#container {width:960px;margin:0 auto; padding-bottom:10px;}
.header{ width:960px; margin:0 auto;position:relative; height:85px;}
.logo{ width:490px;height:69px; top:8px; left:8px;}
.tel{position:absolute; top:8px; right:3px;}
.dw{ position:absolute; top:55px; left:470px; font-family:"微软雅黑"; color:#36549C;}
.menuxx{position:absolute; top:8px; right:10px; width:205px; padding-left:15px; height:29px;background:url(http://chen-qi.cn/images/b_04.gif) 0px 0px no-repeat;}
.menuxx li{float:left; line-height:20px;}
.menuxx li span{padding:0px 5px 0px 5px; line-height:18px;}
.serchz{position:absolute; top:54px; right:20px; width:173px; height:25px;}
.serchk input{
width:114px;
height:25px;background:url(../images/d_09.gif) 0px 0px no-repeat;
line-height:25px; border:none;
padding-left:25px;}
.menuz{width:960px;height:40px;margin:0 auto;position:relative;}
.menua{ width:7px;position:absolute; top:0px; left:0px;}
.menub{ width:7px;position:absolute; top:0px; right:0px;}
.menu{width:946px;height:40px;position:absolute;top:0px; left:7px;background:url(../images/d_16.gif) repeat-x;}
.menu li{float:left;height:40px;line-height:40px; text-align:center; color:#fff;}
.menu li a{color:#fff; text-decoration:none; width:117px; display:block;height:40px; font-size:14px; font-weight:bold;}
.menu li a:hover{color:#ff0;width:117px; display:block;height:40px;text-decoration:none;}
.menu li span {width:1px;height:40px;}
.banner{ width:960px;float:left;padding:5px 0px 0px 0px;}
.mainindex{ width:962px; margin:0 auto;}
.neitit{background:url(http://chen-qi.cn/images/a_05.gif) no-repeat; width:212px; height:44px; text-align:center; float:left; padding-right:20px; font-weight:bold;}

.mcontact{width:223px; height:217px;float:left;padding:0px 0px 0px 0px;}
.mcontact h6{font-family:"微软雅黑"; height:30px; line-height:30px; padding:10px 0px 0px 10px;color:#46A1FF; font-size:14px; border-bottom:1px #E0DED7 solid;}
.mcontact h6 span{ font-size:12px;}
.mcontact h6 a{ float:right;padding:10px 10px 0px 0px;}
.mcontacta{width:225px; height:157px;float:left; padding-top:20px;background:url(http://chen-qi.cn/images/b_33.jpg) 21px 16px no-repeat; font-size:14px;}
.mcontacta h2{padding:0px 0px 0px 65px; height:35px;}
.mcontacta h3{padding:0px 0px 0px 65px; height:33px;}
.mcontacta h4{padding:0px 0px 0px 35px;height:35px; font-size:12px;}
.mcontacta h5{padding:0px 0px 0px 65px;height:54px; font-size:12px;}

.indexm{width:956px;float:left;padding-top:5px;border-left:2px #DAE1F0 solid;border-right:2px #DAE1F0 solid;border-bottom:2px #DAE1F0 solid;}
.left{width:213px;float:left;}

.leftaindex{width:213px;float:left;height:290px; overflow:hidden;}
.leftaindex h1{ font-family:"微软雅黑";width:193px;height:30px;padding:0px 0px 0px 20px;color:#fff; font-size:14px; background-color:#32519C;}
.leftaindex h1 span{ font-size:8px;}
.leftaindex ul{padding:10px 8px 10px 8px;}
.leftaindex li{ line-height:24px;background:url(../images/d_40.gif) 10px 8px no-repeat; padding-left:30px;}
.leftaindex li a{text-decoration:none; color:#666; font-weight:bold;}
.leftaindex li a:hover{text-decoration:underline;color:#F60;}
.leftaindex li ul{padding:0px 0px 0px 0px;}
.leftaindex li ul li{ line-height:24px;background:url(../images/d_56.gif) 0px 8px no-repeat; padding-left:10px;}
.leftaindex li ul li a{text-decoration:none; color:#666; font-weight:normal;}
.leftaindex li ul li a:hover{text-decoration:underline;color:#F60;}
.leftaindex li ul li ul{padding:0px 0px 0px 0px; height:1px; overflow:hidden;}

.lefta{width:213px;float:left;}
.lefta h1{ font-family:"微软雅黑";width:193px;height:30px;padding:0px 0px 0px 20px;color:#fff; font-size:14px; background-color:#32519C;}
.lefta h1 span{ font-size:8px;}
.lefta ul{padding:10px 8px 10px 8px;}
.lefta li{ line-height:24px;background:url(../images/d_40.gif) 10px 8px no-repeat; padding-left:30px;}
.lefta li a{text-decoration:none; color:#666; font-weight:bold;}
.lefta li a:hover{text-decoration:underline;color:#F60;}
.lefta li ul{padding:0px 0px 0px 0px;}
.lefta li ul li{ line-height:24px;background:url(../images/d_56.gif) 0px 8px no-repeat; padding-left:10px;}
.lefta li ul li a{text-decoration:none; color:#666; font-weight:normal;}
.lefta li ul li a:hover{text-decoration:underline;color:#F60;}
.lefta h2{padding:0px 0px 5px 5px;}
.lefta h3{font-family:"微软雅黑"; font-size:14px; color:#32519C; padding-left:20px;border-bottom:1px #C1CAE1 solid;height:30px; line-height:30px;}
.lefta h3 span{ font-size:8px;}
.lefta p{padding:0px 0px 0px 16px;}
.lefta h4{padding:5px 0px 0px 16px;color:#000; font-weight:bold;}
.right{width:723px;float:left;padding:0px 0px 0px 20px;}
.rightta{width:723px;float:left;padding:0px 0px 0px 0px;}
.righta{width:472px;float:left;}
.righta h1{border-bottom:1px #C1CAE1 solid;background:url(../images/d_29.gif) 10px 10px no-repeat; padding:0px 0px 0px 30px;font-family:"微软雅黑"; font-size:14px; height:30px; line-height:30px; color:#32519C;}
.righta h1 a{ float:right;padding:15px 10px 0px 0px;}
.righta h1 span{ font-size:8px; }
.rightaa{width:472px;float:left;padding:10px 0px 10px 0px;}
.rightaa img{border:1px #D8D7D7 solid;margin:5px 10px 0px 10px; float:left;}
.rightaa h2{ font-weight:bold;}
.rightab{width:472px;float:left;padding:10px 0px 0px 0px;}
.rightab img{border:1px #D8D7D7 solid;margin:5px 10px 0px 10px; float:left;}
.rightab h3 span{ float:right; font-family:Verdana; font-size:10px; font-weight:normal;}
.rightab h3{font-weight:bold;background:url(../images/d_56.gif) 130px 8px no-repeat; padding-left:140px;}
.rightac{width:472px;float:left;padding:10px 0px 0px 0px;}
.rightac li{background:url(../images/d_56.gif) 10px 8px no-repeat; padding-left:20px;}
.rightac li span{ float:right; font-family:Verdana; font-size:10px; font-weight:normal;}
.rightb{width:235px;float:left;padding:0px 8px 0px 8px;}
.rightb h1{border-bottom:1px #C1CAE1 solid;background:url(../images/d_31.gif) 10px 11px no-repeat; padding:0px 0px 0px 28px;font-family:"微软雅黑"; font-size:14px; height:30px; line-height:30px; color:#32519C;}
.rightb h1 a{ float:right;padding:15px 10px 0px 0px;}
.rightb h1 span{ font-size:8px;}
.rightba{width:220px;float:left;padding:10px 0px 0px 15px;}
.rightbb{width:235px;float:left;padding:10px 0px 0px 0px;}
.rightbb h2{border-bottom:1px #C1CAE1 solid;background:url(../images/d_31.gif) 10px 11px no-repeat; padding:0px 0px 0px 28px;font-family:"微软雅黑"; font-size:14px; height:30px; line-height:30px; color:#32519C;}
.rightbb h2 a{float:right;padding:15px 10px 0px 0px;}
.rightbb h2 span{ font-size:8px; }
.rightbb h3{padding:10px 0px 0px 12px;}
.righttb{width:723px;float:left;padding:10px 0px 0px 0px;}
.righttb h2{border-bottom:1px #C1CAE1 solid;background:url(../images/d_29.gif) 10px 11px no-repeat; padding:0px 0px 0px 28px;font-family:"微软雅黑"; font-size:14px; height:30px; line-height:30px; color:#32519C;}
.righttb h2 a{float:right;padding:15px 10px 0px 0px;}
.righttb h2 span{ font-size:8px; }

.prodongc{width:723px; float:left;}
.prodongc li{padding:0px 0px 0px 0px;}
.prodongc li a{ display:block; color:#666;}
.prodongc li a:hover{ display:block; color:#f60;}
.prodongc li img{ display:block; border:1px #dfdedf solid;}
.prodongc ul li span{text-align:center;line-height:40px;display:block;}

.lianjie{width:918px; padding-left:0px; margin:20px 18px 0px 18px;-margin:20px 9px 0px 9px;height:30px; display:block;float:left; line-height:30px;background:url(../images/d_74.gif) no-repeat;border:1px #C1CAE1 solid;}
.lianjie span{padding:0px 25px 0px 10px; color:#FFFFFF;}
.nav{width:933px; height:29px; margin:10px 10px 5px 15px;-margin:10px 5px 5px 7px; padding-left:0px; line-height:29px;float:left;border-top:1px #DBDBDB solid; clear:both;}
.nav a{text-decoration:none; color:#3A3A3A; padding:0px 0px 0px 0px;}
.nav a:hover{text-decoration:underline;color:#f60;}

.footer{width:948px;float:left;padding:0px 0px 10px 0px;clear:both;}
.footer1{padding-left:15px;line-height:20px; float:left;}
.footer2{width:120px;float:right; padding-right:5px;line-height:22px; padding-top:0px;}
.footer2 img{float:left; padding-right:6px;}
.footer2 a{ color:#000000;}

.main{ width:960px; margin:0 auto;clear:both; background-color:#FFFFFF; padding-top:10px;}
.neileft{width:215px;float:left;padding:0px 20px 0px 10px;}
.neil{width:215px;float:left;background:url(http://chen-qi.cn/images/z_28.gif) repeat-x;}
.neil h1{font-family:"微软雅黑";height:31px;padding:5px 0px 0px 10px;color:#fff; font-size:14px;background:url(http://chen-qi.cn/images/z_63.gif) 0px 0px repeat-x}
.neila{width:215px;float:left; padding-top:0px;}
.neila li{background:url(http://chen-qi.cn/images/z_62.gif) 8px 10px no-repeat; border-bottom:1px #ccc dashed; padding-left:23px; line-height:28px;}
.neila ul{margin:0px 0px 10px 0px;}
.conlefta{width:215px;float:left; padding:5px 0px 0px 0px;}
.conlefta h2{padding:0px 0px 0px 0px; font-size:14px; color:#000; font-weight:bold;}

.content{width:723px;float:left;margin:0px 0px 0px 20px; display:inline;}
.content h1{border-bottom:1px #C1CAE1 solid;background:url(../images/d_29.gif) 10px 11px no-repeat; padding:0px 0px 0px 28px;font-family:"微软雅黑"; font-size:14px; height:30px; line-height:30px; color:#32519C;}
.content h1 span{float:right;padding:0px 10px 0px 0px; font-size:12px; font-family:"宋体";}

.about{ clear:both;float:left;padding:10px 10px 10px 10px;}
.down{width:712px;float:left;padding:10px 0px 10px 0px;}
.down ul{
padding-top:10px;-padding-top:0px;}
.down li{
line-height:26px;
padding:0px 0px 0px 30px; border-bottom:#CCCCCC 1px dashed;
background:url(../images/pdf.gif) 8px 5px no-repeat;}
.down li a{ font-weight:bold; padding-right:10px;}
.down li span{ font-weight:normal; padding-left:10px;}

.news{ padding:15px;}
.news ul li{ padding-top:3px; padding-bottom:3px;   border-bottom:#efefef 1px dotted; padding-left:20px; background:url(http://chen-qi.cn/images/arrs.jpg) 3px 8px scroll no-repeat}
/*- newsnei---------------------------*/
.newsnei{
width:713px;
float:left;padding:0px 0px 10px 0px;
}
.newsnei li{ padding:16px 5px 2px 0px; margin-left:2px; border-bottom:#666 dotted 1px;}
.newsnei li h3{ font-size:13px;background:url(../images/jt.gif) 0px 7px no-repeat;padding:0 0 0 18px; margin:0; font-weight:bold; line-height:24px;}
.newsnei li h4{ text-align:right; color:#666; font-size:12px; font-weight:normal; margin:0; padding:0;}
.newsnei li span{ margin:5px;}
.newsnei2{
width:713px;
float:left;
padding:10px 0px 10px 0px;
color:#666;
}
.newsnei2 p{ font-size:13px;}
.newsnei2 h3{ font-size:16px; text-align:center; border-bottom:#D6D7DB solid 1px; padding-bottom:0px; margin-bottom:0px; line-height:30px; font-weight:bold; color:#000000;}
.newsnei2 span{ margin:8px; line-height:24px; color:#999;} 

.products{width:713px;float:left;padding:0px 0px 0px 0px;}
.products ul{padding:20px 0px 0px 0px;}
.products ul li{float:left;padding:0px 8px 0px 20px;}
.products ul li img{border:1px #EAEAEA solid;}
.products ul li span{display:block; text-align:center;}

.productshow{width:703px;float:left;padding:10px 0px 10px 10px;}
.proleft{ width:405px; float:left}
.proleft ul{ height:70px;}
.proleft ul li{ display:inline; float:left;width:60px; padding-right:10px;}
.proleft img,.proxg img,.proimg img{border:#ccc solid 1px;}
.proright{ width:250px; float:right; padding-right:20px;}
.proright li img{padding-right:5px;}
.proright ul li{padding-top:5px; padding-bottom:5px; border-bottom:#999 1px solid; padding-left:10px;}
.proright ul li.proname{ font-size:14px; font-weight:bold;}
.profont{
padding:10px; min-height:60px;}
.proms h3{border-bottom:#fff solid 1px;
border-top:#fff solid 1px;
font-weight:bold; font-size:14px;
color:#000;clear:both;
line-height:26px; margin-top:10px;
background:url(../images/arrow.gif) 5px 8px no-repeat; padding-left:20px;
background-color:#eee;}
.proxg h3{ border-bottom:#fff solid 1px;
border-top:#fff solid 1px;
font-weight:bold;font-size:14px;
color:#000;
line-height:24px;
background:url(../images/arrow.gif) 5px 8px no-repeat; padding-left:20px;
background-color:#eee;}
.proxg ul li{ display:inline; float:left;margin-left:15px; padding-top:10px;}
.proxg ul li a span{ display:block; text-align:center}


.proxg{ clear:both}
.poofen {clear:both; text-align:center; padding-top:10px;}
.poofen li a {display:inline;border:none}

.containeraa, .containeraa * { margin:0; padding:0; }
.containeraa { width:960px; height:240px; overflow:hidden; position:relative; }
.slider { position:absolute; }
.slider li { list-style:none; display:inline; }
.slider img { width:960px; height:240px; display:block; border:0px; }
.slider2 { width:10000px; }
.slider2 li { float:left; }
.num { position:absolute; right:5px; bottom:5px; }
.num li { float: left; color: #FF7300; text-align: center; line-height: 16px; width: 16px; height: 16px; font-family: Arial; font-size: 12px; cursor:hand; overflow: hidden; margin: 3px 1px; border: 1px solid #FF7300; background-color: #fff; }
.num li.on { color: #fff; line-height: 21px; width: 21px; height: 21px; font-size: 16px; margin: 0 1px; border: 0; background-color: #FF7300; font-weight: bold; }