@charset "utf-8";

html {overflow-y:scroll;}
body {margin:0px; background-color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#303030;}
html, body {height:100%;}

img {border:0;}
body, div, h1, h2, h3, h4, form, iframe,
ul, ol, p, th, td, dl, dt, dd, em {padding:0; margin:0; vertical-align:baseline;}
td, th {font-size:12px;}
ul {list-style:none;}
ol {padding-left:20px;}
ol li {line-height:150%}
h1, h2, h3 {font-size:100%;font-weight:normal;}
em, strong {font-style:normal; font-weight:normal; }
:focus {outline:0;}

a {color:#285b92; text-decoration:none;}
a:hover {color:#f60; text-decoration:underline;}

.hide {display:none;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix {display:inline-block;}
* html .clearfix {height:1%;}
.clearfix {display:block;}

/* form */
dd label {line-height:140%;}
input.textbox, textarea.textbox {border:1px #bbb solid; color:#303030; padding:2px}
input.textbox {height:18px;}
select {/*border:1px #bbb solid; */color:#303030; padding:0; height:24px;}
input.textbox:focus, textarea.textbox:focus, dd select:focus, input.password:focus, input.username:focus {border:1px #68acff solid; outline:2px #FFAB33 solid;}
button img {margin:0 0px -2px 0!important; padding:0; border:none;}
input, textarea, select {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
input.username, input.password {border:1px #bbb solid; color:#303030; padding:2px 0px 2px 20px; width:160px; height:18px;}
input.username {margin-right:2px; background:#fff url('ico_username.gif') 2px 50% no-repeat;}
input.password {background:#fff url('ico_password.gif') 2px 50% no-repeat;}

.fl {float:left;}
.fr {float:right;}
.clear {/*clear:both;*/width:100%; overflow:hidden;}

 #navtabs li.first, #navtabs li.last,  .action-search, .search-wrap, .search-wrap label  {
	background:url('basic.gif') left top no-repeat transparent;
}
.search-btn-container button, .welcome .link, .welcome .link span, .imgPhone, .imgEmail {background:url('btn.gif') left top no-repeat transparent;}

/* header */
#header {width:1200px;padding:10px 0;margin:0 auto;}
#header .logo {width:410px;float:left;}
#header .logo h1 {
	height: 80px;
	width: 246px;
	float: left;
	background-image: url(logo_1x.png);
	background-image:-webkit-image-set(url(logo_1x.png) 1x,url(logo_2x.png) 2x);
	background-repeat: no-repeat;
}
#header .logo .phone{
	background-image: url(phone_1x.jpg);
	background-image:-webkit-image-set(url(phone_1x.jpg) 1x,url(phone_2x.jpg) 2x);
	background-repeat: no-repeat;
    display: inline-block;
    float: left;
    height: 50px;
    margin: 15px 0 0 20px;
    padding-top: 15px;
    width: 140px;
}

#header .useful {float:right;}
.welcome a {height:20px;display:inline;margin-left:5px;cursor:pointer;}
.hotline {width:229px;background-position:left 2px;}
.welcome .link {padding-left:7px;background-position:left -659px;}
.welcome .link span {float:left;height:12px;line-height:12px;padding:4px 7px 4px 0px;background-position:right -639px;}

.action-search {height:45px;padding-left:11px;margin-top:7px;background-position:left -263px;}
.search-wrap {position:relative;height:35px;padding:7px 11px 3px 0px;background-position:right -309px;}
.search-wrap label {position:absolute;top:11px;left:8px;width:24px;height:22px;display:block;background-position:-163px -44px;}
.search-text-container {width:416px;height:30px;float:left;display:inline;overflow:hidden;border:1px solid #c2c2c2;}
.search-text-container input {width:382px;height:18px;border:0 none;padding:7px 0 7px 34px;color:#8A8A8A;}
.search-btn-container {height:32px;float:left;display:inline;}
.search-btn-container button {width:74px;background-position:-3px -689px;border:0 none; margin: 0;cursor:pointer;}
.search-btn-container button strong {height:32px;line-height:32px;}

/* search box */
.search, .search .domain, .search .submit {
	background:url('search.gif') left top no-repeat transparent;
}
.search {height:44px; margin-top:4px; padding:3px 5px;}
.search .domain {background-position:-3px -54px; background-color:#fff;border:medium none; color:#8A8A8A;font-size:21px; width:440px; height:23px; float:left;margin:8px 0px 0px 5px; padding:4px 0 4px 8px;}
.search .submit {background-position:-3px -92px; border:none; color:#fff; cursor:pointer; font-size:19px; font-weight:bold;height:32px; margin-top:8px; float:left; width:65px;}

.searchbox {
	margin-top:10px;padding:8px; vertical-align:2px;
	border:1px solid #e3e3e3;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	border-radius:.5em;
	background:#f9f9f9;
}
.searchbox .key {
	border:1px solid #e7e7e7;
	height:20px; margin:0; width:300px; font:12px; padding:0 2px;
	vertical-align:middle; font-style:italic;
}
.searchbox .go {
	padding-left:4px; vertical-align: top;
}

form.leadForm, form.leadForm fieldset {
    width: 381px; height: 39px;
}
form.leadForm div.text {
    width: 325px; height: 39px; display:inline; background-image: url(../wp-content/themes/tucowsdomains/images/background_form_text_top.gif);
}
form.leadForm div.text input {
    width: 315px; font-size: 0.8em; color: #767676; left: 15px;
    top: 11px;
    [top: 11px;
    top: 9px;]  /* Opera and newer Safari 4+ */
}


/* navigation */
#navmenu {
	/*background:url(gradient-bg.gif) left top repeat-x transparent;*/
}
#wrapper, #navmenu, #header-navigator {
	width:1200px; margin:0px auto;
}
ul#navtabs {
	clear:both; background:url('navtabs.gif') no-repeat left top; height:43px;
}
#navtabs li {
	height:43px; float:left; /*padding:0 8px;*/ cursor:pointer; background:url('navitem.png') left top no-repeat transparent; position:relative;
}
#navtabs li.first, #navtabs li.last {width:18px;height:75px;}
#navtabs li.first {background-position:left -264px;margin-right:36px;}
#navtabs li.last {background-position:-30px -264px; float:right}
#navtabs li a {display:block;}
.nav-index {width:57px;background-position:left -50px;}
.nav-index:hover {background-position:left -50px;}
.nav-account {width:85px;background-position:left -50px;}
.nav-account:hover {background-position:-61px -72px;}
.navtips {

}



#header-navigator {
	background:url('gradient-bg.gif') left top repeat-x transparent;
}
#header-navigator {background-position:left top;position:relative;}

.first-item, .last-item, .sub-nav-ul a , .sub-nav-ul a span,
.current span{
	background:url('basic.gif') left top no-repeat transparent;
}




#navlink {width:1200px; margin:8px auto; clear:both;}
#navlink span.link {float:left;}
#navlink span.link a {
	background:url('domain-status.gif') left -188px no-repeat transparent; display:inline-block; padding-left:14px; margin-left:6px;/* line-height:20px;height:20px;*/
}
#navlink span.time {float:right;}

#contactus {height:auto;padding:11px 15px;background:url('eastvalley.jpg') left top no-repeat;}
#contactus li{line-height:22px;}

#sidebar {width:210px; background-color:#fff; z-index:9999;text-overflow: ellipsis;}

/* content */
#content {width:980px; overflow: hidden;text-overflow: ellipsis;}
#tcontent {width:980px;}

#footer {width:100%;border-top:1px solid #d7d7d7;background-color:#efefef; margin-top:10px;}
#footer .wrap {width:1200px; margin:0px auto; border-top:1px solid #fff;border-bottom:1px solid #d7d7d7; line-height:30px;}
#footer .copyright {text-align:center;}
#footer .copyright img {padding:5px 10px;}
.footer_table th{
	font-size: 16px;
	text-align: left;
}
/* panel */
.panel .head, .panel .head h2 {
	background:url('banana.gif') left top no-repeat transparent;
}
.panel {width:100%;}
.panel .head {height:30px; background-position:left -30px;background-color:#fff;}
.panel .head h2 {background-position:right top; margin-left:10px; padding-top:8px; height:22px; font-size:14px; font-weight:bold; position:relative;}
.panel .head span, .panel .head a {float:right; font-size:12px; font-weight:normal; position:absolute;right:10px; top:8px;}
.tabs {height:26px;padding-top:3px;border-bottom:3px solid #fd6e02/*#152130*/;position:relative;}
.tabs .link {position:absolute;right:10px;top:1px;height:30px;}
.tabs .link li {float:left;display:inline;}
.tabs .link li a {float:left;display:inline; text-decoration:none;}
.tabs .link li span {line-height:32px;}
.tabs .bg {height:25px; border:1px solid #dfdfdf; border-bottom:0 none; background:url('banana.gif') left -373px repeat-x transparent;}
.tabs .host {padding-left:10px; position:absolute;top:0px;left:0px;}
.tabs .host a, .tabs .host a span {
	float:left; background:url('banana.gif') left top no-repeat transparent;
}
.tabs .host, .tabs .host a {height:29px;}
.tabs .host li {float:left; display:inline; margin-right:4px;}
.tabs .host a {padding-left:9px; background-position:left -242px; text-decoration:none; cursor:pointer;}
.tabs .host a span{line-height:1; color:#666; height:20px; padding:9px 9px 0px 0px; height:19px\9; padding-top:10px\9; background-position:right -271px; font-size:14px}

.tabs .host a:hover, .tabs .host .on {background-position:left -180px;}
.tabs .host a:hover span, .tabs .host .on span{background-position:right -209px; color:#fff; background-color: #FC8A17;}
/*
.tabs .host a:hover, .tabs .host .on {background-position:left -92px;}
.tabs .host a:hover span, .tabs .host .on span{background-position:right -60px; color:#fff;}
*/
.tabs .host .on span {font-weight:bold; font-size:14px}
.panel .body {margin:0px; padding:0px;}
.panel .box {padding:5px 10px; margin:0px; border:1px solid #dcdcdc;border-top:0 none; line-height:140%;}
.panel .note {margin:0px; padding:10px; border:1px solid #dcdcdc; border-top:0px; clear:both;}


/* Sken 2014.3.4 09:50:43  */
.scroll-info{ border-left:1px solid #dcdcdc; border-right:1px solid #dcdcdc; height: 310px;overflow: hidden;}
.scroll-info li{}
.scroll-info li{border-bottom: 1px dashed #ddd;height: 30px; line-height:30px; width:208px; overflow:hidden;color:#999}
.scroll-info li a{color:#333; padding-left:3px;}
.scroll-info li i{ color:#497ac3; font-style:normal; padding-right:5px;}
.scroll-info li em{ color:#333;}
.scroll-info li b{ color:#f60;}
/* 滚动信息 */
.noun-expanation{border:1px solid #dcdcdc; border-top:0; padding-bottom:15px;}
.noun-expanation dl{ margin:0 5px; border-bottom:1px dashed #dcdcdc; padding:5px 0 10px 0;}
.noun-expanation dt{ color:#333; font-weight:bold; padding:5px 0;}
.noun-expanation dd{ color:#666; line-height:18px;}
/* 名词解释 */
.body h2{ font-size:14px; color:#000; font-weight:bold; font-family:"宋体"; padding:5px 0;}
.body h2 em{ color:#ff6600; font-size:18px;font-weight:bold;}
.data-list .input-number{ display:inline-block; width:40px; height:18px; text-align:center;}
.data-list i{ height:16px; width:16px;display:inline-block; border:1px solid #dcdcdc; line-height:16px; text-align:center; font-size:12px; margin:0 3px;cursor: pointer;}
/* data list */
.settlement{ float:right;}
.settlement p{  color:#000;height:32px; line-height:32px;text-align:right; margin-top:5px; font-family:"微软雅黑";}
.settlement p span{ margin-left:20px;}
.settlement p b{ color:#f90;  font-size:14px;}
.settlement .recharge{ color:#f90; margin-left:10px;}
.settlement .c_999{ color:#999;}
.settlement .f_18{ font-size:18px;}
.gobuy{ padding:5px 30px; background:#2f9f20; color:#fff; font-size:18px;  border-radius:3px;}
.gobuy:hover{ color:#fff; text-decoration:none;background:#1a810d;}
/* 结算 */
.prompt{ border:1px solid #dcdcdc; padding:30px 40px; font-size:14px; border-radius:3px; box-shadow:3px 2px 2px #dcdcdc;}
.prompt p{background:url('action_notice2.gif') no-repeat; height:25px; line-height:25px; padding-left:40px;}
.order-info{  border:1px solid #dcdcdc; padding:70px 100px;}
.order-info h2{ font-size:18px; color:#333; font-family:"微软雅黑"; padding-bottom:15px;}
.order-info h2 span{ color:#f60; font-size:24px; }
/* 确认订单  */
.my-transaction{}
.my-transaction a{ padding: 2px 8px; border:1px solid #dcdcdc; background:#fcfcfc; border-radius:3px; color:#666;display:inline-block}
.my-transaction a:hover{ color:#333; }
/* 我的交易 */
/* Eken 2014.3.4 09:50:43  */


/* filter & index & tag links */
.panel a.filter, .panel a.index {border:1px solid #dcdcdc; padding:2px 3px; margin-right:3px; line-height:20px; text-decoration:none;}
.panel a.filter {background:url('ico_filter.gif') left 2px no-repeat;padding: 0 3px 0 16px;margin: 2px 8px 2px 4px; display:inline-block;}
.panel a.filter:hover, .panel a.index:hover, .panel a.selected {color:#285b92;background-color:#d5e9fe;border:1px solid #83b4e9;}

/* tips */
div.tips {
	border:1px solid #dcdcdc; margin:10px 0px 0px 0px; margin-top:0px; padding:5px; padding-left:30px;
	background:#fffbe2 url('ico_tips.gif') 8px 5px no-repeat; font-size:12px; line-height:130%;
	-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;
}

.break {margin-top:10px;}


/* submenu */
.submenu .ml, .submenu .over .mr, .submenu .on .mr {
	background:url('mr.gif') left top no-repeat transparent;
}
.submenu li, /*.submenu .over, .submenu .on, */ul.tabview {
	background:url('gradient-bg.gif') left top repeat-x transparent;
}
.submenu {border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;}
.submenu li, .submenu .ml, .submenu .mm {height:30px;display:inline;float:left;}
.submenu li{background-position:left -437px;border-bottom:1px solid #d2d2d2;}
.submenu .ml{width:33px;background-position:20px top}
.submenu .mm {width:175px;}
/*
.submenu .over, .submenu .on {position:relative;left:-1px;}
.submenu .over{background-position:left -608px;}
.submenu .over .mr, .submenu .on .mr {width:18px;height:30px;position:absolute;top:0px;right:-18px;z-index:100;}
.submenu .over .mr {background-position:-48px top;}
.submenu .over .ml, .submenu .on .ml {background-position:-10px top;}
.submenu .over a, .submenu .on a {color:#fff;}
.submenu .on {background-position:left -642px;}
.submenu .on .mr {background-position:-69px top;}
*/
.submenu a {color:#626262; display:inline-block;height:21px;padding-top:9px;line-height:1;vertical-align:middle;}
.submenu a:hover {color:#f60}

/* number */
.n0, .n1, .n2, .n3, .n4, .n5, .n6, .n7, .n8, .n9,
.s0, .s1, .s2, .s3, .s4, .s5, .s6, .s7, .s8, .s9,.s10, .s11, .s12, .s13, .s14, .s15, .s16, .s17, .s18, .s19 {
	background:url('num.gif') no-repeat transparent; width:14px; height:14px; display:inline-block; margin:3px; margin-top:10px;
}
.n0 {background-position:left top;}
.n1 {background-position:left -25px;}
.n2 {background-position:left -50px;}
.n3 {background-position:left -75px;}
.n4 {background-position:left -100px;}
.n5 {background-position:left -125px;}
.n6 {background-position:left -150px;}
.n7 {background-position:left -175px;}
.n8 {background-position:left -200px;}
.n9 {background-position:left -225px;}
.s0 {background-position:left -250px;}
.s1 {background-position:left -275px;}
.s2 {background-position:left -300px;}
.s3 {background-position:left -325px;}
.s4 {background-position:left -350px;}
.s5 {background-position:left -375px;}
.s6 {background-position:left -400px;}
.s7 {background-position:left -425px;}
.s8 {background-position:left -450px;}
.s9 {background-position:left -475px;}
.s10 {background-position:left -500px;}
.s11 {background-position:left -525px;}
.s12 {background-position:left -550px;}
.s13 {background-position:left -575px;}
.s14 {background-position:left -600px;}
.s15 {background-position:left -625px;}
.s16 {background-position:left -650px;}
.s17 {background-position:left -675px;}
.s18 {background-position:left -700px;}
.s19 {background-position:left -725px;}


ol.list {border-left:1px solid #dcdcdc; border-right:1px solid #dcdcdc; padding:0; margin:0;list-style:none; overflow:hidden;}
ol.list li {height:32px;line-height:33px;border-bottom:1px solid #dcdcdc;white-space:nowrap;clear:both;}
ol.list li.cap {background:#efefef; height:22px; line-height:22px; padding:3px 2px; color:#666; font-weight:bold;}
ol.list li.odd {background:url('gradient-bg.gif') left -170px repeat-x transparent;/*background:#fafbfb;*/}
ol.list li:hover {background:#fafbfb;}
ol.list li span {float:left; overflow:hidden; padding-left:2px;white-space: nowrap;text-overflow: ellipsis;}
ol.list li a.tt {float:left; width:176px;}

/* table */
table {border-collapse:collapse;border-spacing:0;}
.grid {width:100%; background:#fff; border:1px solid #dcdcdc; table-layout:fixed;}
.grid td{overflow: hidden;text-overflow:ellipsis}
.cart {background:#fff; table-layout:fixed;color:#666;}
.grid thead th, .grid th {background:#efefef; padding:8px 3px; color:#666; border:1px solid #dcdcdc;}
.cart thead th {padding:8px 3px; color:#666; border-bottom:1px dotted #dcdcdc;}
.grid thead th a {color:#285b92; padding-right:20px; font-weight:bold; background:url('sort.gif') no-repeat right top;}
.grid thead .desc, .grid thead .asc:hover, .grid thead a:hover {background-position:right -64px;}
.grid thead .asc, .grid thead .desc:hover {background-position:right -32px;}
.grid tbody td {background:#fff; color:#666; padding:8px 3px; border-left:1px solid #dcdcdc; border-top:1px solid #dcdcdc;}
.cart tbody td {padding:6px 0px; border-bottom:1px dotted #dcdcdc;overflow: hidden;text-overflow:ellipsis}
.cart th.noline, .cart td.noline {border:0;padding-left:10px;}
.cart td.hilite {background:#f5fafa;}
.grid tbody td.domain {color:#285b92;font-weight:700;font-family:Arial;font-size: 14px;}
.grid tbody td.domain a:hover{color:#478cd6;text-decoration:underline;}
.grid tbody tr.alt td {background:#f5fafa; color:#b4aa9d;}
.grid tbody tr.att td {background:#fff7d2;}
.grid tbody tr.odd td {background:#fafbfb;}
.grid tbody tr.own td {background:#f8f8f8;}
.grid tbody tr.win td {background:#ffb; color:#333;}
.grid tbody tr.quick td{background:#A0C7F1; color:#333;}
.grid tbody tr.hot td {}
.grid tbody tr.top td {}
.grid tbody tr.cur td, .grid tbody tr:hover td {
	/*background:#E8F8FD;*/background:/*#e6f0f7;*/#EEF6FF; color:#333;
}
.grid tbody tr.cur td.domain, .grid tbody tr:hover td.domain {color:#478cd6;}
.grid tbody tr.def td {font-weight:bold;}
.grid tfoot td {color:#666; padding:5px 3px; line-height:24px;/*border-left:1px solid #dcdcdc; */border-top:1px solid #dcdcdc;vertical-align:middle;}
.cart tfoot td {padding:6px 0px; border-bottom:1px dotted #dcdcdc;}
.grid .icoDeleted, .grid .icoSold, .grid .icoAuction, .grid .icoHotsale, .grid .icoEscrow, .grid .icoBuynow,.grid .icoStock {background:url('domain-status.gif') left top no-repeat transparent;}
.grid .icoDeleted, .grid .icoSold, .grid .icoAuction, .grid .icoHotsale, .grid .icoEscrow, .grid .icoBuynow,.grid .icoStock,.grid .icoBlank {display:inline-block;height:16px;vertical-align:top;width:16px; padding-right:3px;}
.grid .icoAuction {background-position:left -32px;}
.grid .icoHotsale {background-position:left -64px;}
.grid .icoBuynow{background-position:left -206px;}
.grid .icoStock{background-position:left -230px;}
.grid .icoSold, .grid .icoEscrow {background-position:left -96px;}
.grid .icoLoading {display:inline-block;height:16px;vertical-align:top;width:16px; padding-right:3px;background:url('loading.gif') left top no-repeat transparent;}

ul.actions {clear:both; margin:2px auto;}
ul.actions li {
	position:relative;
	list-style-type:none; float:left; display:inline-block;/* margin:0 0 0 5px;*/ background:#f9f9f9; height:30px; line-height:24px; border:1px solid #e3e3e3; border-right:0;
	background:#f0f0f0;
}
ul.actions li:first-child, ul.actions li.first {
	-webkit-border-radius:.5em 0 0 .5em;
	-moz-border-radius:.5em 0 0 .5em;
	border-radius:.5em 0 0 .5em;
}
ul.actions li:last-child, ul.actions li.last {
	border:1px solid #e3e3e3;
	-webkit-border-radius:0 .5em .5em 0;
	-moz-border-radius:0 .5em .5em 0;
	border-radius:0 .5em .5em 0;
}
ul.actions li select, ul.actions li input {padding:0;margin:0 4px; margin-top:3px;}
ul.actions li a, ul.actions li button {/*height:24px; line-height:24px;*/ color:#666; font-size:12px; font-weight:bold; padding:3px 8px; display:inline-block; text-decoration:none;cursor:pointer; white-space:nowrap;}

ul.actions li:hover, .grid tbody td ul.actions li {
	background:#599bdc; border-color:#518cc6;
	background:#3072b3;
}
ul.actions li:active {
	background:#3072b3; border-color:#518cc6;
	background:#599bdc;
}
/* dropdown */
ul.actions li:hover > ul {
	display:block;
}
ul.actions li > span {color:#666; display:inline-block; height:21px; line-height:21px; padding:4px 5px 0 5px;}

.btn-watch .icon {
	position:relative;top:5px;_top:2px;*top:2px;margin-left:-4px;width:18px;height:22px;background:url('btnicons.png') 0 0 no-repeat;
}
.btn-watch .icon {
	width:16px;
	background-position:-180px 0;
    display: inline-block;
}
.btn-watch:hover .icon {
	background-position:-180px -25px;
}
ul.actions li.label  {
	background:#f9f9f9; border-color:#e3e3e3;
	background:#f0f0f0;
}
ul.actions li.submit {
	background:#599bdc; border-color:#518cc6;
	background:#3072b3;
	padding: 0 20px;
}
ul.actions li.submit2 {
	background:#438bb1; border-color:#438bb1;
	background:#3a7999;
}
ul.actions li.newGreen {
	text-align:center;
    text-shadow:0 -1px 0 rgba(0, 0, 0, 0.1);
	background:#36b825; border-color:#87B800;
}
ul.actions li.green {
	background:#36b825; border-color:#4a993e;
}
ul.actions li.blue {
	background:#448da6; border-color:#275666;
}
ul.actions li.danger {
	background:#dc5f59; border-color:#c65651;border-bottom-color:#a0302a;
}
ul.actions li.selected {
	text-decoration:none; color:#fff;
	background:#767676; border-color:#686868;
}
ul.actions li.submit a, ul.actions li.green a, ul.actions li.blue a, ul.actions li.danger a, ul.actions li.selected a, ul.actions li:hover a {
	color:#fff;
}
ul.actions li li a, ul.actions li:hover li a {
	color:#666;font-weight:normal;
}

ul.actions li li:hover a, ul.actions li li.on a, .grid tbody td ul.actions li a {
	color:#fff; font-weight:bold;
}
ul.actions li li.on a {
	color:#fff;
}
ul.actions ul.dropmenu {
	position:absolute;display:none; top:31px;left:0px; z-index:100; margin:0; padding:0;
	background:#fff;
	-webkit-box-shadow:0px 0px 3px rgba(0,0,0,.5);
	-moz-box-shadow:0px 0px 3px rgba(0,0,0,.5);
	box-shadow:0px 0px 3px rgba(0,0,0,.5);
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	border-radius:.5em;
	border:1px solid #f0f0f0; width:auto;
}
ul.dropmenu li {
	padding:2px 3px; width:auto!important;float:none;
	margin:0;background:none; border:0px;
}
ul.actions li li:hover, ul.actions li li.on, ul.actions li li.over {
	background:#0066cc; font-weight:bold;

}

ul.dropmenu li:first-child, ul.dropmenu li.first {
	-webkit-border-radius:.5em .5em 0 0;
	-moz-border-radius:.5em .5em 0 0;
	border-radius:.5em .5em 0 0;
}
ul.dropmenu li:last-child, ul.dropmenu li.last {
	border:0px;
	-webkit-border-radius:0 0 .5em .5em;
	-moz-border-radius:0 0 .5em .5em;
	border-radius:0 0 .5em .5em;
}
ul.actions:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}
html[xmlns] ul.actions {
	display:block;
}
.button, button.submit {
	color:#666;
	font-size:12px;
	line-height:16px;
	padding:3px 10px;
	text-decoration:none;
	cursor:pointer;
	white-space:nowrap;
	overflow:visible;
	font-family:"Arial";
	display:inline-block; /*text-shadow:0 1px 0 #FFFFFF;*/
	text-align:center; /*font-weight:bold;*/
	border:1px solid #e3e3e3;
	background:#f0f0f0;
}
button.submit {font-weight:bold; color:#fff; font-size:14px;line-height: 30px;padding: 3px 15px;}
.button img, button.submit img {position:relative;top:-1px;margin-right:3px;vertical-align:middle;}
.button.disabled, .button.disabled:hover {opacity:.5;cursor:default;}
.button:hover, .button.selected, button.submit:hover, li:hover .button, .grid tr:hover td .button, .button.default {
	border:1px solid #518cc6; text-decoration:none; color:#fff;
	background:#599bdc;
}
.button.default:hover{
	background:#0080ff;
}
.button:active, button.submit:active {
	background:#3072b3; border-color:#518cc6;
}
button.submit, ul.actions li.submit:hover {
	background:#36b825; border-color:#4a993e;
}
button.submit:active {
	background:#36b825; border-color:#4a993e;
}
ul.actions li button {border:0;background:none; color:#fff; padding-top:5px;}

/* pager */
.pager {clear:both; border:1px solid #dcdcdc; border-top:0px; margin:0px; padding:5px; background:transparent url('pager.png') repeat-x scroll bottom;}
.pager li{float:left; margin:0px 2px;}
.pager span, .pager a{float:left; color:#303030; padding:3px 5px; border:1px solid #dcdcdc; vertical-align:middle;}
.pager a {text-decoration:none;}
.pager a:hover, .pager .current {/*border:1px solid #005aa0; background-color:#478cd6; color:#fff;*/color:#285b92; background-color:#d5e9fe;border:1px solid #83b4e9;}
.pager .fr {float:right;}
.pager .disabled {color:#bcbcbc;}
.pager .current {font-weight:700;}

/* spotlight */
.spotitem li {width:175px; height:78px;overflow:hidden; float:left;display:block;cursor:pointer;}
.spotitem span {display:block;height:1.6em;line-height:1.6em;overflow:hidden;}
.spotlist li span.domain {background-color:#fff; height:24px;}
.spotitem .domain {font-size:18px; color:#497ac3; font-weight:bold; padding-bottom:5px;}
.spotitem .domain a {color:#497ac3;overflow: hidden; text-overflow:ellipsis;font-family:"Arial"; }
.spotitem .price {font-size: 16px;color: #539f53;font-weight: bold;}
.spotitem .pricestock {font-size:16px; color:#539f53; font-weight:bold; height:120px; padding: 10px 0 0 10px; border-top:1px solid #dcdcdc;}
.spotitem .pricestock em{ display:block;}
.spotitem .pricestock i{ font-size:12px; color:#999; font-style:normal;}
.spotitem .pricestock b{ color:#666; font-family:"微软雅黑";}
.spotitem .curr-price b{ color:#539f53;}
.spotitem .intro {padding-top:5px;height:35px;line-height:130%;font-size:14px;}
.spotitem .ltime {padding-top:6px; font-size:12px;}
.spotitem .timer {font-size:18px;font-weight:bold;}
.spotitem .winner {font-size:12px;padding-bottom:5px;color:#e26029;font-weight:bold;}
.spotitem .del {font-size:12px; display:none;cursor:pointer; border:1px solid #ccc; padding:0px 5px; background:#fff;}
.spotitem .delfloat {float:right; display:none;cursor:pointer;color:red;}
.spotitem span.buynow {padding-bottom:15px;}
.spotlist {padding:10px 0px; border:1px solid #dcdcdc;border-top:0 none; padding-top:0;background:transparent url('pager.png') repeat-x scroll bottom;}
.spotlist li {width:23%;height:auto!important;padding:0px;position:relative;border:1px solid #e7e7e7;margin:10px 0px 0px 1.5%;overflow:visible;}
.spotlist .tl, .spotlist .tr, .spotlist .bl, .spotlist .br {background:url('livebox.gif') left top no-repeat transparent; width:7px;height:7px; display:block;position:absolute;padding:0;}
.spotlist span {padding:0px 10px;background-color:#f7f7f7;}
.spotlist .tl {background-position:left -139px;left:-1px;top:-1px;}
.spotlist .tr {background-position:-7px -139px;right:-1px;top:-1px;_right:-2px;}
.spotlist .bl {background-position:left -146px;left:-1px;bottom:-1px;}
.spotlist .br {background-position:-7px -146px;right:-1px;bottom:-1px;_right:-2px;}
.spotlist .cur {border:1px solid #cbddf3;}
.spotlist .cur .del {display:inline;background:#edf5ff;}
.spotlist .cur .delfloat {display:inline;z-index:99;position:relative;border-radius:0 6px 0 0;}
.spotlist .cur span{background-color:#edf5ff;}
.spotlist .cur .tl {background-position:-29px -139px;left:-1px;top:-1px;}
.spotlist .cur .tr {background-position:-36px -139px;right:-1px;top:-1px;_right:-2px;}
.spotlist .cur .bl {background-position:-29px -146px;left:-1px;bottom:-1px;}
.spotlist .cur .br {background-position:-36px -146px;right:-1px;bottom:-1px;_right:-2px;}

/* showcase */
.showcase {padding:5px 0px 5px 5px; border:1px solid #dcdcdc;border-top:0 none;}
.showcase {*padding-bottom:10px;}/* IE6~IE7 */
.showcase li, .showcase .over {background:url('showcase.gif') left top no-repeat transparent; cursor:pointer;}
.showcase li {float:left;display:inline;width:169px;height:35px;margin:5px;padding-left:9px;overflow:hidden;}
.showcase li a {line-height:35px;color:#285b92;font-size:14px;font-weight:700;}
.showcase a:hover {text-decoration:underline;}
.showcase .cur, .showcase li:hover {background-position:left -39px;}

.offerbar {background-color:#fbfbfb;border:1px solid #efefef;-moz-border-radius:3px;-webkit-border-radius:3px;}
.offerbar ul {list-style-type:none;}
.offerbar li {float:left;padding:8px;border-left:1px solid #efefef;vertical-align:top;}
.offerbar li:first-child{border-left:none;}
.offerbar li label {font-size:12px; font-weight:bold;color:#333;display:block;margin-bottom:10px;padding:0px 1px;}
.offerbar li span {font-size:18px; font-weight:bold;padding:0px 2px;}
.offerbar li p {margin-top:5px;}
.offerbar li.offer {margin-top:2px;}
.offerbar li.price {width:133px; color:#0373bb;}
.offerbar li.timer {width:100px; color:#009caf;}
.offerbar li.winner {width:100px; color:#d00;/*#f26522*/}
.offerbar li.bidder {width:100px; color:#999;}
.offerbar li.bids {width:70px; color:#999;}
.offerbar li.bids a {color:#999;}

.icon-exchange{
    width:28px;
    display:inline-block;
    height:32px;
    background: url('exchange.png') no-repeat left;
    cursor: pointer;
}
.offerbar li.offer .exchange_block_bid{
	margin-top:5px;
}
.offerbar li.offer .exchange_block_bid input{
	width:80px;
}
.offerbar li.exchange{
	padding:0px;
	border-left:none;
}
.offerbar li.exchange .icon-exchange{
	margin-top:5px;
}
.offerbar li.price .exchange_block_cur{
	font-weight:bold;
	font-size:16px;
}
.offerbar li.price .exchange_block_cur span{
	font-weight:normal;
}
.offerbar li.price label a{
    position:relative;
}
.offerbar li.price label a .icon-exchange{
	position:absolute;
	left: 8px;
    top: -10px;
	background-size:80%;
}
.offerlist table.grid th a{
    background:none;
    position:relative
}
.offerlist table.grid th a .icon-exchange{
    position:absolute;
	top: -10px;
    left: 5px;
	background-size:80%;
}
.acceptOffer dl dd a{
	 position:relative
}
.acceptOffer dl dd a:hover{
	text-decoration:none;
}
.acceptOffer dl dd a .icon-exchange{
    position:absolute;
    top: -10px;
    left: 5px;
	background-size:80%;
}
.makeoffer .amount a{
	position:relative
}
.makeoffer .amount a .icon-exchange{
	 position:absolute;
    top: -10px;
    left: 5px;
    background-size:80%;
}


.ticket {
	clear:both; margin:0; padding:0;
}
.ticket .member, .ticket .broker {
	border:1px dotted #dcdcdc; padding:0; margin:0; margin-bottom:8px;
}
.ticket h4 {
	clear:both; font-weight:bold; color:#376dbd; background-color:#f5faff; padding:5px; padding-right:0px;
}
.ticket p {
	padding:5px;
}
.ticket h4 span {
	float:left; display:inline-block;zoom:1;vertical-align:middle; height:14px;width:20px;background:url('qa.gif') left top no-repeat transparent;
}
.ticket em {
	float:right; color:gray;
}
.ticket .broker h4 {
	color:#e26029; background-color:#fffbea;
}
.ticket .broker h4 span {
	background-position:-20px top;
}
.less em, .more em {
	background:url('expand.gif') right -38px no-repeat; padding:2px 0; padding-right:22px;
}
.more em {
	background-position:right -58px;
}

/* forms */
button2.submit {
	width:86px;height:23px; background:url('button.gif') left top no-repeat transparent; border:0px; cursor:pointer; font-size:14px;
	display:inline-block;color:#fff;line-height:23px;white-space:nowrap;font-family:"Arial"; font-weight:bold;
}
button2.submit span, button2.submit em {display:inline-block;color:#fff;line-height:23px;white-space:nowrap;font-family:"Arial";}
.form dl {width:100%; margin:3px auto; padding:0; clear:both;}
.form dt {clear:left; width:180px; padding:.5em; float:left; margin:0; border-top:1px solid #efefef;}
.form dt label {color:#666; font-weight:bold;}
.form dd {padding:.5em;min-height:18px; border-left:1px solid #efefef; border-top:1px solid #efefef;overflow: hidden;text-overflow:ellipsis;}
.form dd.list {width:400px;}
.form dd.more {margin-left:530px; float:right;}
.form dd img {margin-bottom:1px; border:0px solid #000;}
.form dd table {margin:0; padding:0; vertical-align:top;}
/*
.form dd input.error { border:2px solid red;}
*/
.form dd select {padding:1px 0px;}
.form dd button img {margin:0 0px -3px 0 !important; padding:0; border:none;}
/*.form dd button.submit {line-height:20px;}*/
.form dd p.hint {clear:both; margin:3px 0px; padding:0px; color:#bbb;/*font-style:italic;*/}
/* ie6 fix */
* html .form dd p.hint {height:1%;}
/* ie6 fix */
.form dd p.error {display:inline-block; margin:auto 10px; color: red;font-size: small;}
.form ul.errors {border:1px solid #dd3c10; background:#ffebe8; margin:2px 0px; padding:0px;}
.form ul li {margin:0px; padding:1px; list-style-type:none;}
.form fieldset {border:0; border-top:5px solid #A5ACB2; margin:0; padding:0;}
.form fieldset legend {
	color:#6AA1D8; font-weight:bold; margin:0px; padding:5px 10px; border:1px solid #A5ACB2; background-color:#fff;
	background:#fff url("pager.png") repeat-x bottom left; font-size:14px;
}
.form label.required:after {content:'* '; color:#f00; vertical-align:middle;}
.form dl dd div {margin:0px; padding:0px;}
.form dl dd div.tips {margin:10px 0px 0px 0px; margin-top:4px; padding:5px; padding-left:30px;}
/*
.form label.optional:before {content:'+ '}
*/
.form dd a.less, .form dd a.more {background:url('expand.gif') 4px -57px no-repeat; padding:2px 0; padding-left:18px; line-height:25px; text-decoration:none;}
.form dd a.less {background-position:left 2px;}
.form dd a.more {background-position:left -17px;}

/* error & notice */
div.error, div.notice, div.success, div.ajax_success, div.ajax_failure {
	padding:5px 5px 5px 32px; margin-bottom:10px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px; line-height:1.5em; font-size:14px;
}
div.error, div.ajax_failure {
	border:1px solid #dd3c10;
	background:#fdefed url('action_failure.gif') no-repeat scroll 5px 5px;
}
div.notice {
	/*border:1px solid #f5d37a;*/
	border:1px solid #ffcf0f;
	background:#fffbe2 url('action_notice2.gif') no-repeat scroll 5px 5px;
}
div.success, div.ajax_success {
	border:1px solid #8fd741;
	background:#edffe2 url('action_success.gif') no-repeat scroll 5px 5px;
}
div.error div.close, div.notice div.close, div.success div.close {
	float:right; width:8px; height:8px; cursor:pointer; font-size:0pt; margin:0px 0px 10px 10px;
	background:transparent url('action_close.gif') no-repeat scroll left top;
}
div.error h4, div.notice h4, div.success h4 {
	display:none; padding:0px; margin:0px;
}
div.error ul.message, div.notice ul.message, div.success ul.message {
	/*list-style-image:url('https://www.4.cn/www/img/sf-bullet.gif');*/ list-style-type:none;
}
div.error ul.message li, div.notice ul.message li, div.success ul.message li {
	line-height:1.5em; font-size:14px;
}

.imgPhone, .imgEmail {width:188px;height:30px;display:inline-block;}
.imgPhone {background-position:left -559px;}
.imgEmail {background-position:left -599px;}

.domain {color:#285b92;font-weight:bold;font-family:Arial; overflow: hidden;text-overflow:ellipsis}
a.domain:hover{color:#478cd6;text-decoration:underline;}

div.jquery-ajax-loader {
	background:#fff url('loading.gif') no-repeat 50% 50%;
	/*opacity:.8;*/
}

.policies {margin:0px; padding:10px; border:1px solid #dcdcdc; border-top:0px; clear:both;background:url('pager.png') repeat-x scroll bottom transparent;}
.policies h3 {font-size:16px; font-weight:bold; border-bottom:1px solid #ddd; padding-bottom:3px; margin-bottom:5px;}
.policies ul {padding:5px 0px; margin-bottom:10px;}
.policies ul li {line-height:1.4; margin-left:16px; list-style-type:disc; font-size:12px;}
.policies p {margin-bottom:10px;line-height:1.4}
.policies a {color:blue; text-decoration:underline;}
.policies a:hover {color:#f60;}

.signup, .signin {
	height:350px;float:left;display:inline;padding:10px;
}

.signup {
	width:50%;margin-right:10px; background:url('lg-g-bg.gif') left top repeat-x transparent;border:1px solid #cecece;
}
.signin {
	width:545px;background:#fefdf3 url('lg-y-bg.gif') left bottom repeat-x;border:1px solid #fccb8c;
}


/*2014-1-24  peter*/
.blue:link,.blue:visited{color:#285B92;}
.orange:link,.orange:visited{color:#f60;}
.f666:link,.f666:visited{color:#666;}
.f333:link,.f333:visited{color:#333;}

#top{height:28px;line-height:28px;background:#eee;}
.topmenu a{color:#999;}
.point{color:#ccc;margin:0 3px;}
.more:link,.more:visited{color:#999;font-family:"宋体";margin-right:10px;}



.moblie_bottom{ background:#fd7e0d; width: 100%; }
.moblie_bottom .href{ display: block; width:100%;}
.moblie_bottom .closes{  display: block; float:right; background:#faa111;text-align:center;color:#fff;padding:1.2% 3%; font-size: 0.75em;cursor:pointer; border-radius:3px;margin-right:2%; }
.moblie_bottom span{ float:left;margin-left:4%;}
.moblie_bottom .godown{ display: block; float:right; border-radius:3px; color:#666; background: #fff; padding:1.2% 3%; font-size: 0.75em; margin-right:2%; }
.moblie_bottom em{ color:#fff; padding-left:2%; display: block; width:50%; float:left; }


 #appDown i {
     position: absolute;
     top: 20px;
     right: 20px;
     background: #d56d10;
     font-size: 20px;
     color: #fff;
     padding: 10px 15px;
     border-radius: 3px;
     font-style: normal;
     font-family: "Arial";
     cursor: pointer;
     z-index: 2;
 }
 #appDown a {
	display: block;
 	width:1200px;
 	height:80px;
 }
 #top-height{
	height: 80px;
 }

.list_idn_hint{
	position: absolute;
	top: -8px;
	right: -8px;
	height: 25px;
	background: none;
	padding: 0;
	z-index: 999;
}
.tail_idn_hint{
	float: right;
}
.grid tbody .stock_expired  td{
	background: #ffb;
}
.sort {padding:10px 0 0 10px;border-left:1px solid #ddd;border-right:1px solid #ddd;}
.sort a{display:inline-block;padding:0 25px 0 15px;margin-right:10px;border:1px solid #ddd;height:24px;line-height:24px;color:#666;background: url('sort.gif') no-repeat right 5px;}
.sort a:hover {color:#666;text-decoration:none;background-position: right -59px;}

.sort a.seleteddesc {color:#285b92; border: 1px solid #285b92;background-color:#f5f5f5;background-position: right -59px;}
.sort a.seletedasc {color:#285b92; border: 1px solid #285b92;background-color:#f5f5f5;background-position: right -28px;}

.sort a.seleteddesc:hover {color:#666;text-decoration:none;background-position: right -28px;}
.sort a.seletedasc:hover {color:#666;text-decoration:none;background-position: right -59px;}

/*搜索*/
.price_range a, .domain_length a {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	padding: 0 7px;
	margin-right: 5px;
	border: 1px solid #ddd;
}
.price_range a:hover, .domain_length a:hover {
	border: 1px solid #f60;
	text-decoration: none;
}
.price_range .selected, .domain_length .selected {
	background: #f60;
	color: #fff;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	padding: 0 20px;
}
.togglemore {
	background: #eee;
	border: 1px solid #ddd;
	display: inline-block;
	float: right;
	height: 22px;
	line-height: 22px;
	padding: 0 5px;
	font-size: 18px;
	width: 20px;
	text-align: center;
}
.togglemore:hover {
	border: 1px solid #f60;
	text-decoration: none;
}
#tld_common_all {
	font-size: 12px;
	color: #f60;
	font-weight: normal;
}
.form dd h3 {
	margin: 10px 0;
}
.type li{float:left;margin-right:10px;position:relative;}
.type li .type_hover{color:#285b92;background-color:#d5e9fe;border:1px solid #83b4e9;}
.subtype {
	padding: 10px;

}
.subtype p{	border: 1px dashed #ddd;background:#fff;
display:none;padding:5px 10px;
}
.subtype p .filter{color:#999;display:inline-block;padding:0 10px;border:0;position:relative;background: none;}
.subtype p .filter:hover{background:#eee;border:0;}
.subtype p .curr{background:url("close.png") 95% center no-repeat #f60;color:#fff;padding:0 20px 0 10px; }
.subtype p .curr:hover{background:url("close.png") 95% center no-repeat #f60;color:#fff; padding:0 20px 0 10px;}

.domain_tag a.curr{display:inline-block;border:0;position:relative;background:url("close.png") 95% center no-repeat #f60;color:#fff;padding:0 20px 0 10px; margin: 2px;}
.domain_tag a.curr:hover{display:inline-block;border:0;position:relative;background:url("close.png") 95% center no-repeat #f60;color:#fff; padding:0 20px 0 10px;margin: 2px;}
.domain_length a.curr{display:inline-block; border:0;position:relative;background:url("close.png") 95% center no-repeat #f60;color:#fff;padding:0 20px 0 10px; margin: 2px;}
.domain_length a.curr:hover{display:inline-block;border:0;position:relative;background:url("close.png") 95% center no-repeat #f60;color:#fff; padding:0 20px 0 10px;margin: 2px;}
.price_range a.curr:hover{display:inline-block;border:0;position:relative;background:url("close.png") 95% center no-repeat #f60;color:#fff; padding:0 20px 0 10px;margin: 2px;}
.price_range a.curr{display:inline-block; border:0;position:relative;background:url("close.png") 95% center no-repeat #f60;color:#fff;padding:0 20px 0 10px; margin: 2px;}
.type a.curr:hover{display:inline-block;border:0;position:relative;background:url("close.png") 95% center no-repeat #f60;color:#fff; padding:0 20px 0 10px;margin: 2px;}
.type a.curr{display:inline-block; border:0;position:relative;background:url("close.png") 95% center no-repeat #f60;color:#fff;padding:0 20px 0 10px;margin: 2px;}

/* tooltip */
.dm-tooltip-content{
	position: absolute;
	background: #f60;
	color: #fff;
	font-size: 1em;
	line-height: 20px;
	padding:4px 10px;
	border-radius: 3px;
	max-width: 400px;
	border: 1px solid #DDD;
	z-index: 99;
	box-shadow: 1px 1px 3px #DDD;
	word-wrap:break-word;
}
.dm-tooltip-content.attach-close{
	padding-right: 20px;
}
.tooltip-icon{
	background-color: #F60;
	border-color: #FFF;
	overflow: hidden;
	width: 7px;
	height: 7px;
	position: absolute;
}
.tooltip-icon-left{
	top: 10px;
	left: -4px;
	-ms-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.tooltip-icon-close{
	position: absolute;
	cursor: pointer;
	top: 1px;
	right: 1px;
	font-size: 20px;
	font-style: normal;
	border: 2px solid #ccc;
	padding: 0 1px;
	line-height: 16px;
}

.shadow{
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: gray;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	z-index: 1;
}
.mt10px {margin-top:10px;}

/* 在线充值 */
.bank .allbanks,.bank .threeport{padding:0px;height: auto;}
.bank .allbanks li,.bank .threeport li{float:left;width:auto;height:auto; margin:10px 6px 10px 0;position:relative;}
.bank .allbanks li span,.bank .threeport li span{text-indent:-9999em;}
.bank .allbanks input,.bank .threeport input{float:left;margin:10px 10px 0 0;}
.cmb,.icbc,.hxb,.yeepay,.lianlian,.BankofShanghai,.BohaiBank,.BankofChengdu, .ccb,.comm,.boc,.spdb,.spab,.cmbc,.abc,.cebb,.cib,.citic,.bjrcb,.gdb,.sdb,.alipay,.tenpay,.bill,.shengpay,.icbcimg,.ccbcimg,.abccimg,.cmbcimg,.spabimg,.unionpay,.bea,.njcb,.bj,.spd,.nbcb,.srcb,.psbc{background-image:url(payment/allbank.png);background-repeat:no-repeat;display:block;width:125px;height:36px;border:1px solid #ddd;text-align:center;float:left;}
.bank .allbanks .cmb{background-position:13px -366px;}/*招商*/
.bank .allbanks .icbc{background-position:8px -440px;}/*中国工商*/
.bank .allbanks .ccb{background-position:8px -225px;}/*建设*/
.bank .allbanks .comm{background-position:13px -405px;}/*交通银行*/
.bank .allbanks .boc{background-position:13px -187px;}/*中国银行*/
.bank .allbanks .spdb{background-position:0px -655px;}/*上海浦东发展银行*/
.bank .allbanks .spab{background-position:10px -622px;}/*平安*/
.bank .allbanks .cmbc{background-position:10px -585px;}/*民生*/
.bank .allbanks .abc{background-position:7px -150px;}/*农业*/
.bank .allbanks .cebb{background-position:7px -259px;}/*光大*/
.bank .allbanks .cib{background-position:5px -296px;}/*兴业*/
.bank .allbanks .citic{background-position:5px -333px;}/*中信*/
.bank .allbanks .bjrcb{background-position:0px -550px;}/*北京农商银行*/
.bank .allbanks .gdb{background-position:3px -690px;}/*广发*/
.bank .allbanks .sdb{background-position:3px -515px;}/*深圳发展*/
.bank .allbanks .bea{background-position:0 -800px;}/*东亚银行*/
.bank .allbanks .njcb{background-position:0 -836px;}/*南京银行*/
.bank .allbanks .bj{background-position:0 -872px;}/*北京银行*/
.bank .allbanks .spd{background-position:0 -908px;}/*浦发银行*/
.bank .allbanks .nbcb{background-position:0 -944px;}/*宁波银行*/
.bank .allbanks .srcb{background-position:0 -980px;}/*上海农商银行*/
.bank .allbanks .psbc{background-position:0 -476px;}/*邮政储蓄*/
.bank .allbanks .yeepay{background-position:0 -476px;}/*易宝支付*/
.bank .allbanks .lianlian{background-position:0 -476px;}/*连连支付*/
.bank .allbanks .BankofShanghai{background-position:0 -1077px;}/*上海银行*/
.bank .allbanks .BohaiBank{background-position:0 -1112px;}/*渤海银行*/
.bank .allbanks .hxb{background-position:0 -1148px;}/*华夏银行*/
.bank .allbanks .BankofChengdu{background-position:0 -1184px;}/*成都银行*/
.bank .step1,.bank .step2,.bank .step3{border-bottom:1px dashed #98b7d8;position:relative;height:25px;font-size:18px;font-weight:700;color:#555;}
.bank .step3{display:block;border:1px solid #ddd;height:30px;line-height:30px;padding:0 10px;background:#f1f1f1;font-weight:700;color:#555;}
.bank .step3 a{color:#555;}
.bank .step1 .hot{background:url(https://www.4.cn/images/hot.gif) no-repeat;height:16px;width:21px;display:block;position:absolute;top:0px;left:60px;}
.bank .threeport .alipay{background-position:20px -52px;}
.bank .threeport .tenpay{background-position:20px -97px;}
.bank .threeport .bill{background-position:35px -7px;}
.bank .threeport .shengpay{background-position:0px -724px;}
.bank .threeport .unionpay{background-position:0px -762px;}
.bank .paybtn{background:#eef7fe;border:1px solid #e5ecf2;padding:10px;overflow:hidden;}
.bank .paybtn .com_input{margin:0 5px;}
.bank .paybtn p{height:35px;}
.bank .paybtn label{width:65px;line-height:35px;}
.bank .paybtn span{margin-left:10px;}
.bank .paybtn .min_gray_l{display:block;margin:0 auto;}
.bankList{border:1px solid #ccc;overflow:hidden;zoom:1;margin-bottom:15px;}
.bankList .thead{line-height:35px;}
.bankList .centect p{background:#fff;padding:1px;}
.bankall .boxxx{background:#f8f8f8;height:150px;border-bottom:1px dashed #ccc;padding:30px 30px 0px 30px;overflow:hidden;zoom:1;}
.bankList .bankall ul{padding:0px;margin:0px;list-style:none;}
.bankList .bankall .left li{line-height:200%;}
.bankList .bankall div{height:150px;border-bottom:1px dashed #ccc;padding:30px 30px 0px 150px;}
.side1 .bankList .bankall div{height:150px;border-bottom:1px dashed #ccc;padding:30px 30px 0px 30px;}
.bankList .bankall .last{border-bottom:none;}
.bankList .bankall .left{float:left;}
.bankList .bankall .right{float:right;text-align:left;width:600px;}
.icbcimg{background-position:8px -440px;}
.ccbcimg{background-position:8px -225px;}
.abccimg{background-position:7px -150px;}
.cmbcimg{background-position:13px -366px;}
.spabimg{background-position:10px -622px;}
label>span{cursor: pointer;}

/*微信充值*/
.credit .amount{
	font-size: 26px;
    font-weight: 700;
    color: #f60;
}
.credit .billing_scan_hint {
	padding: 10px;
	display: block;}
.credit {
	display: block;
    width: auto;
    margin: 0;
    padding: 0;
    margin: 35px auto 75px auto;
}




/*提现付款*/
.form tbody td{
   vertical-align: middle;
}
.form .radio-inline{
 	width:95%;
	text-align:center;
	cursor:pointer;
	font-size:14px;
	height:30px;
	line-height:30px;
	border: 1px solid #ccc;
	color: #000;
	padding: 10px;
}
.form .radio-inline.on{
	color:white;
	background:#f90;
}

.form .type_b .radio-inline{
   padding: 3px 1px;
   font-weight: bold;
   font-size: 14px;
   overflow: hidden;
   text-overflow: ellipsis;
	white-space: nowrap;
}
.form .refund-input{
	font-size: 14px;
	border: 1px solid #ccc;
	height: 30px;
	width:300px;
	padding: 5px;
	line-height: 30px;
}
.form .radio-inline input[type=radio]{
   width:100%;
   height:100%;
   position:absolute;
   left:0px;
   opacity: 0;
	margin:0;
	padding:0;
   cursor: pointer;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
}
.payoutInfo{
	border: 1px solid #ccc;
    width: 400px;
    height: 40px;
    line-height: 40px;
	display: block;
	margin-bottom: 6px;
}
.payoutInfo .label{
	display: block-inline;
	padding: 5px;
}
.payoutInfo .fee{
	color: red;
}

.payment_methods_list{
	display: block-inline;
}

/*用户中心菜单*/
.menu_list .buy-nav , .menu_list .sell-nav , .menu_list .trade-nav , .menu_list .fina-nav, .menu_list .member-nav, .menu_list .stock-nav{
	color: white;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    font-weight: bolder;
}

/**
 * 域名详情
 */
.makeoffer {float:left; width:55%;}
.makeoffer .amount {font-size:16px; font-weight:bold;color:#f60;}
.statistics {float:right;width:42%;margin-left:10px;}
.makeoffer h3, .statistics h3 {font-weight:bold;font-size:14px;line-height:24px;}
.statistics div.desc, .statistics ul {line-height:18px;padding:0.2em;border:1px solid #dcdcdc; margin-bottom:5px;background:#f9f9f9;}
.statistics div.desc {height:140px;overflow-y:auto;margin-top:2px;}
.makeoffer .form h1{
	font-size: 20px;
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
}
.makeoffer .form dt{width:130px;}
.makeoffer .form dd{margin-left:140px;}


/*表单*/
.form .input{
	display: inline-block;
}

/*扫码支付*/
.scan-info {
	padding: 18px;
	background-color: #feefe1;
	/*border-bottom: #fd7e0d solid 2px;*/
	color: #303030;
	position: relative;
}

.scan-info .pr {
	font-size: 14px;
	float: left;
	display: inline;
	padding-top: 10px;
}

.scan-info .pr .fb {
	font-weight: bold;
}

.scan-info .pr .paym {
	margin-left: 15px;
	padding-left: 15px;
	border-left: #CCC solid 1px;
}

.scan-info .pa {
	float: right;
	display: inline;
	font-size: 16px;
}

.scan-info .pa .paya {
	margin-right: 6px;
	font-size: 22px;
	color: #FF3300;
	font-weight: bold;
}

.scan-info .detail {
	font-size: 14px;
	margin-top: 10px;
	padding-top: 10px;
	border-top: #527B5B dotted 1px;
	line-height: 20px;
	color: #666;
}

.scan-pay .amount{
	font-size: 26px;
    font-weight: 700;
    color: #f60;
}
.scan-pay {
	display: block;
    width: auto;
    margin: 0;
    padding: 0;
    margin: 35px auto 75px auto;
}
.scan-pay .title{
	font-size: 14px;
}

ul.checkboxlist li{
	float: left;
    padding: 3px 8px;
    display: inline;
}

.toolbar{
	width: 40px;
	position: fixed;
	z-index:9999;
	background:#ffffff;
	top: 0;
	right: 0;
	border-left: 1px solid #c8c8c8;
}
.toolbar .apps{
	background: url("toolbar_app_off.png") center no-repeat;
	height: 60px;
	border-bottom: 1px solid #c8c8c8;
	border-top: 1px solid #c8c8c8;
	cursor: pointer;
	position: relative;
}
.toolbar .apps:hover{
	background: url("toolbar_app_on.png") center no-repeat #ffab27;
}
.toolbar_con{
	position: absolute;
    left: -228px;
    top: -30px;
    width: 200px;
    margin-right:8px;
    z-index: 99999;
    text-align: center;
    background:#fff;
    border: 1px solid #c8c8c8;
    padding: 8px;
    display: none;
    min-height: 130px;
}
.toolbar_con_arrow{
	background: url(toolbar_con_arrow.png) center right no-repeat;
    height: 120px;
    position: absolute;
    width: 8px;
    right: -8px;
    top: 0;
}
.toolbar_con span{
	font-size: 12px;
	color: #414141;
	line-height: 20px;
}

.toolbar .microapp{
	background: url("toolbar_microapp_off.png") center no-repeat;
	height: 60px;
	border-bottom: 1px solid #c8c8c8;
	cursor: pointer;
	position: relative;
}
.toolbar .microapp:hover{
	background: url("toolbar_microapp_on.png") center no-repeat #ffab27;
}
.toolbar .wechat{
	background: url("toolbar_wechat_off.png") center no-repeat;
	height: 60px;
	border-bottom: 1px solid #c8c8c8;
	cursor: pointer;
	position: relative;
}
.toolbar .wechat:hover{
	background: url("toolbar_wechat_on.png") center no-repeat #ffab27;
}
.toolbar .whois{
	background: url("toolbar_whois_off.png") center no-repeat;
	height: 60px;
	border-bottom: 1px solid #c8c8c8;
	cursor: pointer;
	position: relative;
}
.toolbar .whois:hover{
	background: url("toolbar_whois_on.png") center no-repeat #ffab27;
}
.toolbar .scrollToTop{
	background: url("toolbar_scroll_off.png") center no-repeat;
	height: 60px;
	border-bottom: 1px solid #c8c8c8;
	border-top: 1px solid #c8c8c8;
	cursor: pointer;
	position: fixed;
    z-index: 99999;
    width: 40px;
    bottom: 0;
}
.toolbar .scrollToTop:hover{
	background: url("toolbar_scroll_on.png") center no-repeat #ffab27;
}
.toolbar .contact{
	background: url("kefu_normal.png") center no-repeat;
	height: 60px;
	border-bottom: 1px solid #c8c8c8;
	border-top: 1px solid #c8c8c8;
	cursor: pointer;
	position: fixed;
    z-index: 99999;
    width: 40px;
    bottom: 60px;
}
.toolbar .contact:hover{
	background: url("kefu_pressed.png") center no-repeat #ffab27;
}

.toolbar .apps:hover>.toolbar_con{
	display: block;
}
.toolbar .microapp:hover>.toolbar_con{
	display: block;
}
.toolbar .wechat:hover>.toolbar_con{
	display: block;
}
.toolbar .whois:hover>.toolbar_con{
	display: block;
}
.toolbar .contact:hover>.toolbar_con{
	display: block;
}
.grid_domain_fixlength{
	width: 180px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
}