<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>上海申花热水器维修公司简介公司简介-上海申花热水器维修|申花热水器维修电话|官方售后服务400-092-8892</title>
	<link rel="canonical" href="http://www.chen-qi.cn/about_id-11.html" />
<meta name="keywords" content="公司简介">
<meta name="description" content="上海申花热水器维修公司简介-公司简介-上海申花热水器维修|申花热水器维修电话|官方售后服务400-092-8892">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm">  <div class="left">
<div class="lefta"><h1>关于我们<span>/ABOUT US</span></h1>
<ul>
 <li class="l1"><a href="about_id-11.html" class="l11">公司简介</a></li>
 <li class="l1"><a href="about_id-95.html" class="l11">企业文化</a></li>
 <li class="l1"><a href="about_id-96.html" class="l11">客户荣誉 </a></li>
 <li class="l1"><a href="about_id-130.html" class="l11">服务网络</a></li>
</ul></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
 <h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-092-8892<br>公司网址：<a href="/">www.chen-qi.cn</a><br>公司地址：上海金沙江路258号<br>上海申花电器集团有限公司</p></h4>
</div></div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 公司简介</span>公司简介 </h1>
  <div class="about"><p><font style="FONT-SIZE: 14px; LINE-HEIGHT: 30px">&nbsp;&nbsp;&nbsp; </p>
<li>
<h1 style="TEXT-ALIGN: center"><span style="FONT-SIZE: 24px">申花简介</span></h1>
<p><span style="FONT-SIZE: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="FONT-FAMILY: 微软雅黑"><span style="FONT-SIZE: 18px">申花（集团）公司是一家集教育、体育、科研、制造、投资、贸易于一体的多元化、国际化的大型现代公司，下设十八家独立子公司，并设有申花足球学校、申花足球俱乐部、申花太阳能研究所、申花电器研究所等教科研体机构。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 申花集团拥有十大产业基地，除上海浦江综合基地在建外，还有浦东六里基地（燃气具、工业配套、塑业）、金山基地（冰箱、空调、洗衣机）、青浦基地(燃气具、厨卫)、康桥（外环内）基地（仓贮配送、维修、培训）、康桥（外环外）基地（体育产业）、广东顺德基地（厨卫、照明）、浙江嘉兴基地（光能、热泵）、浙江慈溪基地（小家电、电工器材）、江苏苏州基地（净水设备、燃具）。<br>&nbsp;&nbsp;&nbsp; &nbsp; 申花（集团）公司的主导产品包括：燃气热水器、燃气壁挂炉、燃气灶具、吸油烟机、消毒柜、太阳能热水器、燃气、电（含热泵）太阳能中央热水设备、冰箱、洗衣机、空调、冰柜、净水设备、小家电（浴霸、电暖器、电风扇、换气扇）电工器材、照明设备、电梯风扇、塑料制品等等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 申花（集团）公司一贯注重产品品质控制和保证，已通过ISO9001：2000质量管理体系认证、ISO18000职业安全健康管理体系认证，产品已全部通过了中国认证中心“3C”认证。<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;申花人以足球场上奋勇拼搏、领先一步的精神打造“申花”品牌；以钻石般品质的产品和服务承诺于社会；以积极向上的姿态参与国际合作与竞争。<a href="/"><strong><font style="FONT-SIZE: 16pt">上海申花热水器维修</font></strong></a>唯一指定中心</span></span></p></font></li></div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修1<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-092-8892  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-092-8892</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>