<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>上海申花热水器维修公司简介客户荣誉 -上海申花热水器维修|申花热水器维修电话|官方售后服务400-092-8892</title>
	<link rel="canonical" href="http://www.chen-qi.cn/about_id-96.html" />
<meta name="keywords" content="客户荣誉 ">
<meta name="description" content="上海申花热水器维修公司简介-客户荣誉 -上海申花热水器维修|申花热水器维修电话|官方售后服务400-092-8892">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm">  <div class="left">
<div class="lefta"><h1>关于我们<span>/ABOUT US</span></h1>
<ul>
 <li class="l1"><a href="about_id-11.html" class="l11">公司简介</a></li>
 <li class="l1"><a href="about_id-95.html" class="l11">企业文化</a></li>
 <li class="l1"><a href="about_id-96.html" class="l11">客户荣誉 </a></li>
 <li class="l1"><a href="about_id-130.html" class="l11">服务网络</a></li>
</ul></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
 <h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-092-8892<br>公司网址：<a href="/">www.chen-qi.cn</a><br>公司地址：上海金沙江路258号<br>上海申花电器集团有限公司</p></h4>
</div></div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 客户荣誉 </span>客户荣誉  </h1>
  <div class="about"><div align="center">
<div><strong><span style="COLOR: #003366"><span style="FONT-SIZE: 24px">领先一步 上海申花</span></span></strong></div>
<div>&nbsp;</div>
<div style="TEXT-ALIGN: left"><span style="FONT-SIZE: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “领先一步”是申花企业文化的高度浓缩，企业精神的完美体现。</span></div>
<div style="TEXT-ALIGN: left"><span style="FONT-SIZE: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “领先一步”是我们昨天艰辛创业的记载，今天努力追求的目标。</span></div>
<div style="TEXT-ALIGN: left"><span style="FONT-SIZE: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “领先一步“的核心在于创新，依靠创新申花成功地实施了多元化战略，实现产业上的快速扩张。</span></div>
<div style="TEXT-ALIGN: left"><span style="FONT-SIZE: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “领先一步”是申花全体员工视其为企业和产品赖以生存的座右铭；是被全体员工认同的企业创新价值观。</span></div>
<div style="TEXT-ALIGN: left"><span style="FONT-SIZE: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 申花文化本身也在不断创新、发展。员工的普遍认同、主动参与是申花文化的最大特色。当前，申花的目标是必须竭诚地为社会提供优良的产品与服务，促使资本增值，造福于全社会。每一位申花员工将在实现这一目标的过程中，充分实现个人的价值与追求。</span></div></div>
<p style="TEXT-ALIGN: left">&nbsp;</p>
<div><span style="COLOR: #ff0000"><span style="FONT-SIZE: 24px"><b>申花精髓</b></span></span></div>
<div>&nbsp;</div>
<div><span style="FONT-SIZE: 18px">企业精髓：领先一步 上海申花</span></div>
<div><span style="FONT-SIZE: 18px">经营理念：与申花共登高峰</span></div>
<div><span style="FONT-SIZE: 18px">产品追求：钻石品质 冠军风范</span></div>
<div><span style="FONT-SIZE: 18px">服务承诺：让客户满意并超出客户期望</span></div>
<div><span style="FONT-SIZE: 18px">企业之歌：我们是冠军</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="COLOR: #003366"><strong><span style="FONT-SIZE: 18px">领先一步 上海申花</span></strong></span></div>
<div><span style="FONT-SIZE: 18px">是申花企业文化的高度浓缩，是申花企业精神的完美体现，是申花赖以生存、发展、壮大的根本，申花的创业精神在于奋勇拼搏，申花的管理精髓在于领先一步——科技领先，质量领先！确保一步领先，步步领先！</span></div>
<div><span style="FONT-SIZE: 18px"></span>&nbsp;</div>
<div><span style="COLOR: #003366"><strong><span style="FONT-SIZE: 18px">钻石品质 冠军风范</span></strong></span></div>
<div><span style="FONT-SIZE: 18px">十年多来，从甲A到中超，风云变换，唯我申花，还是申花。体现了申花人对事业的执着，更体现了申花人对产品品质和服务的恒久承诺。申花的产品：钻石般的品质；申花的服务：钻石般恒久。</span></div>
<div><span style="FONT-SIZE: 18px"></span>&nbsp;</div>
<div><strong><span style="COLOR: #003366"><span style="FONT-SIZE: 18px">国际合作 全球竞争</span></span></strong></div>
<div><span style="FONT-SIZE: 18px">申花的发展在于整个世界，申花的创造力在于把握市场。随着世界经济日趋一体化，申花（集团）公司构建了新世纪的战略发展框架，向国际化大公司迈进。申花不仅仅是上海的申花，中国的申花，更是国际的申花！</span></div></div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修1<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-092-8892  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-092-8892</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>