<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>上海申花热水器维修|申花热水器维修电话|官方售后服务400-092-8892</title>
	<link rel="canonical" href="http://www.chen-qi.cn/index_asp.html" />
<meta name="keywords" content="申花热水器维修，上海申花热水器维修，申花热水器维修电话，上海申花热水器维修电话">
<meta name="description" content="申花热水器维修上海售后服务中心24小时提供上海申花热水器维修，申花燃气热水器维修等故障维修，申花热水器维修电话：400-092-8892">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm"><div class="left">
<div class="leftaindex"><h1>产品分类<span>/PRODUCT CLASS</span></h1>
<ul>
	    <li><a href="pro_aId-507-menu-507-big-yes.html" class="">申花电器产品中心</a>
          <!-- <div id="" style="display:none">-->
              <ul>
				  <li><a href="pro_aId-523-menu-507-menu_s-523-big-yes.html" class="" title="燃气热水器">燃气热水器</a>
				     <!--<div id="" style="display:none">-->
					  <ul>
				<li><a href="pro_aId-533-menu--menu_s-533.html" class="" title="家用JSQ20-HW6">家用JSQ20-HW6</a></li>
				<li><a href="pro_aId-532-menu-1-menu_s-532.html" class="" title="薄睿系列">薄睿系列</a></li>
				<li><a href="pro_aId-535-menu-2-menu_s-535.html" class="" title="小厨宝系列3 SH-8L">小厨宝系列3 SH-8L</a></li>
				<li><a href="pro_aId-534-menu-3-menu_s-534.html" class="" title="速热系列">速热系列</a></li>
				<li><a href="pro_aId-529-menu-4-menu_s-529.html" class="" title="机灵系列">机灵系列</a></li>
				<li><a href="pro_aId-530-menu-5-menu_s-530.html" class="" title="机智系列">机智系列</a></li>
				<li><a href="pro_aId-528-menu-6-menu_s-528.html" class="" title="薄鼎系列">薄鼎系列</a></li>
				<li><a href="pro_aId-531-menu-7-menu_s-531.html" class="" title="薄秀系列">薄秀系列</a></li>
				<li><a href="pro_aId-536-menu-8-menu_s-536.html" class="" title="薄灵系列">薄灵系列</a></li>
          			</ul>
					</li>
			    	<!--</div>-->
				  <li><a href="pro_aId-524-menu-507-menu_s-524-big-yes.html" class="" title="燃气壁挂炉">燃气壁挂炉</a>
				     <!--<div id="" style="display:none">-->
					  <ul>
				<li><a href="pro_aId-541-menu-9-menu_s-541.html" class="" title="NC单暖型壁挂炉">NC单暖型壁挂炉</a></li>
				<li><a href="pro_aId-538-menu-10-menu_s-538.html" class="" title="NC板换型壁挂炉">NC板换型壁挂炉</a></li>
				<li><a href="pro_aId-537-menu-11-menu_s-537.html" class="" title="领先者系列壁挂炉">领先者系列壁挂炉</a></li>
				<li><a href="pro_aId-539-menu-12-menu_s-539.html" class="" title="申花电壁挂炉">申花电壁挂炉</a></li>
				<li><a href="pro_aId-540-menu-13-menu_s-540.html" class="" title="超越者系列壁挂炉">超越者系列壁挂炉</a></li>
          			</ul>
					</li>
			    	<!--</div>-->
				  <li><a href="pro_aId-525-menu-507-menu_s-525-big-yes.html" class="" title="燃气灶具">燃气灶具</a>
				     <!--<div id="" style="display:none">-->
					  <ul>
				<li><a href="pro_aId-545-menu-14-menu_s-545.html" class="" title="JZ-601XB5(B08F)">JZ-601XB5(B08F)</a></li>
				<li><a href="pro_aId-546-menu-15-menu_s-546.html" class="" title="JZ-601XB5(B09F)">JZ-601XB5(B09F)</a></li>
				<li><a href="pro_aId-544-menu-16-menu_s-544.html" class="" title="JZ-601XB5（G75F)">JZ-601XB5（G75F)</a></li>
				<li><a href="pro_aId-543-menu-17-menu_s-543.html" class="" title="JZ-601XB5(G72F)">JZ-601XB5(G72F)</a></li>
				<li><a href="pro_aId-542-menu-18-menu_s-542.html" class="" title="JZ-801XB3(T02)超薄">JZ-801XB3(T02)超薄</a></li>
          			</ul>
					</li>
			    	<!--</div>-->
				  <li><a href="pro_aId-526-menu-507-menu_s-526-big-yes.html" class="" title="吸油烟机">吸油烟机</a>
				     <!--<div id="" style="display:none">-->
					  <ul>
				<li><a href="pro_aId-554-menu-19-menu_s-554.html" class="" title="CXW-180-J708(C518)">CXW-180-J708(C518)</a></li>
				<li><a href="pro_aId-552-menu-20-menu_s-552.html" class="" title="CXW-180-J708(C126)">CXW-180-J708(C126)</a></li>
				<li><a href="pro_aId-555-menu-21-menu_s-555.html" class="" title="CXW-180-J708(C227)">CXW-180-J708(C227)</a></li>
				<li><a href="pro_aId-551-menu-22-menu_s-551.html" class="" title="CXW-180-J708(C226)">CXW-180-J708(C226)</a></li>
				<li><a href="pro_aId-553-menu-23-menu_s-553.html" class="" title="CXW-180-J708(T315)">CXW-180-J708(T315)</a></li>
          			</ul>
					</li>
			    	<!--</div>-->
				  <li><a href="pro_aId-527-menu-507-menu_s-527-big-yes.html" class="" title="消毒柜">消毒柜</a>
				     <!--<div id="" style="display:none">-->
					  <ul>
				<li><a href="pro_aId-547-menu-24-menu_s-547.html" class="" title="ZTD100B-B08">ZTD100B-B08</a></li>
				<li><a href="pro_aId-548-menu-25-menu_s-548.html" class="" title="ZTD100B-B06">ZTD100B-B06</a></li>
				<li><a href="pro_aId-549-menu-26-menu_s-549.html" class="" title="ZTD90A-A01">ZTD90A-A01</a></li>
				<li><a href="pro_aId-550-menu-27-menu_s-550.html" class="" title="YTD90A-A02">YTD90A-A02</a></li>
          			</ul>
					</li>
			    	<!--</div>-->
            </ul>
		   <!--</div>-->
	</li>
</ul>
<img src="bottom.jpg" width="222" height="82" alt="上海申花热水器维修售后服务宗旨"></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" alt="上海申花热水器维修人才招聘" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" alt="上海申花热水器维修资料下载" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" alt="上海申花热水器维修服务支持" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
<h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-092-8892<br>公司网址：<a href="/">www.chen-qi.cn</a><br>公司地址：上海金沙江路258号<br>上海申花电器集团有限公司</p></h4>
</div>
</div>
<div class="right">
<div class="rightta">
<div class="righta"><h1><a href="about.html"><img src="images/d_34.gif" border="0"/></a>关于我们<span> / ABOUT US</span></h1>
<div class="rightaa"><font size="2" face="宋体">
<div><a href="/">上海申花热水器维修</a>受上海申花电器集团委托，从事所有申花的热水器维修，煤气灶等申花产品的售后服务：全国统一申花热水器维修电话：400-092-8892上海地区直线电话：400-092-8892<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;申花（集团）公司的主导产品包括：燃气热水器、燃气壁挂炉、燃气灶具、吸油烟机、消毒柜、太阳能热水器、燃气、电（含热泵）太阳能中央热水设备、冰箱、洗衣机、空调、冰柜、净水设备、小家电（浴霸、电暖器、电风扇、换气扇）电工器材、照明设备、电梯风扇、塑料制品等等。申花人以足球场上奋勇拼搏、领先一步的精神打造“申花”品牌；以钻石般品质的产品和服务承诺于社会；以积极向上的姿态参与国际合作与竞争 </div></font></div>
<div class="righta"><h1><a href="news.html"><img src="images/d_34.gif" border="0"/></a>新闻动态<span> / NEWS</span></h1>
</div>
<div class="rightac">
<ul>
<li><span>2018.3.15</span><a title="申花燃气热水器打不着火的维修办法" href="news_show_tid-51-newsid-2014.html">申花燃气热水器打不着火的维修办法</a></li>  	  
<li><span>2018.1.1</span><a title="使用燃气热水器时，担忧是怕燃气热水器不牢固，螺丝老化松了" href="news_show_tid-51-newsid-2013.html">使用燃气热水器时，担忧是怕燃气热水器不牢固，螺丝老化松了</a></li>  	  
<li><span>2017.11.21</span><a title="申花热水器内部都有哪些配件它们的作用是什么" href="news_show_tid-79-newsid-2012.html">申花热水器内部都有哪些配件它们的作用是什么</a></li>  	  
<li><span>2017.11.5</span><a title="一氧化碳中毒有些患者会比较迟出现症状，称之为迟发性脑病" href="news_show_tid-51-newsid-2011.html">一氧化碳中毒有些患者会比较迟出现症状，称之为迟发性脑病</a></li>  	  
</ul>
</div>
</div>
<div class="rightb">
  <h1><a href="about_id-130.html"><img src="images/d_34.gif" border="0"/></a>服务网络<span> / PRODUCT VIDEO</span></h1>
  <div class="rightba"><p><img style="FILTER: ; WIDTH: 202px; HEIGHT: 152px" border="0" hspace="0" alt="" src="manage/Editor/uploadfile/20111223132122766.gif" width="202" height="152"></p></div>
<div class="rightbb">
  <h2><a href="about_id-96.html"><img src="images/d_34.gif" border="0"/></a>企业文化<span> / CUSTOMER HONOR</span></h2>
  <h3><img src="images/d_50.gif" alt="申花热水器维修企业文化" border="0"/></a></h3>
</div></div></div>
<div class="righttb"><h1><img src="images/d_65.gif" alt="申花热水器维修售后服务中心"/></h1>
<h2><a href="pro.html"><img src="images/d_34.gif" border="0"/></a>产品展示<span> / PRODUCTS</span></h2>
<div class="prodongc"><ul>
  <div id="textdiv" style="border:0px;width:710px;height:140px;overflow:hidden;font-size:12px; margin-bottom:0px; margin-top:15px; margin-right:0px; margin-left:0px; padding-top:0px;">
    <!--<div id="textdiv" style="border:0px;text-align:center;width:342px;height:450px;overflow:hidden;font-size:12px"> 
-->
    <!--display:inline一行（如果是向左或右一行滚的话需要设置此属性）排列-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px solid #ebebeb; display:inline; ">
<tr>
<td valign="top" align="center"><li><a href="pro_show_id-233.html"><img src="products/small/2011122313130.jpg" width="103" height="103" alt="ZTD100B-B06"/><span>ZTD100B-B06</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-232.html"><img src="products/small/2011122313033.jpg" width="103" height="103" alt="ZTD100B-B08"/><span>ZTD100B-B08</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-228.html"><img src="products/small/20111223125645.jpg" width="103" height="103" alt="CXW-180-J708(C126)"/><span>CXW-180-J708(C126)</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-224.html"><img src="products/small/20111223125253.jpg" width="103" height="103" alt="JZ-601XB5（G75F)"/><span>JZ-601XB5（G75F)</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-223.html"><img src="products/small/20111223125155.jpg" width="103" height="103" alt="JZ-601XB5(B09F)"/><span>JZ-601XB5(B09F)</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-222.html"><img src="products/small/20111223114539.jpg" width="103" height="103" alt="JZ-601XB5(B08F)"/><span>JZ-601XB5(B08F)</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-221.html"><img src="products/small/2011122311424.jpg" width="103" height="103" alt="超越者系列壁挂炉"/><span>超越者系列壁挂炉</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-220.html"><img src="products/small/20111223114054.jpg" width="103" height="103" alt="申花电壁挂炉"/><span>申花电壁挂炉</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-217.html"><img src="products/small/20111223113624.jpg" width="103" height="103" alt="NC单暖型壁挂炉"/><span>NC单暖型壁挂炉</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-215.html"><img src="products/small/20111223112521.jpg" width="103" height="103" alt="薄秀系列"/><span>薄秀系列</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-214.html"><img src="products/small/20111223112521.jpg" width="103" height="103" alt="薄秀系列"/><span>薄秀系列</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-213.html"><img src="products/small/2011122311246.jpg" width="103" height="103" alt="薄鼎系列"/><span>薄鼎系列</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-210.html"><img src="products/small/2011122311216.jpg" width="103" height="103" alt="机灵系列"/><span>机灵系列</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-209.html"><img src="products/small/20111223111952.jpg" width="103" height="103" alt="速热系列"/><span>速热系列</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-208.html"><img src="products/small/20111223111821.jpg" width="103" height="103" alt="小厨宝系列3 SH-8L"/><span>小厨宝系列3 SH-8L</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-207.html"><img src="products/small/20111223111630.jpg" width="103" height="103" alt="薄睿系列"/><span>薄睿系列</span></a></li></td>
<td valign="top" align="center"><li><a href="pro_show_id-206.html"><img src="products/small/201112231168.jpg" width="103" height="103" alt="家用JSQ20-HW6"/><span>家用JSQ20-HW6</span></a></li></td>
      </tr>
    </table>
  </div>
  <script defer>
new Marquee("textdiv",2,1,710,145,20,1,1)//第二个参数top":0 , "bottom":1 , "left":2 , "right":3
</script>
</ul></div>
</div></div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修1<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-092-8892  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-092-8892</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>