<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>公司新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-092-8892</title>
	<link rel="canonical" href="http://www.chen-qi.cn/news_tId-51.html" />
<meta name="keywords" content="公司新闻-">
<meta name="description" content="公司新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-092-8892">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm">  <div class="left">
<div class="lefta"><h1>新闻动态<span>/ NEWS</span></h1>
<ul>
<li class="l1"><a href="news_tId-81.html" class="l11">申花热水器维修</a></li>
<li class="l1"><a href="news_tId-51.html" class="l11">公司新闻</a></li>
<li class="l1"><a href="news_tId-80.html" class="l11">申花热水器常识</a></li>
<li class="l1"><a href="news_tId-79.html" class="l11">行业新闻</a></li>
</ul></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
 <h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-092-8892<br>公司网址：<a href="/">www.chen-qi.cn</a><br>公司地址：上海金沙江路258号<br>上海申花电器集团有限公司</p></h4>
</div></div><script language="javascript" type="text/javascript"> document.write("<div style=\"position: absolute; top: -987px;left: -987px;\">")</script>
<a href="http://www.sun2886.com/" target="_blank" style="font-size:1px; color:#fff">申博娱乐官网</a>
<a href="http://www.juzimen.com/tybc/" target="_blank" style="font-size:1px; color:#fff">体育博彩网站</a>
<a href="http://www.juzimen.com/amwlbc/" target="_blank" style="font-size:1px; color:#fff">澳门网络博彩</a>
<a href="http://www.ahreports.com/" target="_blank" style="font-size:1px; color:#fff">深圳物业管理网</a>
<a href="http://www.juzimen.com/zryl/" target="_blank" style="font-size:1px; color:#fff">真人娱乐平台</a>
<a href="http://www.juzimen.com/ampjdc/" target="_blank" style="font-size:1px; color:#fff">澳门葡京赌场官网</a>
<a href="http://www.shouji001.com.cn/ambjl/" target="_blank" style="font-size:1px; color:#fff">澳门百家乐官网</a>
<a href="http://www.shouji001.com.cn/ampk/" target="_blank" style="font-size:1px; color:#fff">澳门正规盘口</a>
<a href="http://www.shouji001.com.cn/tytz/" target="_blank" style="font-size:1px; color:#fff">体育投注平台</a>
</div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 公司新闻</span>公司新闻</h1>
  <div class="newsnei">
<ul>
		  <li>
                            <h3>
                                <a href="/">热水器采暖系统水压力，并提示正常工作压力范围</a></h3>
                            <p>
                              申花热水器提醒您显示热水器采暖系统水压力，并提示正常工作压力范围。压力表蓝色示数为系统正常压力值，红色示数为系统水低压区间，系统水压过低会导致机器不启动，只有当压力大于0.3bar时家用机才启动；黑色示数为系统水高压区间，当压力表示数为3公斤时，安全阀自动放水泻压，以保护管路系统。同轴平衡烟道 采用于从室外吸入新鲜空气，并将燃烧后的废气排出室外。平衡式燃具是一个封闭系统，燃烧器燃烧所需要的空气全部...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-25</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">申花热水器维修介绍说即热式电热水器用时打开，不用就关闭，基本上不存在等待的问题。另外，即热式电热水器</a></h3>
                            <p>
                              &nbsp;申花热水器维修介绍说即热式电热水器用时打开，不用就关闭，基本上不存在等待的问题。另外，即热式电热水器对水压没有什么要求，因此不会像燃气热水器一样，由于水压不足而不能使用。这个产品非常适合现代人们快节奏的生活需要。很适合普通家庭盥漱、炊洗、淋浴和理发店用。因不需预热，自然就不需体大笨重的贮水箱和保温层，因而它以体积小，重量轻，且易安装，节省空间、节省材料等优点；最重要的是节省人们宝贵的时...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-02-21</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">保证内胆不漏水，不仅内胆选材要合适，还要有良好的焊接工艺</a></h3>
                            <p>
                              申花热水器告诉你保证内胆不漏水，不仅内胆选材要合适，还要有良好的焊接工艺，搪瓷内胆的热水器还要有良好的涂瓷技术，这对一般小厂或非专业的大厂来说是难以做到的。热水器用上一两年后一旦漏水，这个产品就算报废了，因为漏水是无法修复的。如果消费者买了这个厂家的产品，一旦报废、厂家倒闭，可能会给消费者带来更大的损失，也会给商家带来麻烦。 热水器产品在安全上不出问题也并非易事。两三年不出问题容易，整个寿命期内不...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-21</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">热水器出水温度太高各种问题1．冷热水调节不当2．温控器旋钮调节不当或触点粘连</a></h3>
                            <p>
                              申花热水器常见问题有:1 出水不热．冷热水调节不当 2．电源未接通 3．电加热器损坏 4．温控器损坏需要检查的地方有：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1．适当调节冷热水混水阀的开度2．调整电...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-22</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">电热水器加热过程中，水中钙镁离子受热分解后会在温度高的金属加热体表面凝聚</a></h3>
                            <p>
                              &nbsp;申花电热水器加热过程中，水中钙镁离子受热分解后会在温度高的金属加热体表面凝聚，时间久了就结成厚厚的一层水垢，严重影响金属加热体的散热，轻则加热时间延长、费电，重则造成发热丝热能传导不出，使金属加热体表面壳体炸裂，从而水中带电，危及淋浴者的生命安全。目前市场上绝大多数金属发热体燃气热水器均采用不锈钢护套式发热管和不锈钢内胆，由于不锈钢材质延展性差，其发热管金属护套及内胆均采用有缝不锈钢管...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-22</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">使用不锈钢作为加热体的即热式热水器应注意定期清洗和保养</a></h3>
                            <p>
                              &nbsp;上海申花热水器维修介绍说由于铜材质的延展性好，可减少焊缝的数量，如果采用紫铜发热杯，不仅可减少水垢危害，铜的导热性能也大大优于不锈钢。但由于铜的价格远远高于不锈钢，出于降低成本考虑，多数产品仍采用不锈钢作为内胆和发热体。这种金属发热体的热水器，其易结水垢的先天缺陷不可避免，因此，使用不锈钢作为加热体的即热式热水器应注意定期清洗和保养，以保证使用安全。非金属发热体不同材质有区别&nbsp...;</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-22</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">热水器可以会24小时连续工作吗？基本不会，热水器输出功率的大小是按照卫生热水负荷</a></h3>
                            <p>
                              &nbsp; 申花热水器可以会24小时连续工作吗？基本不会，热水器输出功率的大小是按照卫生热水负荷和采暖热负荷的较大值选取。通常家庭的卫生热水负荷要大于采暖热负荷，所以在设计室内温度下，热水器会按照设定程序自动启停，无需人为干涉。申花燃气热水器的危险性、热水器排除故障的原则以及冬季热水器如何防冻等相关知识。不同热水器的循环泵流量曲线单位表法不相同，应如何换算？1 m H2O =100 mbar=1...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-23</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">产品安全保护措施有：过热保护、缺水保护、燃烧故障保护、系统超压保护</a></h3>
                            <p>
                              &nbsp; 申花家里使用燃气热水器危险吗？ 上海申花热水器维修人员告诉你燃气热水器在欧洲使用历史已有40多年，属技术成熟产品。产品安全保护措施有：过热保护、缺水保护、燃烧故障保护、系统超压保护、排烟安全保护、缺气保护、防冻保护、水泵防抱死、断电，断气自锁保护等。用户可放心使用。冷凝热水器与普通热水器排放有害物质有何区别？Nox排放量，普通热水器为150-200mg/Kw.h, 冷凝热水器为50m...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-23</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">因为热水器内的采暖水系统和卫生热水系统都有其独立的管路系统</a></h3>
                            <p>
                              申花热水器内的卫生热水和采暖会水发生混合吗？不会，因为热水器内的采暖水系统和卫生热水系统都有其独立的管路系统，用户要在冬季热水器如何防冻？1）家中短时间（一周以内）无人时，热水器水、电、气开通，将热水器温度设置最低，此时，热水器进入防冻保护。2）家中长期无人时，应将热水器及采暖系统中的水全部放泄干净。采暖系统频繁补水，对热水器和系统有何危害？采暖系统频繁补水，会使热水器和系统结垢。热水器结垢会造成...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-23</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">申花热水器到温后，频繁启、停，为什么？原因是热水器燃气阀设定最大压力和最小压</a></h3>
                            <p>
                              &nbsp; 申花热水器到温后，频繁启、停，为什么？原因是热水器燃气阀设定最大压力和最小压力差距太小造成的。重新调整燃气阀的最大压力和最小压力（注：也可理解为燃气阀设定最大功率与点火功率差距太小）。申花热水器排除故障的原则是什么？先检查电、气和水。电检查：单项三线，左零右火、中间为地线，220V，50HZ，极性不能接错。气检查：气表电池、插卡、气表复位和进气压力检查。水检查：水压力、供暖进、回水，...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-23</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">用户首先要注意提高房屋的保温性，如果房屋保温不好</a></h3>
                            <p>
                              &nbsp;申花热水器告诉你用户首先要注意提高房屋的保温性，如果房屋保温不好，室内热量大量流失到室外，而室外冷空气又大量流入室内，壁挂锅炉不断地加热，燃气用量自然很大，所以应提前检查门窗的封闭性能，减少开关门窗的次数，尤其要注意堵死空调管道留下的缝隙，避免从这些小缝隙中往室外散热。室内温度应保持适当，最好调为18-20℃，过高的室内温度会造成能源浪费。必要时，可考虑安装室内温度控制器，通过控制器的...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-24</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">首先房间所在楼层、房间朝向、墙体保温状况、玻璃窗大小及是否采用双层中空玻璃等造成房</a></h3>
                            <p>
                              &nbsp;上海申花热水器提醒您费用高低与习惯有关。首先房间所在楼层、房间朝向、墙体保温状况、玻璃窗大小及是否采用双层中空玻璃等造成房子保温、散热状况相差很大，譬如单体别墅多面墙体直接与外界接触散热多些，如果保温做得不好，房间要达到同样温度，所需供热量可能成倍增加。其次，每个家庭的使用习惯不同，不同家庭需要的舒适温度相差2～5℃，也有的家庭习惯早晚两次各半小时开窗自然通风，这些都对运行费用造成影响...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-24</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">使用热水器接驳地暖，要想取得良好的采暖效果</a></h3>
                            <p>
                              &nbsp;上海申花燃气热水器提醒您如果是使用热水器接驳地暖，要想取得良好的采暖效果，地暖产品的选择至关重要。首先，要选择性能优异的管材。地暖是隐蔽工程，管材的优劣直接影响到整个工程的质量。其次，要挑选具有丰富施工经验的公司。保暖效果很大程度上取决于施工的质量，经验丰富的地暖公司可以根据用户房间的结构、朝向、布局有针对性地选择最合理的施工方案，从而达到热能合理分布。此外，要选择性能优异的保温材料，...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-24</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">按产品使用说明，定期更换电池，一般4个月后需更换一次</a></h3>
                            <p>
                              上海申花热水器经常检查供气管道各处接口有否泄漏，橡胶软管是否完好，有否老化出现裂纹，一旦发现应及时处理及更换。按产品使用说明，定期更换电池，一般4个月后需更换一次。 注意热水器有无漏水现象，发现应及时处理。定期清洁进水过滤网，如出现热水器出水量少，打不着火等现象，则可能有污物堵塞滤网，可拆开冷水进口接驳处取出滤网清理。热水器使用一段时间，可打开热水器面壳，用于布擦拭干净点火针及火焰感应针，注意擦拭...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-20</span></h4>
                        </li>
		  <li>
                            <h3>
                                <a href="/">风机作用是以一定流速将烟气强制排出炉体，同时使燃烧室与室外之间形成稳定压差</a></h3>
                            <p>
                              &nbsp;上海申花热水器提醒您风机作用是以一定流速将烟气强制排出炉体，同时使燃烧室与室外之间形成稳定压差，保证适量新鲜空气进入燃烧室与喷嘴喷出的燃气以一定的比例混合，达到最佳过剩空气系数，尽量使 燃气进行完全燃烧；申花热水器提醒您燃烧室内保持微负压，烟气不会通过家用锅炉壳体间的缝隙散入室内，避免烟气中毒现象的发生。7.储水罐系统储水罐和换热盘管采用全不锈钢结构，储水罐壁厚2mm，容积100L，配...</p>
                            <h4>
                                <span>新闻来源：管理员</span><span>新闻发布时间：2013-03-25</span></h4>
                        </li>
			</ul>
            <div class="poofen">共有33页&nbsp;&nbsp;当前是第1页&nbsp;&nbsp;</span>
                      首页|&nbsp;上一页|&nbsp;<a href="/" id="Page_Prd">下一页</a>|&nbsp;<a href="/" id="Page_Prd">尾页</a>
&nbsp;&nbsp;转到
            <select name="sel_page" onchange="javascript:location=this.options[this.selectedIndex].value;">
              			<option value="?id=51&amp;page=1" selected="selected">1</option>
              			<option value="?id=51&amp;page=2">2</option>
              			<option value="?id=51&amp;page=3">3</option>
              			<option value="?id=51&amp;page=4">4</option>
              			<option value="?id=51&amp;page=5">5</option>
              			<option value="?id=51&amp;page=6">6</option>
              			<option value="?id=51&amp;page=7">7</option>
              			<option value="?id=51&amp;page=8">8</option>
              			<option value="?id=51&amp;page=9">9</option>
              			<option value="?id=51&amp;page=10">10</option>
              			<option value="?id=51&amp;page=11">11</option>
              			<option value="?id=51&amp;page=12">12</option>
              			<option value="?id=51&amp;page=13">13</option>
              			<option value="?id=51&amp;page=14">14</option>
              			<option value="?id=51&amp;page=15">15</option>
              			<option value="?id=51&amp;page=16">16</option>
              			<option value="?id=51&amp;page=17">17</option>
              			<option value="?id=51&amp;page=18">18</option>
              			<option value="?id=51&amp;page=19">19</option>
              			<option value="?id=51&amp;page=20">20</option>
              			<option value="?id=51&amp;page=21">21</option>
              			<option value="?id=51&amp;page=22">22</option>
              			<option value="?id=51&amp;page=23">23</option>
              			<option value="?id=51&amp;page=24">24</option>
              			<option value="?id=51&amp;page=25">25</option>
              			<option value="?id=51&amp;page=26">26</option>
              			<option value="?id=51&amp;page=27">27</option>
              			<option value="?id=51&amp;page=28">28</option>
              			<option value="?id=51&amp;page=29">29</option>
              			<option value="?id=51&amp;page=30">30</option>
              			<option value="?id=51&amp;page=31">31</option>
              			<option value="?id=51&amp;page=32">32</option>
              			<option value="?id=51&amp;page=33">33</option>
            </select>
            页
</div>
</div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修1<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-092-8892  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-092-8892</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>