<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>如居民仍要在浴室内安装热水器，可更换成平衡式热水器-公司新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-688-4482</title>
	<link rel="canonical" href="http://www.chen-qi.cn/news_show_tid-51-newsid-1757.html" />
<meta name="keywords" content="如居民仍要在浴室内安装热水器，可更换成平衡式热水器-公司新闻-">
<meta name="description" content="如居民仍要在浴室内安装热水器，可更换成平衡式热水器-公司新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-688-4482">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm">  <div class="left">
<div class="lefta"><h1>新闻动态<span>/ NEWS</span></h1>
<ul>
<li class="l1"><a href="news_tId-81.html" class="l11">申花热水器维修</a></li>
<li class="l1"><a href="news_tId-51.html" class="l11">公司新闻</a></li>
<li class="l1"><a href="news_tId-80.html" class="l11">申花热水器常识</a></li>
<li class="l1"><a href="news_tId-79.html" class="l11">行业新闻</a></li>
</ul></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
 <h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-688-4482<br>公司网址：<a href="/">www.chen-qi.cn</a><br>企业邮箱：<a href="mailto:shenhua@sh.com">shenhua@sh.com</a><br>公司地址：上海金沙江路258号<br>上海申花电器集团有限公司</p></h4>
</div></div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 公司新闻</span>公司新闻</h1>
  <div class="newsnei2">
        <h3>如居民仍要在浴室内安装热水器，可更换成平衡式热水器</h3>
          <div align="center"><span>时间：2015-7-9 13:58:54</span>&nbsp;<span>来源：<a href="/">管理员</a></span>&nbsp;<span><a href="javascript:window.print() ">打印本文</a></span>
		  </div>
         <p> &nbsp;<strong><a href="/">申花热水器维修</a></strong>专业人士介绍说“表面上看天然气置换导致一些市民需更换燃气具，增加了市民的开支，但这也暴露了市民在燃气具使用上存在的一些不规范问题，及时发现不能改造的燃气具并更换，在一定程度上排除安全隐患，从而保障市民生命财产安全，针对浴室内烟道式强排式热水器不能进行天然气改造的情况，如居民仍要在浴室内安装热水器，可更换成平衡式热水器，或使用燃气热水器。如想保留原来的热水器，则需要将其挪到浴室外，尽可能安装在阳台厨房等处。选择燃气热水器，首先要看能效标识。有效提高能源使用效率降低成本保护环境，是当前家庭使用电器的重要原则。根据国家规定，燃气热水器的能效标识分为三个等级：一级能效最高，热效率值不低于；二级热效率值不低于；三级热效率值不低于市场上以二级能效燃气热水器产品居多。</p>
<p style="text-align:right; padding-right:20px;">
<span class="news_pre"><a href="/" title="热水器的能效受限于地区环境的因素较大，越冷的地区效果越差" id="Page_Prd">&lt;&lt;热水器的能效受限于地区环境的因素较大，越冷的地区效果越差</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="news_next"><a id="Page_Prd" title="选择家用电器时也愈发理性，在安全创新方面表现突出的企业和产品最受关注" href="/">选择家用电器时也愈发理性，在安全创新方面表现突出的企业和产品最受关注&gt;&gt;</a></span>
</p>	
      </div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-688-4482  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-688-4482</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>