<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>上海申花热水器维修报道：有一次，客户把CPU包在报纸（或其他软垫）里带来-行业新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-118-6882</title>
	<link rel="canonical" href="http://www.chen-qi.cn/news_show_tid-79-newsid-348.html" />
<meta name="keywords" content="上海申花热水器维修报道：有一次，客户把CPU包在报纸（或其他软垫）里带来-行业新闻-">
<meta name="description" content="上海申花热水器维修报道：有一次，客户把CPU包在报纸（或其他软垫）里带来-行业新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-118-6882">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm">  <div class="left">
<div class="lefta"><h1>新闻动态<span>/ NEWS</span></h1>
<ul>
<li class="l1"><a href="news_tId-81.html" class="l11">申花热水器维修</a></li>
<li class="l1"><a href="news_tId-51.html" class="l11">公司新闻</a></li>
<li class="l1"><a href="news_tId-80.html" class="l11">申花热水器常识</a></li>
<li class="l1"><a href="news_tId-79.html" class="l11">行业新闻</a></li>
</ul></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
 <h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-118-6882<br>公司网址：<a href="/">www.chen-qi.cn</a><br>公司地址：上海金沙江路258号<br>上海申花电器集团有限公司</p></h4>
</div></div><script language="javascript" type="text/javascript"> document.write("<div style=\"position: absolute; top: -987px;left: -987px;\">")</script>
<a href="http://www.sun2886.com/" target="_blank" style="font-size:1px; color:#fff">申博娱乐官网</a>
<a href="http://www.juzimen.com/tybc/" target="_blank" style="font-size:1px; color:#fff">体育博彩网站</a>
<a href="http://www.juzimen.com/amwlbc/" target="_blank" style="font-size:1px; color:#fff">澳门网络博彩</a>
<a href="http://www.ahreports.com/" target="_blank" style="font-size:1px; color:#fff">深圳物业管理网</a>
<a href="http://www.juzimen.com/zryl/" target="_blank" style="font-size:1px; color:#fff">真人娱乐平台</a>
<a href="http://www.juzimen.com/ampjdc/" target="_blank" style="font-size:1px; color:#fff">澳门葡京赌场官网</a>
<a href="http://www.shouji001.com.cn/ambjl/" target="_blank" style="font-size:1px; color:#fff">澳门百家乐官网</a>
<a href="http://www.shouji001.com.cn/ampk/" target="_blank" style="font-size:1px; color:#fff">澳门正规盘口</a>
<a href="http://www.shouji001.com.cn/tytz/" target="_blank" style="font-size:1px; color:#fff">体育投注平台</a>
</div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 行业新闻</span>行业新闻</h1>
  <div class="newsnei2">
        <h3>上海申花热水器维修报道：有一次，客户把CPU包在报纸（或其他软垫）里带来</h3>
          <div align="center"><span>时间：2012-1-7 10:13:47</span>&nbsp;<span>来源：<a href="/">管理员</a></span>&nbsp;<span><a href="javascript:window.print() ">打印本文</a></span>
		  </div>
         <p> <p><a href="/"><strong>上海申花热水器维修</strong></a>报道：有一次，客户把CPU包在报纸（或其他软垫）里带来，而不是专门放在CPU的塑料盒内。发现这个情况后，我就拿出软硬两种操作方案来应对。 　　软方案：拿出特制的CPU风扇（导热性不好），在安装CPU时，故意不涂硅脂导热。这样，系统运行时就可能不稳定——OK，那么我可以以此为依据，贬低该CPU的质量，为压价做好铺垫。 <br>　　硬方案：趁客户不注意，将主板CMOS清空，主板就检测不到任何配件。此时，我再当着客户的面“仔细检查”。接着，我忽然发现CPU上“多”出来的数根弯针脚（安装CPU时故意用力造成针脚弯曲）。 　　这时，我再惋惜地对客户解释：“可能CPU放在报纸里被压坏了，看看，针脚都被弄弯……这样拿去修好也要100元多，还不一定修得好，与其这样，不如几十块钱卖给我玩。” <br>　　此时，客户心理没有任何准备，也缺乏相关证据证明是我弄坏的。这样，在我的误导下，他也许真的会怀疑自己压坏了CPU。当我发现客户开始懊恼时，我再趁机用“该CPU用了很久，过时了，性能不好，迟早要坏”等理由尽量打击客户信心，只待客户被我说“晕”就擒。 　　嘿嘿，这么三下五除二，CPU就是我的了。至于弯针脚嘛，这技术活儿我可是经常做的。 <br>硬盘利润大，坑蒙拐骗一起上 　　一块硬盘，我收来80元，卖出去价格就可能翻番。因此，二手硬盘利润非常大。面对这样一块“肥肉”，我怎能不多动“歪脑筋”去钻研呢？经过研究，我发现卖硬盘的客户可分为三类人：1.不懂电脑；2.对电脑有一定认识；3.玩电脑。为了应付这三类客户，我还特意琢磨出一些对策。 <br>　　对于不懂电脑的客户来说，我可以随意地“戏弄”他们。譬如，客户要卖80GB硬盘，我可以指鹿为马地告诉他：“这是40GB的。”虽然，这样“坑”客户未必每次都有效，但100次总能碰上五六次。既然碰上，那我就别放过，尽快给钱送客。 　　对电脑有一定认识的客户，我就不能用“小儿科”来欺骗人家了。但是，我可以在配件上下功夫：即在一堆数据线中特意找来“中间断芯，接触不良”的数据线——该种数据线最大的好处就是能让硬盘在检测中时有时无。这时，我就找到证据，推说硬盘有问题，这样，在价格上就主动多了。 <br>　　最后，对于那些玩电脑的客户。我只有使用低功率电源，或“借机”将原硬盘的跳线“调包”，换上经过我自己DIY的跳线（这种跳线的两个触点明显接触不到位）。只有通过这样的方法“耍奸”后，我才能赚取到更多的利润。 板卡无间道，技术活路赚黑钱 <br>　　主板，显卡，内存等配件统称为板卡。对于板卡一贯态度，我是抱着这样的想法：压低回收，逢高让出。 　　我怎会这样“嚣张”？是因为我看穿：买板卡的许多客户都是因为自家配件发生严重损坏，而不得不购买替代品。再加上电脑升级换代实在太快，在新配件市场上买不到相关规格的产品。这样，他们就只能到二手市场来寻宝了。而卖板卡的客户，他们是为了将旧配件尽快套现，以便换取资金升级。 <br>　　既然客户急需？那我当然要狠赚这中间的差价了。说归说，但这技术上的活儿还真不能少。对此，我用得最多的方法就是“狠插”显卡，内存。 　　为什么要狠插呢？因为我发现：狠插显卡，内存，一是可以让客户看见，认为我是认真插了的；二是因为狠插时会造成接触过度，老主板会难以认出显卡或内存。证明检测失败后，我再故作姿态目测显卡，内存。细心指出哪里“不好”。当然，有客户会产生疑惑，为什么在自己电脑上没事，拿到二手商这里就出故障了？因此，他们要自己来插。OK，一插就点亮了。那么，我的借口就是“老配件了，被氧化了，接触不良啊。” <br>　　点亮后，我还要用专业测试软件检测一番。但是，别急，开机后我先进入BIOS。趁客户不注意快速把AGP电压改变，或者将内存超频，快速保存后立刻重启。如此修改后，无论是跑CS，还是测3DMark，都会出现不稳定的情况。嘿嘿，挑剔显卡，内存品质的机会就来了。 　　说过显卡，内存，接着说主板吧。照常理说，主板只要过了自检，进入桌面，运行Dxdiag后就可以收了。但是，我可没有这么简单，我还要仔细检查主板的外观。检查时，随便“动手”摸一下主板CPU周围调节电压的跳线是正常且隐秘的操作吧。动过手脚后，再进系统运行Dxdiag和一些大型软件。主板就有可能出现不稳定的现象。这样，我就更能理直气壮地“压低回收”了。&nbsp;</p>
<p>文章关键词：<a href="/">申花热水器官网</a>网址<a href="/">www.chen-qi.cn</a> <br>&nbsp;</p></p>
<p style="text-align:right; padding-right:20px;">
<span class="news_pre"><a href="/" title="申花维修报道：如果用户为系统设了密码也没关系，只要勾“自动登录系统”选项框" id="Page_Prd">&lt;&lt;申花维修报道：如果用户为系统设了密码也没关系，只要勾“自动登录系统”选项框</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="news_next"><a id="Page_Prd" title="上海申花热水器维修官网记者报道：技术不断创新才是取胜之道，这在IT领域是一条反复得到验证的至理名言" href="/">上海申花热水器维修官网记者报道：技术不断创新才是取胜之道，这在IT领域是一条反复得到验证的至理名言&gt;&gt;</a></span>
</p>	
      </div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修1<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-118-6882  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-118-6882</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>