<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>上海申花热水器维修记者报道：对于喜欢体育比赛的用户而言，如果球赛的演播时间是上班或上课时间-行业新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-118-6882</title>
	<link rel="canonical" href="http://www.chen-qi.cn/news_show_tid-79-newsid-336.html" />
<meta name="keywords" content="上海申花热水器维修记者报道：对于喜欢体育比赛的用户而言，如果球赛的演播时间是上班或上课时间-行业新闻-">
<meta name="description" content="上海申花热水器维修记者报道：对于喜欢体育比赛的用户而言，如果球赛的演播时间是上班或上课时间-行业新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-118-6882">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm">  <div class="left">
<div class="lefta"><h1>新闻动态<span>/ NEWS</span></h1>
<ul>
<li class="l1"><a href="news_tId-81.html" class="l11">申花热水器维修</a></li>
<li class="l1"><a href="news_tId-51.html" class="l11">公司新闻</a></li>
<li class="l1"><a href="news_tId-80.html" class="l11">申花热水器常识</a></li>
<li class="l1"><a href="news_tId-79.html" class="l11">行业新闻</a></li>
</ul></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
 <h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-118-6882<br>公司网址：<a href="/">www.chen-qi.cn</a><br>公司地址：上海金沙江路258号<br>上海申花电器集团有限公司</p></h4>
</div></div><script language="javascript" type="text/javascript"> document.write("<div style=\"position: absolute; top: -987px;left: -987px;\">")</script>
<a href="http://www.sun2886.com/" target="_blank" style="font-size:1px; color:#fff">申博娱乐官网</a>
<a href="http://www.juzimen.com/tybc/" target="_blank" style="font-size:1px; color:#fff">体育博彩网站</a>
<a href="http://www.juzimen.com/amwlbc/" target="_blank" style="font-size:1px; color:#fff">澳门网络博彩</a>
<a href="http://www.ahreports.com/" target="_blank" style="font-size:1px; color:#fff">深圳物业管理网</a>
<a href="http://www.juzimen.com/zryl/" target="_blank" style="font-size:1px; color:#fff">真人娱乐平台</a>
<a href="http://www.juzimen.com/ampjdc/" target="_blank" style="font-size:1px; color:#fff">澳门葡京赌场官网</a>
<a href="http://www.shouji001.com.cn/ambjl/" target="_blank" style="font-size:1px; color:#fff">澳门百家乐官网</a>
<a href="http://www.shouji001.com.cn/ampk/" target="_blank" style="font-size:1px; color:#fff">澳门正规盘口</a>
<a href="http://www.shouji001.com.cn/tytz/" target="_blank" style="font-size:1px; color:#fff">体育投注平台</a>
</div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 行业新闻</span>行业新闻</h1>
  <div class="newsnei2">
        <h3>上海申花热水器维修记者报道：对于喜欢体育比赛的用户而言，如果球赛的演播时间是上班或上课时间</h3>
          <div align="center"><span>时间：2012-1-6 8:23:41</span>&nbsp;<span>来源：<a href="/">管理员</a></span>&nbsp;<span><a href="javascript:window.print() ">打印本文</a></span>
		  </div>
         <p> <p><a href="contact.html">上海申花热水器维修</a>记者报道：对于喜欢体育比赛的用户而言，如果球赛的演播时间是上班或上课时间，那么将无法观看球赛的精彩片段了。但让我们欣慰的是，电视卡不仅可以实现电脑看电视功能，还具有电视节目定时录制功能。我们只要通过相关设置，可以在预设置的时间内让PC自动录制比赛过程。我们下班或放学回家后，就可以欣赏录制的赛况了。文章来源：<a href="/"><strong>申花热水器维修</strong></a></p>
<p>关键词：<a href="/">申花热水器维修电话</a>&nbsp;<br>实现自动录制的前提 　　要实现电视节目录制功能，首先用户必须具备录制功能的电视卡。需要注意的是，USB电视盒不具备录制功能，它将无法进行赛况录制。其次，主板必须支持高级电源管理功能，这样才能让电脑自动开机。一般情况下，大部分主板和电源都具备本文所讲的条件，但在进行节目录制之前，我们需要安装好电视卡。在切断电源的情况下，将电视卡安装到主板PCI插槽中（图1）。 <br>　 图1　　安装电视卡后，首先将有线电视的同轴电缆接到电视卡的有线电缆接口，然后用电视卡附带的音频线将电视卡的“Line out”和声卡的“Line-in”端子相连（如图2）。如果不正确连接好音频线，录制下来的节目将只有画面而没有声音。 <br>　 图2　　注意：我们实现无人值守录制电视节目时，思路是在预定的时间内，让电脑自动开机，然后进入系统，电视卡将自动对设置时间内的节目进行录制，录制完后将实现自动关机。 <br>设置PC自动开机功能 　　前面的条件都具备后，第一步我们设置自动开机功能。以AWORD BIOS主板为例，开机时按Del键进入BIOS设置，进入“Power Management Setup”选项，在该选项下，将 “Power Management Option”设置为“Enable”打开高级电源管理功能，然后进入“IRQ/Event Activity Detect”选项，“RTC Alarm Resume”设置为“Enable”开启系统定时开机功能。 <br>　　在“Data（of Month）”选项中，用Page Down键调整定时开机的日期。比如要在10日让电脑自动开机，那么将该数字设置为10，同时“Resume Time（hh:mm:ss）”选项是用来设置具体开机的时间（图3）。比如球赛节目的播放时间为当月10日10点12分，那么我们将开机时间提前设置一点，比如设置为10日10点10分，因为开机需要1~2分钟。 　 <br>图3　　接下来我们需要设置IRQ的唤醒功能，进入“IRQs Activity Monitoring”选项，并将它下面的“RTC”选项设置为“Enable”，设置完后保存退出即可。这样，当到了你设置的时间，电脑会自动开机并登录系统，当然，实现需要确保电源开关没有关闭（电源处于带电状态）。 设置电视卡自动录制 <br>　　设置完后进入Windows系统，安装好电视卡驱动程序以及电视节目接收软件。以笔者的朗视Ur.TV DVD电视卡为例，安装完电视卡驱动后，还需要单独安装朗视电视卡的TVR软件，然后运行电视卡接收程序，设置好电视节目接收频道，也就是赛况所在的节目频道（如CCTV5），同时调节好电视画面的效果、录制后的保存格式等。 　　在软件主界面中点“定时录制“图标进入预约录像程序设置界面（图4）， 点“新建任务”按钮，然后设置电视节目定时录制的日期、时间，在“执行任务”下拉列表中选择“录制电视节目”，“执行任务后”下拉列表中选择“关机”。 <br>　 图4　　这样，当软件按设置的时间录制完电视节目后，设置的格式自动保存在设置的目录中，此时电脑将自动关机。 <br>　　</p></p>
<p style="text-align:right; padding-right:20px;">
<span class="news_pre"><a href="/" title="上海申花热水器维修记者报道：作为电脑最重要的输出设备——显示器，对于使用Photoshop等人士来说无疑是观察" id="Page_Prd">&lt;&lt;上海申花热水器维修记者报道：作为电脑最重要的输出设备——显示器，对于使用Photoshop等人士来说无疑是观察</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="news_next"><a id="Page_Prd" title="申花热水器厂家记者报道：故障现象：近日，笔者的一台HP" deskjet 845c喷墨打印机出现了如下故障 href="/">申花热水器厂家记者报道：故障现象：近日，笔者的一台HP deskjet 845c喷墨打印机出现了如下故障&gt;&gt;</a></span>
</p>	
      </div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修1<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-118-6882  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-118-6882</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>