<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>普通燃气热水器相比有着热效率高、有害气体排放低等优点-公司新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-6991730</title>
	<link rel="canonical" href="http://www.chen-qi.cn/news_show_tid-51-newsid-1620.html" />
<meta name="keywords" content="普通燃气热水器相比有着热效率高、有害气体排放低等优点-公司新闻-">
<meta name="description" content="普通燃气热水器相比有着热效率高、有害气体排放低等优点-公司新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-6991730">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm">  <div class="left">
<div class="lefta"><h1>新闻动态<span>/ NEWS</span></h1>
<ul>
<li class="l1"><a href="news_tId-81.html" class="l11">申花热水器维修</a></li>
<li class="l1"><a href="news_tId-51.html" class="l11">公司新闻</a></li>
<li class="l1"><a href="news_tId-80.html" class="l11">申花热水器常识</a></li>
<li class="l1"><a href="news_tId-79.html" class="l11">行业新闻</a></li>
</ul></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
 <h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-699-1730 </p>
<p>公司网址：<a href="/">www.chen-qi.cn</a><br>企业邮箱：<a href="mailto:shenhua@sh.com">shenhua@sh.com</a></p>
<p>公司地址：上海金沙江路258号</p>
<p>上海申花电器集团有限公司</p></h4>
</div></div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 公司新闻</span>公司新闻</h1>
  <div class="newsnei2">
        <h3>普通燃气热水器相比有着热效率高、有害气体排放低等优点</h3>
          <div align="center"><span>时间：2013-5-29 11:15:33</span>&nbsp;<span>来源：<a href="/">管理员</a></span>&nbsp;<span><a href="javascript:window.print() ">打印本文</a></span>
		  </div>
         <p> &nbsp;<strong><a href="/">申花热水器</a></strong>产品与普通燃气热水器相比有着热效率高、有害气体排放低等优点，但目前仍处于市场推广阶段，销量仍不足燃气热水器总销量的1%，燃气热水器指利用烟气显热及水蒸气潜热以加热水的家用燃气快速热水器，主要是将燃具设备排烟温度降低到露点以下，使烟气中的水蒸气冷凝，得到比常规燃具更多的有效热量。热水器采用大气式燃烧及二次换热技术相结合，能大幅度提高燃气热水器热效率，热效率比常规燃气热水器提高14%以上，同时还可以减少NOX等有害气体排放。冷凝式燃气热水器的热效率达到能效标准要求的一级以上，即额定负荷，效率＞98%，50%额定负荷＞96%。本文由 上海申花热水器维修官网整理报道<a href="/">www.chen-qi.cn</a> 转载请注明出处</p>
<p style="text-align:right; padding-right:20px;">
<span class="news_pre"><a href="/" title="电路接通后，假如水温低于热水器临界温度，温控器自动接通，热水器开始加热，水温达到热水器预置的温度时" id="Page_Prd">&lt;&lt;电路接通后，假如水温低于热水器临界温度，温控器自动接通，热水器开始加热，水温达到热水器预置的温度时</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="news_next"><a id="Page_Prd" title="防止冷凝水对热交换器的腐蚀、利用中和技术防止冷凝水排放后对下水管道的腐蚀，冷凝式燃气热水器的结构布置分两" href="/">防止冷凝水对热交换器的腐蚀、利用中和技术防止冷凝水排放后对下水管道的腐蚀，冷凝式燃气热水器的结构布置分两&gt;&gt;</a></span>
</p>	
      </div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-699-1730  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-699-1730</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>