<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>上海申花热水器维修记着吧：当空调开始工作时，空调总是要产生大量的冷凝水。空气中湿度越大，冷凝水-行业新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-092-8892</title>
	<link rel="canonical" href="http://www.chen-qi.cn/news_show_tid-79-newsid-321.html" />
<meta name="keywords" content="上海申花热水器维修记着吧：当空调开始工作时，空调总是要产生大量的冷凝水。空气中湿度越大，冷凝水-行业新闻-">
<meta name="description" content="上海申花热水器维修记着吧：当空调开始工作时，空调总是要产生大量的冷凝水。空气中湿度越大，冷凝水-行业新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-092-8892">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm">  <div class="left">
<div class="lefta"><h1>新闻动态<span>/ NEWS</span></h1>
<ul>
<li class="l1"><a href="news_tId-81.html" class="l11">申花热水器维修</a></li>
<li class="l1"><a href="news_tId-51.html" class="l11">公司新闻</a></li>
<li class="l1"><a href="news_tId-80.html" class="l11">申花热水器常识</a></li>
<li class="l1"><a href="news_tId-79.html" class="l11">行业新闻</a></li>
</ul></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
 <h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-092-8892<br>公司网址：<a href="/">www.chen-qi.cn</a><br>公司地址：上海金沙江路258号<br>上海申花电器集团有限公司</p></h4>
</div></div><script language="javascript" type="text/javascript"> document.write("<div style=\"position: absolute; top: -987px;left: -987px;\">")</script>
<a href="http://www.sun2886.com/" target="_blank" style="font-size:1px; color:#fff">申博娱乐官网</a>
<a href="http://www.juzimen.com/tybc/" target="_blank" style="font-size:1px; color:#fff">体育博彩网站</a>
<a href="http://www.juzimen.com/amwlbc/" target="_blank" style="font-size:1px; color:#fff">澳门网络博彩</a>
<a href="http://www.ahreports.com/" target="_blank" style="font-size:1px; color:#fff">深圳物业管理网</a>
<a href="http://www.juzimen.com/zryl/" target="_blank" style="font-size:1px; color:#fff">真人娱乐平台</a>
<a href="http://www.juzimen.com/ampjdc/" target="_blank" style="font-size:1px; color:#fff">澳门葡京赌场官网</a>
<a href="http://www.shouji001.com.cn/ambjl/" target="_blank" style="font-size:1px; color:#fff">澳门百家乐官网</a>
<a href="http://www.shouji001.com.cn/ampk/" target="_blank" style="font-size:1px; color:#fff">澳门正规盘口</a>
<a href="http://www.shouji001.com.cn/tytz/" target="_blank" style="font-size:1px; color:#fff">体育投注平台</a>
</div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 行业新闻</span>行业新闻</h1>
  <div class="newsnei2">
        <h3>上海申花热水器维修记着吧：当空调开始工作时，空调总是要产生大量的冷凝水。空气中湿度越大，冷凝水</h3>
          <div align="center"><span>时间：2012-01-04 09:44:07</span>&nbsp;<span>来源：<a href="/">管理员</a></span>&nbsp;<span><a href="javascript:window.print() ">打印本文</a></span>
		  </div>
         <p> <p>上海申花热水器维修记着吧：当空调开始工作时，空调总是要产生大量的冷凝水。空气中湿度越大，冷凝水产生的量也就越大。随着现代建筑事业的发展，人们对房屋的设计要求越来越高，这一问题在天花嵌顶空调机上变得越来越突出，建筑设计中空调冷凝水提升排放的需求日趋重要。文章来源：<a href="contact.html">申花热水器维修</a></p>
<p>关键词：<a href="/"><strong>申花热水器维修电话</strong></a>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; 这一系统包括水位检测控制及泵体两部分。水位检测部分装在积水盘中。当水面上升到一定位置，检测部分发出信号给控制电路，自动控制水泵排水。万一冷凝水在积水盘中处于危险高位，水位检测控制系统可立即切断空调电源，停止工作。等正常时又可自动恢复。 </p>
<p>&nbsp;&nbsp;&nbsp; 这一装置的优点如下： </p>
<p>&nbsp;&nbsp;&nbsp; 1、排水提升泵易于安装，而且不存在水位差的要求，安装高度可任由安装者选择，解决了建筑设计及工程安装中的标高问题，工程装饰面提高。 </p>
<p>&nbsp;&nbsp;&nbsp; 2、因有排水泵的加入，使得水管中的水具有动力，处于流动状态，脏物不易沉积。<br>在日常生活中，空调的保养也是我们必不可少的一部分，只有从细节入手，保养好空调，对其进行及时的清理与养护，这样我们才能在日收的使用中更加的健康与高效。</p>
<p>正常环境下，空调使用一段时间后过滤网、蒸发器和送风系统就会积聚大量灰尘、污垢，产生大量的细菌、病毒。这些有害物质随着空气在室内循环，污染空气，传播疾病，严重危害人体健康。而污垢会降低空调的制冷效率，增加能耗，缩短空调使用寿命。因此，空调在使用一段时间后或换季停机时，必须清洗。这样才能保证您有一个健康、清新的空气环境。</p>
<p>分体式空调清洗方法：断开空调电源，打开盖板，卸下过滤网并洗去灰尘。将专用泡沫清洗剂摇匀后均匀的喷在空调蒸发器的进风面，如果污垢过多，可用湿布抹去，或用少量清水冲洗。装上过滤网，合上面板静置10分钟后，开启空调并把风量及制冷量调至最大，保持开启空调30分钟，即可。</p>
<p>柜式空调清洗方法：先将柜机的面板拆下，找到空调的蒸发器，将专用泡沫清洗剂摇匀后均匀的喷在空调蒸发器上，然后盖上面板，静置10分钟左右，开启空调并把风量及制冷量调至最大，保持开启空调30分钟，即可。为避免出风口吹出一些泡沫及脏物，可用一块湿布盖住出风口。<br></p></p>
<p style="text-align:right; padding-right:20px;">
<span class="news_pre"><a href="/" title="上海申花热水器维修记者为您分析空的多方面问题！和帮您解决制冷问题，文章来源：申花热水器维修" id="Page_Prd">&lt;&lt;上海申花热水器维修记者为您分析空的多方面问题！和帮您解决制冷问题，文章来源：申花热水器维修</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="news_next"><a id="Page_Prd" title="申花热水器维修电话报道：整套系统因有液位传感器自动控制和超高水位报警保护，高度人性智能化" href="/">申花热水器维修电话报道：整套系统因有液位传感器自动控制和超高水位报警保护，高度人性智能化&gt;&gt;</a></span>
</p>	
      </div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修1<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-092-8892  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-092-8892</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>