<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>申花热水器厂家记者报道：故障现象：近日，笔者的一台HP deskjet 845c喷墨打印机出现了如下故障-行业新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-118-6882</title>
	<link rel="canonical" href="http://www.chen-qi.cn/news_show_tid-79-newsid-337.html" />
<meta name="keywords" content="申花热水器厂家记者报道：故障现象：近日，笔者的一台HP deskjet 845c喷墨打印机出现了如下故障-行业新闻-">
<meta name="description" content="申花热水器厂家记者报道：故障现象：近日，笔者的一台HP deskjet 845c喷墨打印机出现了如下故障-行业新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-118-6882">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm">  <div class="left">
<div class="lefta"><h1>新闻动态<span>/ NEWS</span></h1>
<ul>
<li class="l1"><a href="news_tId-81.html" class="l11">申花热水器维修</a></li>
<li class="l1"><a href="news_tId-51.html" class="l11">公司新闻</a></li>
<li class="l1"><a href="news_tId-80.html" class="l11">申花热水器常识</a></li>
<li class="l1"><a href="news_tId-79.html" class="l11">行业新闻</a></li>
</ul></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
 <h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-118-6882<br>公司网址：<a href="/">www.chen-qi.cn</a><br>公司地址：上海金沙江路258号<br>上海申花电器集团有限公司</p></h4>
</div></div><script language="javascript" type="text/javascript"> document.write("<div style=\"position: absolute; top: -987px;left: -987px;\">")</script>
<a href="http://www.sun2886.com/" target="_blank" style="font-size:1px; color:#fff">申博娱乐官网</a>
<a href="http://www.juzimen.com/tybc/" target="_blank" style="font-size:1px; color:#fff">体育博彩网站</a>
<a href="http://www.juzimen.com/amwlbc/" target="_blank" style="font-size:1px; color:#fff">澳门网络博彩</a>
<a href="http://www.ahreports.com/" target="_blank" style="font-size:1px; color:#fff">深圳物业管理网</a>
<a href="http://www.juzimen.com/zryl/" target="_blank" style="font-size:1px; color:#fff">真人娱乐平台</a>
<a href="http://www.juzimen.com/ampjdc/" target="_blank" style="font-size:1px; color:#fff">澳门葡京赌场官网</a>
<a href="http://www.shouji001.com.cn/ambjl/" target="_blank" style="font-size:1px; color:#fff">澳门百家乐官网</a>
<a href="http://www.shouji001.com.cn/ampk/" target="_blank" style="font-size:1px; color:#fff">澳门正规盘口</a>
<a href="http://www.shouji001.com.cn/tytz/" target="_blank" style="font-size:1px; color:#fff">体育投注平台</a>
</div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 行业新闻</span>行业新闻</h1>
  <div class="newsnei2">
        <h3>申花热水器厂家记者报道：故障现象：近日，笔者的一台HP deskjet 845c喷墨打印机出现了如下故障</h3>
          <div align="center"><span>时间：2012-1-6 8:25:29</span>&nbsp;<span>来源：<a href="/">管理员</a></span>&nbsp;<span><a href="javascript:window.print() ">打印本文</a></span>
		  </div>
         <p> <p>申花热水器厂家记者报道：故障现象：近日，笔者的一台HP deskjet 845c喷墨打印机出现了如下故障，每次打印时，纸照走，但打印出来的都是白纸，无内容。 　　维修过程：笔者先以为是打印机墨粉用完了，于是更换了一个新墨粉盒，重新打印，结果打印出来的仍然是白纸 。在“开始”-“设置”-“打印机”中右击该打印机图标选“属性”，打印“测试页”，结果故障依旧。查看打印机电源线、数据线及电源插座，均没有发现问题。查看打印机的端口及其它有关属性设置项，也没有发现问题。在打印机“属性”窗口“高级”标签中，点击“新驱动程序（W）...”按钮，重新安装打印机驱动程序，结果故障还是依旧。后没法，决定先彻底删除该打印机，然后再重新添加打印机试试。删除后，双击“添加打印机”图标，选择好打印机的厂商和型号，设置好打印机的端口，安装打印机驱动程序，一切顺利。再次打印文档，结果故障消失了，打印机恢复正常。文章来源：<a href="/">上海申花热水器维修</a></p>
<p>关键词：<a href="/"><strong>申花热水器维修</strong></a>&nbsp;<br>　　故障原因分析：看来是驱动程序方面的问题。但令笔者奇怪的是，我在打印机“属性”窗口“高级”标签中，点击“新驱动程序（W）...”按钮，重新安装打印机驱动程序为什么不行，而删除后重新安装打印机驱动程序，故障却解决了。后来笔者揣摸，用“新驱动程序（W）...”安装，它可能是升级安装，原来的一些设置它没有改变，而重新“添加打印机”是覆盖安装，是一种全新的安装，因此故障解决了。 案例二 <br>　　故障现象：单位财务部一台联想LJ5500激光打印机，近日出现如下故障，无论是打印文档还是打印凭证，打印机均无反应。 　　维修过程：经现场查看发现，连接该打印机的电脑速度比较慢，于是怀疑是病毒，但用最新版本瑞星没有查到病毒。查看打印机电缆和数据线，打印机电源显示正常，数据线在另一台打印机上使用正常；右击该打印机图标选“属性”，打印“测试页”，打印机仍无反应。查看打印任务，打印任务存在，但就停在那里。删除打印机后，重新添加打印机，故障依旧。后将打印机安装到其它电脑上，打印正常，打印机没有问题。查看“开始”-“程序”发现，该电脑中装的东西很多，也很杂。双击“我的电脑”，点击C盘图标，笔者发现电脑屏幕左侧显示C盘可用空间为零。原来他们将许多应用软件都安装到了系统盘上，本来C盘的空间就不大。会不会是系统盘空间不够造成的呢？笔者将C盘中一些无用的软件和文档卸载和删除，进行磁盘整理后，再进行打印，结果打印成功，故障解决。 <br>　　故障原因分析：我们知道，电脑中所有程序都必须由操作系统调入到内存中来执行。如果程序占用的内存资源很多或同时打开的程序过多，会导致内存资源被消耗殆尽，为此Windows操作系统采用了虚拟内存技术，即用硬盘一部分空间来充当内存使用，存放数据。该机是用友财务软件服务器，且内存只有128MB。当C盘可用空间为零时，无法提供空间来存放打印数据，因此造成了此次故障。&nbsp; <br></p></p>
<p style="text-align:right; padding-right:20px;">
<span class="news_pre"><a href="/" title="上海申花热水器维修记者报道：对于喜欢体育比赛的用户而言，如果球赛的演播时间是上班或上课时间" id="Page_Prd">&lt;&lt;上海申花热水器维修记者报道：对于喜欢体育比赛的用户而言，如果球赛的演播时间是上班或上课时间</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="news_next"><a id="Page_Prd" title="申花厂家记者报道：微软终于低头，宣称将开放下一代Office文件格式。" 事件：微软公司将拟在下一代office href="/">申花厂家记者报道：微软终于低头，宣称将开放下一代Office文件格式。 　　事件：微软公司将拟在下一代Office&gt;&gt;</a></span>
</p>	
      </div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修1<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-118-6882  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-118-6882</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>