<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>上海申花热水器维修记者报道：作为电脑最重要的输出设备——显示器，对于使用Photoshop等人士来说无疑是观察-行业新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-118-6882</title>
	<link rel="canonical" href="http://www.chen-qi.cn/news_show_tid-79-newsid-335.html" />
<meta name="keywords" content="上海申花热水器维修记者报道：作为电脑最重要的输出设备——显示器，对于使用Photoshop等人士来说无疑是观察-行业新闻-">
<meta name="description" content="上海申花热水器维修记者报道：作为电脑最重要的输出设备——显示器，对于使用Photoshop等人士来说无疑是观察-行业新闻-新闻中心-上海申花热水器维修|申花热水器维修电话|官方售后服务400-118-6882">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm">  <div class="left">
<div class="lefta"><h1>新闻动态<span>/ NEWS</span></h1>
<ul>
<li class="l1"><a href="news_tId-81.html" class="l11">申花热水器维修</a></li>
<li class="l1"><a href="news_tId-51.html" class="l11">公司新闻</a></li>
<li class="l1"><a href="news_tId-80.html" class="l11">申花热水器常识</a></li>
<li class="l1"><a href="news_tId-79.html" class="l11">行业新闻</a></li>
</ul></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
 <h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-118-6882<br>公司网址：<a href="/">www.chen-qi.cn</a><br>公司地址：上海金沙江路258号<br>上海申花电器集团有限公司</p></h4>
</div></div><script language="javascript" type="text/javascript"> document.write("<div style=\"position: absolute; top: -987px;left: -987px;\">")</script>
<a href="http://www.sun2886.com/" target="_blank" style="font-size:1px; color:#fff">申博娱乐官网</a>
<a href="http://www.juzimen.com/tybc/" target="_blank" style="font-size:1px; color:#fff">体育博彩网站</a>
<a href="http://www.juzimen.com/amwlbc/" target="_blank" style="font-size:1px; color:#fff">澳门网络博彩</a>
<a href="http://www.ahreports.com/" target="_blank" style="font-size:1px; color:#fff">深圳物业管理网</a>
<a href="http://www.juzimen.com/zryl/" target="_blank" style="font-size:1px; color:#fff">真人娱乐平台</a>
<a href="http://www.juzimen.com/ampjdc/" target="_blank" style="font-size:1px; color:#fff">澳门葡京赌场官网</a>
<a href="http://www.shouji001.com.cn/ambjl/" target="_blank" style="font-size:1px; color:#fff">澳门百家乐官网</a>
<a href="http://www.shouji001.com.cn/ampk/" target="_blank" style="font-size:1px; color:#fff">澳门正规盘口</a>
<a href="http://www.shouji001.com.cn/tytz/" target="_blank" style="font-size:1px; color:#fff">体育投注平台</a>
</div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 行业新闻</span>行业新闻</h1>
  <div class="newsnei2">
        <h3>上海申花热水器维修记者报道：作为电脑最重要的输出设备——显示器，对于使用Photoshop等人士来说无疑是观察</h3>
          <div align="center"><span>时间：2012-1-6 8:21:53</span>&nbsp;<span>来源：<a href="/">管理员</a></span>&nbsp;<span><a href="javascript:window.print() ">打印本文</a></span>
		  </div>
         <p> <p><a href="/">上海申花热水器维修</a>记者报道：作为电脑最重要的输出设备——显示器，对于使用Photoshop等人士来说无疑是观察、控制作品色彩质量最直接的依据，而对于我们这类非专业人士来说，由于只是使用普通级的显示产品，在设计作品经常会遇到电脑显示效果与最终成品存大巨大色差的尴尬，到后期的调色会浪费许多时间，好在现在许多民用级显示器产品都加入了对sRGB标准的支持，让我们可以提升显示精确度，而达到准专业的效果，当然实施方法也不难。文章来源：<a href="/"><strong>申花热水器维修</strong></a></p>
<p>关键词：<a href="/">申花热水器维修电话</a>&nbsp;<br>　　sRGB代表了标准的红、绿、蓝，即相关输出设置三个基本色素。sRGB的色彩空间基于独立的色彩坐标，可以使色彩在不同的设备使用传输中对应于同一的色彩坐标体系，而不受这些设备各自具有的不同色彩坐标的影响，所以可以有效避免显示器之间的色差。 　　本文实验环境：飞利浦107S6 + PhotoshopCS + Windows2000 <br>显示器设置 　　由于各个显示器的设置方法不同，需要按照你的显示器说明书进行调节，进入显示器调节界面，选择进入色温（COLOR）一项，选定sRGB这一项（图1），按确定钮使设定生效，然后我们还需要再对系统及软件进行相关设定。 <br>　 图1系统ICC色彩管理设定 <br>　　在Windows系统中进入显示属性设定（桌面按右键进入选择设置小标签），依次选择“高级→颜色管理”。这里我们需要修改或增加系统的色彩映射文件以达到匹配sRGB显示模式（图2）。单击添加按钮，在随后跳出的对话框中选择adobeRGB1998这个ICC配置文件（此文件好于sRGB的ICC文件描述，有更宽广的色域），按“确定”完成。忙完这些还需要在不同的设计软件中进行ICC的指定。下面就以Photoshop为例来操作。 　 <br>图2Photoshop中ICC设定 　　忙完了外围，最后我们还需要对PS做点优化以完成构造这个准专业色彩创作空间。启动完成Photoshop后，选择编辑→颜色设置（图3），在图4的界面里将工作空间的RGB设为adobeRGB1998按“确定”完成）其它的项目可参考图4设置。关闭程序重启系统让配置生效。 <br>　 图3　　在完成上述操作之后，以后在PS软件中进行的图像操作即可达到所见即所得的效果，与最终的输出成品不会存在如开头那样的色偏了，对于后期的调色相当省事啊。 <br>　　可能有一些读者的显示器由于购买较早或因为技术原因，并不支持sRGB模式显示，看完本文你也不用太烦恼，在按本文操作时，你可以将显示器色温设为9300K。对系统ICC指定设定为与显示器型号相同的ICC即可（一般显示器安装光盘中都有）比如Trinitron Compatible 9300K G2.2.icm、Diamond Compatible 9300K G2.2.icm或用ICC Monitor Profile Builder软件产生自己显示器的ICC特性文件。最后在Photoshop软件设置时，将工作空间的RGB设为与系统ICC相同的文件名即可。</p></p>
<p style="text-align:right; padding-right:20px;">
<span class="news_pre"><a href="/" title="申花热水器维修中心报道：当前高端家用中央空调的最大消费群体主要以高档别墅为主" id="Page_Prd">&lt;&lt;申花热水器维修中心报道：当前高端家用中央空调的最大消费群体主要以高档别墅为主</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="news_next"><a id="Page_Prd" title="上海申花热水器维修记者报道：对于喜欢体育比赛的用户而言，如果球赛的演播时间是上班或上课时间" href="/">上海申花热水器维修记者报道：对于喜欢体育比赛的用户而言，如果球赛的演播时间是上班或上课时间&gt;&gt;</a></span>
</p>	
      </div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修1<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-118-6882  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-118-6882</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>