# Redirect non-www to www

# Create pretty URLs
# End: Create pretty URLs

# Specific redirections
if ($args ~* ^Action=aboutweb$){ rewrite ^/Help\.asp$ /Help_Action-aboutweb.html? permanent; }
if ($args ~* ^Action=Copyright$){ rewrite ^/Help\.asp$ /Help_Action-Copyright.html? permanent; }
if ($args ~* ^SpecialID=1$){ rewrite ^/Article/ShowSpecial\.Asp$ /Article/ShowSpecial_SpecialID-1.html? permanent; }
if ($args ~* ^SpecialID=2$){ rewrite ^/Article/ShowSpecial\.Asp$ /Article/ShowSpecial_SpecialID-2.html? permanent; }
if ($args ~* ^SpecialID=3$){ rewrite ^/Article/ShowSpecial\.Asp$ /Article/ShowSpecial_SpecialID-3.html? permanent; }
if ($args ~* ^SpecialID=4$){ rewrite ^/Article/ShowSpecial\.Asp$ /Article/ShowSpecial_SpecialID-4.html? permanent; }
if ($args ~* ^action=write$){ rewrite ^/guestbook/Index\.asp$ /guestbook/Index_action-write.html? permanent; }
if ($args ~* ^ID=2$){ rewrite ^/LinkSite/LinkHit\.asp$ /LinkSite/LinkHit_ID-2.html? permanent; }
if ($args ~* ^ID=3$){ rewrite ^/LinkSite/LinkHit\.asp$ /LinkSite/LinkHit_ID-3.html? permanent; }
if ($args ~* ^ID=4$){ rewrite ^/LinkSite/LinkHit\.asp$ /LinkSite/LinkHit_ID-4.html? permanent; }
if ($args ~* ^ID=12$){ rewrite ^/LinkSite/LinkHit\.asp$ /LinkSite/LinkHit_ID-12.html? permanent; }
if ($args ~* ^ID=6$){ rewrite ^/LinkSite/LinkHit\.asp$ /LinkSite/LinkHit_ID-6.html? permanent; }
if ($args ~* ^ID=7$){ rewrite ^/LinkSite/LinkHit\.asp$ /LinkSite/LinkHit_ID-7.html? permanent; }
if ($args ~* ^ID=9$){ rewrite ^/LinkSite/LinkHit\.asp$ /LinkSite/LinkHit_ID-9.html? permanent; }
if ($args ~* ^ID=15$){ rewrite ^/LinkSite/LinkHit\.asp$ /LinkSite/LinkHit_ID-15.html? permanent; }
if ($args ~* ^page=2$){ rewrite ^/guestbook/Index\.asp$ /guestbook/Index_page-2.html? permanent; }
if ($args ~* ^LinkType=2$){ rewrite ^/LinkSite/Index\.asp$ /LinkSite/Index_LinkType-2.html? permanent; }
if ($args ~* ^LinkType=1$){ rewrite ^/LinkSite/Index\.asp$ /LinkSite/Index_LinkType-1.html? permanent; }
if ($args ~* ^ID=7$){ rewrite ^/LinkSite/LinkModify\.asp$ /LinkSite/LinkModify_ID-7.html? permanent; }
if ($args ~* ^ID=7$){ rewrite ^/LinkSite/LinkDel\.asp$ /LinkSite/LinkDel_ID-7.html? permanent; }
if ($args ~* ^ID=6$){ rewrite ^/LinkSite/LinkModify\.asp$ /LinkSite/LinkModify_ID-6.html? permanent; }
if ($args ~* ^ID=6$){ rewrite ^/LinkSite/LinkDel\.asp$ /LinkSite/LinkDel_ID-6.html? permanent; }
if ($args ~* ^ID=4$){ rewrite ^/LinkSite/LinkModify\.asp$ /LinkSite/LinkModify_ID-4.html? permanent; }
if ($args ~* ^ID=4$){ rewrite ^/LinkSite/LinkDel\.asp$ /LinkSite/LinkDel_ID-4.html? permanent; }
if ($args ~* ^ID=2$){ rewrite ^/LinkSite/LinkModify\.asp$ /LinkSite/LinkModify_ID-2.html? permanent; }
if ($args ~* ^ID=2$){ rewrite ^/LinkSite/LinkDel\.asp$ /LinkSite/LinkDel_ID-2.html? permanent; }
if ($args ~* ^ID=9$){ rewrite ^/LinkSite/LinkModify\.asp$ /LinkSite/LinkModify_ID-9.html? permanent; }
if ($args ~* ^ID=9$){ rewrite ^/LinkSite/LinkDel\.asp$ /LinkSite/LinkDel_ID-9.html? permanent; }
if ($args ~* ^ID=3$){ rewrite ^/LinkSite/LinkModify\.asp$ /LinkSite/LinkModify_ID-3.html? permanent; }
if ($args ~* ^ID=3$){ rewrite ^/LinkSite/LinkDel\.asp$ /LinkSite/LinkDel_ID-3.html? permanent; }
if ($args ~* ^ID=8$){ rewrite ^/LinkSite/LinkHit\.asp$ /LinkSite/LinkHit_ID-8.html? permanent; }
if ($args ~* ^ID=8$){ rewrite ^/LinkSite/LinkModify\.asp$ /LinkSite/LinkModify_ID-8.html? permanent; }
if ($args ~* ^ID=8$){ rewrite ^/LinkSite/LinkDel\.asp$ /LinkSite/LinkDel_ID-8.html? permanent; }
if ($args ~* ^UserName=Admin$){ rewrite ^/User/Info\.Asp$ /User/Info_UserName-Admin.html? permanent; }
if ($args ~* ^page=4$){ rewrite ^/guestbook/Index\.asp$ /guestbook/Index_page-4.html? permanent; }
if ($args ~* ^UrlID=1&PhotoID=113$){ rewrite ^/Photo/PhotoViewer\.asp$ /Photo/PhotoViewer_UrlID-1-PhotoID-113.html? permanent; }
if ($args ~* ^UrlID=1&PhotoID=1$){ rewrite ^/Photo/PhotoViewer\.asp$ /Photo/PhotoViewer_UrlID-1-PhotoID-1.html? permanent; }
if ($args ~* ^UrlID=1&photoid=113$){ rewrite ^/Photo/PhotoView\.asp$ /Photo/PhotoView_UrlID-1-photoid-113.html? permanent; }
if ($args ~* ^UrlID=1&PhotoID=113$){ rewrite ^/Photo/PhotoView\.asp$ /Photo/PhotoView_UrlID-1-PhotoID-113.html? permanent; }
if ($args ~* ^id=767$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-767.html? permanent; }
if ($args ~* ^id=768$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-768.html? permanent; }
if ($args ~* ^id=781$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-781.html? permanent; }
if ($args ~* ^id=800$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-800.html? permanent; }
if ($args ~* ^id=801$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-801.html? permanent; }
if ($args ~* ^id=802$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-802.html? permanent; }
if ($args ~* ^id=803$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-803.html? permanent; }
if ($args ~* ^id=823$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-823.html? permanent; }
if ($args ~* ^id=826$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-826.html? permanent; }
if ($args ~* ^id=827$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-827.html? permanent; }
if ($args ~* ^id=839$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-839.html? permanent; }
if ($args ~* ^id=841$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-841.html? permanent; }
if ($args ~* ^id=843$){ rewrite ^/1/1/onews\.asp$ /1/1/onews_id-843.html? permanent; }
if ($args ~* ^owen1=\%AB\%5E\%C2\%E8\%C2\%E8\%D7\%A8\%C0\%B8$){ rewrite ^/1/1/otype\.asp$ /1/1/otype_owen1--AB-5E-C2-E8-C2-E8-D7-A8-C0-B8.html? permanent; }
if ($args ~* ^owen1=\%AB\%5E\%C3\%D4\%D0\%C4\%D3\%EF$){ rewrite ^/1/1/otype\.asp$ /1/1/otype_owen1--AB-5E-C3-D4-D0-C4-D3-EF.html? permanent; }
if ($args ~* ^owen1=\%B3\%C2\%AB\%5E\%D7\%A8\%C0\%B8$){ rewrite ^/1/1/otype\.asp$ /1/1/otype_owen1--B3-C2-AB-5E-D7-A8-C0-B8.html? permanent; }
if ($args ~* ^owen1=\%BE\%C9\%CE\%C5\%D6\%D8\%CE\%C2$){ rewrite ^/1/1/otype\.asp$ /1/1/otype_owen1--BE-C9-CE-C5-D6-D8-CE-C2.html? permanent; }
if ($args ~* ^owen1=\%C8\%FC\%CA\%C2\%BE\%DB\%BD\%B9$){ rewrite ^/1/1/otype\.asp$ /1/1/otype_owen1--C8-FC-CA-C2-BE-DB-BD-B9.html? permanent; }
if ($args ~* ^owen1=\%C8\%FC\%CA\%C2\%CB\%D9\%B5\%DD$){ rewrite ^/1/1/otype\.asp$ /1/1/otype_owen1--C8-FC-CA-C2-CB-D9-B5-DD.html? permanent; }
if ($args ~* ^owen1=\%CA\%C0\%BD\%E7\%C5\%C5\%C3\%FB$){ rewrite ^/1/1/otype\.asp$ /1/1/otype_owen1--CA-C0-BD-E7-C5-C5-C3-FB.html? permanent; }
if ($args ~* ^owen1=\%B3\%C2\%AB\%5E\%D7\%A8\%C0\%B8&n=6$){ rewrite ^/1/1/owen\.asp$ /1/1/owen_owen1--B3-C2-AB-5E-D7-A8-C0-B8-n-6.html? permanent; }
if ($args ~* ^owen1=\%C8\%FC\%CA\%C2\%BE\%DB\%BD\%B9&n=6$){ rewrite ^/1/1/owen\.asp$ /1/1/owen_owen1--C8-FC-CA-C2-BE-DB-BD-B9-n-6.html? permanent; }
if ($args ~* ^owen1=\%AB\%5E\%C3\%D4\%D0\%C4\%D3\%EF&n=8$){ rewrite ^/1/1/owen\.asp$ /1/1/owen_owen1--AB-5E-C3-D4-D0-C4-D3-EF-n-8.html? permanent; }
if ($args ~* ^id=11$){ rewrite ^/about\.asp$ /about_id-11.html? permanent; }
if ($args ~* ^id=130$){ rewrite ^/about\.asp$ /about_id-130.html? permanent; }
if ($args ~* ^id=95$){ rewrite ^/about\.asp$ /about_id-95.html? permanent; }
if ($args ~* ^id=96$){ rewrite ^/about\.asp$ /about_id-96.html? permanent; }
if ($args ~* ^ArticleID=109&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-109-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=110&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-110-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=112&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-112-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=118&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-118-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=120&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-120-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=121&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-121-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=123&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-123-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=126&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-126-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=127&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-127-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=130&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-130-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=132&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-132-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=134&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-134-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=141&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-141-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=142&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-142-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=147&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-147-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=148&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-148-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=155&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-155-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=158&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-158-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=163&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-163-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=192&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-192-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=31&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-31-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=33&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-33-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=34&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-34-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=35&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-35-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=36&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-36-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=37&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-37-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=38&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-38-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=39&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-39-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=40&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-40-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=41&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-41-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=42&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-42-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=43&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-43-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=44&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-44-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=45&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-45-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=46&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-46-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=47&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-47-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=48&Num=5&Len=24&Other=True$){ rewrite ^/Article/GetCorrelative\.Asp$ /Article/GetCorrelative_ArticleID-48-Num-5-Len-24-Other-True.html? permanent; }
if ($args ~* ^ArticleID=35$){ rewrite ^/chenqi/Article/ShowArticle\.asp$ /chenqi/Article/ShowArticle_ArticleID-35.html? permanent; }
if ($args ~* ^style=all$){ rewrite ^/chenqi/count/CounterLink\.asp$ /chenqi/count/CounterLink_style-all.html? permanent; }
if ($args ~* ^action=reply&guestid=1013$){ rewrite ^/chenqi/GuestBook/index\.asp$ /chenqi/GuestBook/index_action-reply-guestid-1013.html? permanent; }
if ($args ~* ^num=8&tlen=13&order=0&info=0$){ rewrite ^/chenqi/guestbook/newguest\.asp$ /chenqi/guestbook/newguest_num-8-tlen-13-order-0-info-0.html? permanent; }
if ($args ~* ^ShowType=1$){ rewrite ^/chenqi/UserLogin\.asp$ /chenqi/UserLogin_ShowType-1.html? permanent; }
if ($args ~* ^id=&page=70$){ rewrite ^/chenqimtv/piclist\.asp$ /chenqimtv/piclist_id--page-70.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=109&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-109-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=110&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-110-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=112&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-112-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=118&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-118-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=120&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-120-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=121&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-121-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=123&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-123-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=126&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-126-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=127&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-127-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=130&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-130-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=132&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-132-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=134&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-134-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=141&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-141-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=142&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-142-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=147&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-147-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=148&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-148-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=155&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-155-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=158&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-158-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=163&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-163-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=169&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-169-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=192&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-192-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=33&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-33-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=34&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-34-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=35&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-35-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=36&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-36-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=37&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-37-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=38&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-38-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=39&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-39-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=40&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-40-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=41&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-41-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=42&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-42-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=43&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-43-Num-5.html? permanent; }
if ($args ~* ^Action=Js&ChannelID=2&InfoID=45&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-ChannelID-2-InfoID-45-Num-5.html? permanent; }
if ($args ~* ^Action=Js&type=a&ChannelID=4&InfoID=1&Num=5$){ rewrite ^/Comment\.asp$ /Comment_Action-Js-type-a-ChannelID-4-InfoID-1-Num-5.html? permanent; }
if ($args ~* ^Channel4&Action=Write&InfoID=1$){ rewrite ^/Comment\.asp$ /Comment_Channel4-Action-Write-InfoID-1.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info34$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info34.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info35$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info35.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info36$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info36.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info37$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info37.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info38$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info38.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info39$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info39.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info41$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info41.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info42$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info42.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info43$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info43.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info44$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info44.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info45$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info45.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info46$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info46.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info47$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info47.html? permanent; }
if ($args ~* ^ChannelID=2&Action=Write&Info48$){ rewrite ^/Comment\.asp$ /Comment_ChannelID-2-Action-Write-Info48.html? permanent; }
if ($args ~* ^style=online$){ rewrite ^/Count\.Asp$ /Count_style-online.html? permanent; }
if ($args ~* ^style=all$){ rewrite ^/count/CounterLink\.asp$ /count/CounterLink_style-all.html? permanent; }
if ($args ~* ^ChannelID=4&InfoID=113&Type=3&add=a$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-4-InfoID-113-Type-3-add-a.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=109$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-109.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=110$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-110.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=112$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-112.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=118$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-118.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=120$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-120.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=121$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-121.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=123$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-123.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=126$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-126.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=127$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-127.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=130$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-130.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=132$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-132.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=134$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-134.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=141$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-141.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=142$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-142.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=147$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-147.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=148$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-148.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=155$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-155.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=158$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-158.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=163$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-163.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=188$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-188.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=192$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-192.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=33$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-33.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=34$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-34.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=35$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-35.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=36$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-36.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=37$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-37.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=38$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-38.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=39$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-39.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=40$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-40.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=41$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-41.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=42$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-42.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=43$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-43.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=44$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-44.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=45$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-45.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=46$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-46.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=47$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-47.html? permanent; }
if ($args ~* ^ChannelID=2&InfoID=48$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-2-InfoID-48.html? permanent; }
if ($args ~* ^ChannelID=4&InfoID=1$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-4-InfoID-1.html? permanent; }
if ($args ~* ^ChannelID=4&InfoID=166$){ rewrite ^/GetHits\.asp$ /GetHits_ChannelID-4-InfoID-166.html? permanent; }
if ($args ~* ^action=reply&guestid=16$){ rewrite ^/guestbook/?$ /guestbook/action-reply-guestid-16.html? permanent; }
if ($args ~* ^action=reply&guestid=17$){ rewrite ^/guestbook/?$ /guestbook/action-reply-guestid-17.html? permanent; }
if ($args ~* ^action=reply&guestid=18$){ rewrite ^/guestbook/?$ /guestbook/action-reply-guestid-18.html? permanent; }
if ($args ~* ^action=reply&guestid=19$){ rewrite ^/guestbook/?$ /guestbook/action-reply-guestid-19.html? permanent; }
if ($args ~* ^action=reply&guestid=20$){ rewrite ^/guestbook/?$ /guestbook/action-reply-guestid-20.html? permanent; }
if($is_args = ''){ rewrite ^/index\.asp$ /index_asp.html? permanent; }
if ($args ~* ^select=&keyword=&page=2&jscat_id=$){ rewrite ^/music/index\.asp$ /music/index_select--keyword--page-2-jscat_id.html? permanent; }
if ($args ~* ^select=&keyword=&page=7&jscat_id=$){ rewrite ^/music/index\.asp$ /music/index_select--keyword--page-7-jscat_id.html? permanent; }
if ($args ~* ^jscat_id=1$){ rewrite ^/music/index\.asp$ /music/index_jscat_id-1.html? permanent; }
if ($args ~* ^jscat_id=2$){ rewrite ^/music/index\.asp$ /music/index_jscat_id-2.html? permanent; }
if ($args ~* ^jscat_id=3$){ rewrite ^/music/index\.asp$ /music/index_jscat_id-3.html? permanent; }
if ($args ~* ^jscat_id=4$){ rewrite ^/music/index\.asp$ /music/index_jscat_id-4.html? permanent; }
if ($args ~* ^jscat_id=5$){ rewrite ^/music/index\.asp$ /music/index_jscat_id-5.html? permanent; }
if ($args ~* ^jscat_id=7$){ rewrite ^/music/index\.asp$ /music/index_jscat_id-7.html? permanent; }
if ($args ~* ^jscat_id=8$){ rewrite ^/music/index\.asp$ /music/index_jscat_id-8.html? permanent; }
if ($args ~* ^jscat_id=9$){ rewrite ^/music/index\.asp$ /music/index_jscat_id-9.html? permanent; }
if ($args ~* ^js_id=1000$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1000.html? permanent; }
if ($args ~* ^js_id=1001$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1001.html? permanent; }
if ($args ~* ^js_id=1002$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1002.html? permanent; }
if ($args ~* ^js_id=1003$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1003.html? permanent; }
if ($args ~* ^js_id=1004$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1004.html? permanent; }
if ($args ~* ^js_id=1005$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1005.html? permanent; }
if ($args ~* ^js_id=1006$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1006.html? permanent; }
if ($args ~* ^js_id=1007$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1007.html? permanent; }
if ($args ~* ^js_id=1008$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1008.html? permanent; }
if ($args ~* ^js_id=1009$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1009.html? permanent; }
if ($args ~* ^js_id=1010$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1010.html? permanent; }
if ($args ~* ^js_id=1011$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1011.html? permanent; }
if ($args ~* ^js_id=1012$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1012.html? permanent; }
if ($args ~* ^js_id=1013$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1013.html? permanent; }
if ($args ~* ^js_id=1014$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1014.html? permanent; }
if ($args ~* ^js_id=1015$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1015.html? permanent; }
if ($args ~* ^js_id=1016$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1016.html? permanent; }
if ($args ~* ^js_id=1017$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1017.html? permanent; }
if ($args ~* ^js_id=1018$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1018.html? permanent; }
if ($args ~* ^js_id=1019$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1019.html? permanent; }
if ($args ~* ^js_id=1020$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1020.html? permanent; }
if ($args ~* ^js_id=1021$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1021.html? permanent; }
if ($args ~* ^js_id=1022$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1022.html? permanent; }
if ($args ~* ^js_id=1023$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1023.html? permanent; }
if ($args ~* ^js_id=1024$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1024.html? permanent; }
if ($args ~* ^js_id=1025$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1025.html? permanent; }
if ($args ~* ^js_id=1026$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1026.html? permanent; }
if ($args ~* ^js_id=1027$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1027.html? permanent; }
if ($args ~* ^js_id=1028$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1028.html? permanent; }
if ($args ~* ^js_id=1029$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1029.html? permanent; }
if ($args ~* ^js_id=1030$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1030.html? permanent; }
if ($args ~* ^js_id=1031$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1031.html? permanent; }
if ($args ~* ^js_id=1032$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1032.html? permanent; }
if ($args ~* ^js_id=1033$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1033.html? permanent; }
if ($args ~* ^js_id=1034$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1034.html? permanent; }
if ($args ~* ^js_id=1035$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1035.html? permanent; }
if ($args ~* ^js_id=1036$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1036.html? permanent; }
if ($args ~* ^js_id=1037$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1037.html? permanent; }
if ($args ~* ^js_id=1038$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1038.html? permanent; }
if ($args ~* ^js_id=1039$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1039.html? permanent; }
if ($args ~* ^js_id=1040$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1040.html? permanent; }
if ($args ~* ^js_id=1041$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1041.html? permanent; }
if ($args ~* ^js_id=1042$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1042.html? permanent; }
if ($args ~* ^js_id=1043$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1043.html? permanent; }
if ($args ~* ^js_id=1044$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1044.html? permanent; }
if ($args ~* ^js_id=1045$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1045.html? permanent; }
if ($args ~* ^js_id=1047$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1047.html? permanent; }
if ($args ~* ^js_id=1048$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1048.html? permanent; }
if ($args ~* ^js_id=1049$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1049.html? permanent; }
if ($args ~* ^js_id=1050$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1050.html? permanent; }
if ($args ~* ^js_id=1051$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1051.html? permanent; }
if ($args ~* ^js_id=1052$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1052.html? permanent; }
if ($args ~* ^js_id=1053$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1053.html? permanent; }
if ($args ~* ^js_id=1054$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1054.html? permanent; }
if ($args ~* ^js_id=1056$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1056.html? permanent; }
if ($args ~* ^js_id=1057$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1057.html? permanent; }
if ($args ~* ^js_id=1058$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1058.html? permanent; }
if ($args ~* ^js_id=1059$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1059.html? permanent; }
if ($args ~* ^js_id=1061$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1061.html? permanent; }
if ($args ~* ^js_id=1062$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1062.html? permanent; }
if ($args ~* ^js_id=1063$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1063.html? permanent; }
if ($args ~* ^js_id=1064$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1064.html? permanent; }
if ($args ~* ^js_id=1065$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1065.html? permanent; }
if ($args ~* ^js_id=1066$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1066.html? permanent; }
if ($args ~* ^js_id=1067$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1067.html? permanent; }
if ($args ~* ^js_id=1068$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1068.html? permanent; }
if ($args ~* ^js_id=1069$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1069.html? permanent; }
if ($args ~* ^js_id=1070$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1070.html? permanent; }
if ($args ~* ^js_id=1071$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1071.html? permanent; }
if ($args ~* ^js_id=1072$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1072.html? permanent; }
if ($args ~* ^js_id=1073$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1073.html? permanent; }
if ($args ~* ^js_id=1074$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1074.html? permanent; }
if ($args ~* ^js_id=1075$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1075.html? permanent; }
if ($args ~* ^js_id=1076$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1076.html? permanent; }
if ($args ~* ^js_id=1077$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1077.html? permanent; }
if ($args ~* ^js_id=1078$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1078.html? permanent; }
if ($args ~* ^js_id=1079$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1079.html? permanent; }
if ($args ~* ^js_id=1080$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1080.html? permanent; }
if ($args ~* ^js_id=1081$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1081.html? permanent; }
if ($args ~* ^js_id=1082$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1082.html? permanent; }
if ($args ~* ^js_id=1083$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1083.html? permanent; }
if ($args ~* ^js_id=1084$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1084.html? permanent; }
if ($args ~* ^js_id=1085$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1085.html? permanent; }
if ($args ~* ^js_id=1087$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1087.html? permanent; }
if ($args ~* ^js_id=1088$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1088.html? permanent; }
if ($args ~* ^js_id=1090$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1090.html? permanent; }
if ($args ~* ^js_id=1091$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1091.html? permanent; }
if ($args ~* ^js_id=1092$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1092.html? permanent; }
if ($args ~* ^js_id=1095$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1095.html? permanent; }
if ($args ~* ^js_id=1097$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1097.html? permanent; }
if ($args ~* ^js_id=1101$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1101.html? permanent; }
if ($args ~* ^js_id=1109$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1109.html? permanent; }
if ($args ~* ^js_id=1110$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1110.html? permanent; }
if ($args ~* ^js_id=1111$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1111.html? permanent; }
if ($args ~* ^js_id=1112$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1112.html? permanent; }
if ($args ~* ^js_id=1113$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1113.html? permanent; }
if ($args ~* ^js_id=1114$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1114.html? permanent; }
if ($args ~* ^js_id=1115$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1115.html? permanent; }
if ($args ~* ^js_id=1116$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1116.html? permanent; }
if ($args ~* ^js_id=1117$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1117.html? permanent; }
if ($args ~* ^js_id=1119$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1119.html? permanent; }
if ($args ~* ^js_id=1120$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1120.html? permanent; }
if ($args ~* ^js_id=1123$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1123.html? permanent; }
if ($args ~* ^js_id=1125$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1125.html? permanent; }
if ($args ~* ^js_id=1127$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1127.html? permanent; }
if ($args ~* ^js_id=1128$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1128.html? permanent; }
if ($args ~* ^js_id=1130$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1130.html? permanent; }
if ($args ~* ^js_id=1133$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1133.html? permanent; }
if ($args ~* ^js_id=1134$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1134.html? permanent; }
if ($args ~* ^js_id=1135$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1135.html? permanent; }
if ($args ~* ^js_id=1136$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1136.html? permanent; }
if ($args ~* ^js_id=1137$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1137.html? permanent; }
if ($args ~* ^js_id=1138$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1138.html? permanent; }
if ($args ~* ^js_id=1139$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1139.html? permanent; }
if ($args ~* ^js_id=1140$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1140.html? permanent; }
if ($args ~* ^js_id=1142$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1142.html? permanent; }
if ($args ~* ^js_id=1145$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1145.html? permanent; }
if ($args ~* ^js_id=1146$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1146.html? permanent; }
if ($args ~* ^js_id=1147$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1147.html? permanent; }
if ($args ~* ^js_id=1148$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1148.html? permanent; }
if ($args ~* ^js_id=1149$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-1149.html? permanent; }
if ($args ~* ^js_id=13$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-13.html? permanent; }
if ($args ~* ^js_id=19$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-19.html? permanent; }
if ($args ~* ^js_id=20$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-20.html? permanent; }
if ($args ~* ^js_id=21$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-21.html? permanent; }
if ($args ~* ^js_id=961$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-961.html? permanent; }
if ($args ~* ^js_id=962$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-962.html? permanent; }
if ($args ~* ^js_id=963$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-963.html? permanent; }
if ($args ~* ^js_id=964$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-964.html? permanent; }
if ($args ~* ^js_id=965$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-965.html? permanent; }
if ($args ~* ^js_id=966$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-966.html? permanent; }
if ($args ~* ^js_id=967$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-967.html? permanent; }
if ($args ~* ^js_id=968$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-968.html? permanent; }
if ($args ~* ^js_id=969$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-969.html? permanent; }
if ($args ~* ^js_id=970$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-970.html? permanent; }
if ($args ~* ^js_id=971$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-971.html? permanent; }
if ($args ~* ^js_id=972$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-972.html? permanent; }
if ($args ~* ^js_id=973$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-973.html? permanent; }
if ($args ~* ^js_id=974$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-974.html? permanent; }
if ($args ~* ^js_id=975$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-975.html? permanent; }
if ($args ~* ^js_id=976$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-976.html? permanent; }
if ($args ~* ^js_id=977$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-977.html? permanent; }
if ($args ~* ^js_id=978$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-978.html? permanent; }
if ($args ~* ^js_id=979$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-979.html? permanent; }
if ($args ~* ^js_id=980$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-980.html? permanent; }
if ($args ~* ^js_id=981$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-981.html? permanent; }
if ($args ~* ^js_id=982$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-982.html? permanent; }
if ($args ~* ^js_id=983$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-983.html? permanent; }
if ($args ~* ^js_id=984$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-984.html? permanent; }
if ($args ~* ^js_id=985$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-985.html? permanent; }
if ($args ~* ^js_id=986$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-986.html? permanent; }
if ($args ~* ^js_id=987$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-987.html? permanent; }
if ($args ~* ^js_id=988$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-988.html? permanent; }
if ($args ~* ^js_id=989$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-989.html? permanent; }
if ($args ~* ^js_id=990$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-990.html? permanent; }
if ($args ~* ^js_id=991$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-991.html? permanent; }
if ($args ~* ^js_id=992$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-992.html? permanent; }
if ($args ~* ^js_id=993$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-993.html? permanent; }
if ($args ~* ^js_id=994$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-994.html? permanent; }
if ($args ~* ^js_id=995$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-995.html? permanent; }
if ($args ~* ^js_id=996$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-996.html? permanent; }
if ($args ~* ^js_id=997$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-997.html? permanent; }
if ($args ~* ^js_id=998$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-998.html? permanent; }
if ($args ~* ^js_id=999$){ rewrite ^/music/show_djs\.asp$ /music/show_djs_js_id-999.html? permanent; }
if ($args ~* ^id=-1&page=112$){ rewrite ^/news\.asp$ /news_id--1-page-112.html? permanent; }
if ($args ~* ^id=-1&page=114$){ rewrite ^/news\.asp$ /news_id--1-page-114.html? permanent; }
if ($args ~* ^id=-1&page=2$){ rewrite ^/news\.asp$ /news_id--1-page-2.html? permanent; }
if ($args ~* ^tId=51$){ rewrite ^/news\.asp$ /news_tId-51.html? permanent; }
if ($args ~* ^tId=79$){ rewrite ^/news\.asp$ /news_tId-79.html? permanent; }
if ($args ~* ^tId=80$){ rewrite ^/news\.asp$ /news_tId-80.html? permanent; }
if ($args ~* ^tId=81$){ rewrite ^/news\.asp$ /news_tId-81.html? permanent; }
if ($args ~* ^tid=51&newsid=1620$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1620.html? permanent; }
if ($args ~* ^tid=51&newsid=1621$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1621.html? permanent; }
if ($args ~* ^tid=51&newsid=1622$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1622.html? permanent; }
if ($args ~* ^tid=79&newsid=1623$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-1623.html? permanent; }
if ($args ~* ^tid=51&newsid=1688$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1688.html? permanent; }
if ($args ~* ^tid=51&newsid=1689$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1689.html? permanent; }
if ($args ~* ^tid=51&newsid=1690$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1690.html? permanent; }
if ($args ~* ^tid=81&newsid=1691$){ rewrite ^/news_show\.asp$ /news_show_tid-81-newsid-1691.html? permanent; }
if ($args ~* ^tid=51&newsid=1728$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1728.html? permanent; }
if ($args ~* ^tid=51&newsid=1730$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1730.html? permanent; }
if ($args ~* ^tid=51&newsid=1731$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1731.html? permanent; }
if ($args ~* ^tid=79&newsid=1732$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-1732.html? permanent; }
if ($args ~* ^tid=79&newsid=1755$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-1755.html? permanent; }
if ($args ~* ^tid=79&newsid=1756$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-1756.html? permanent; }
if ($args ~* ^tid=51&newsid=1757$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1757.html? permanent; }
if ($args ~* ^tid=51&newsid=1759$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1759.html? permanent; }
if ($args ~* ^tid=79&newsid=1912$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-1912.html? permanent; }
if ($args ~* ^tid=51&newsid=1913$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1913.html? permanent; }
if ($args ~* ^tid=51&newsid=1915$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1915.html? permanent; }
if ($args ~* ^tid=79&newsid=1916$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-1916.html? permanent; }
if ($args ~* ^newsid=1954&tid=79$){ rewrite ^/news_show\.asp$ /news_show_newsid-1954-tid-79.html? permanent; }
if ($args ~* ^newsid=1957&tid=51$){ rewrite ^/news_show\.asp$ /news_show_newsid-1957-tid-51.html? permanent; }
if ($args ~* ^tid=79&newsid=1959$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-1959.html? permanent; }
if ($args ~* ^tid=79&newsid=1960$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-1960.html? permanent; }
if ($args ~* ^tid=79&newsid=1962$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-1962.html? permanent; }
if ($args ~* ^newsid=1962&tid=79$){ rewrite ^/news_show\.asp$ /news_show_newsid-1962-tid-79.html? permanent; }
if ($args ~* ^tid=51&newsid=1964$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1964.html? permanent; }
if ($args ~* ^newsid=1967&tid=51$){ rewrite ^/news_show\.asp$ /news_show_newsid-1967-tid-51.html? permanent; }
if ($args ~* ^tid=51&newsid=1967$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-1967.html? permanent; }
if ($args ~* ^tid=81&newsid=1968$){ rewrite ^/news_show\.asp$ /news_show_tid-81-newsid-1968.html? permanent; }
if ($args ~* ^newsid=2005&tid=51$){ rewrite ^/news_show\.asp$ /news_show_newsid-2005-tid-51.html? permanent; }
if ($args ~* ^newsid=2010&tid=79$){ rewrite ^/news_show\.asp$ /news_show_newsid-2010-tid-79.html? permanent; }
if ($args ~* ^tid=51&newsid=2011$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-2011.html? permanent; }
if ($args ~* ^tid=79&newsid=2012$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-2012.html? permanent; }
if ($args ~* ^tid=51&newsid=2013$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-2013.html? permanent; }
if ($args ~* ^tid=51&newsid=2014$){ rewrite ^/news_show\.asp$ /news_show_tid-51-newsid-2014.html? permanent; }
if ($args ~* ^newsid=2015&tid=51$){ rewrite ^/news_show\.asp$ /news_show_newsid-2015-tid-51.html? permanent; }
if ($args ~* ^tid=79&newsid=318$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-318.html? permanent; }
if ($args ~* ^tid=79&newsid=321$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-321.html? permanent; }
if ($args ~* ^tid=79&newsid=322$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-322.html? permanent; }
if ($args ~* ^tid=79&newsid=323$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-323.html? permanent; }
if ($args ~* ^tid=79&newsid=324$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-324.html? permanent; }
if ($args ~* ^tid=79&newsid=325$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-325.html? permanent; }
if ($args ~* ^tid=79&newsid=326$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-326.html? permanent; }
if ($args ~* ^tid=79&newsid=327$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-327.html? permanent; }
if ($args ~* ^tid=79&newsid=328$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-328.html? permanent; }
if ($args ~* ^tid=79&newsid=329$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-329.html? permanent; }
if ($args ~* ^tid=79&newsid=330$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-330.html? permanent; }
if ($args ~* ^tid=79&newsid=331$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-331.html? permanent; }
if ($args ~* ^tid=79&newsid=332$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-332.html? permanent; }
if ($args ~* ^tid=79&newsid=333$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-333.html? permanent; }
if ($args ~* ^tid=79&newsid=334$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-334.html? permanent; }
if ($args ~* ^tid=79&newsid=335$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-335.html? permanent; }
if ($args ~* ^tid=79&newsid=336$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-336.html? permanent; }
if ($args ~* ^tid=79&newsid=337$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-337.html? permanent; }
if ($args ~* ^tid=79&newsid=345$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-345.html? permanent; }
if ($args ~* ^tid=79&newsid=348$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-348.html? permanent; }
if ($args ~* ^tid=79&newsid=445$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-445.html? permanent; }
if ($args ~* ^tid=79&newsid=446$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-446.html? permanent; }
if ($args ~* ^tid=79&newsid=447$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-447.html? permanent; }
if ($args ~* ^tid=79&newsid=448$){ rewrite ^/news_show\.asp$ /news_show_tid-79-newsid-448.html? permanent; }
if ($args ~* ^aid=&ac=&page=2$){ rewrite ^/pro\.asp$ /pro_aid--ac--page-2.html? permanent; }
if ($args ~* ^aId=507&menu=507&big=yes$){ rewrite ^/pro\.asp$ /pro_aId-507-menu-507-big-yes.html? permanent; }
if ($args ~* ^aId=523&menu=507&menu_s=523&big=yes$){ rewrite ^/pro\.asp$ /pro_aId-523-menu-507-menu_s-523-big-yes.html? permanent; }
if ($args ~* ^aId=524&menu=507&menu_s=524&big=yes$){ rewrite ^/pro\.asp$ /pro_aId-524-menu-507-menu_s-524-big-yes.html? permanent; }
if ($args ~* ^aId=525&menu=507&menu_s=525&big=yes$){ rewrite ^/pro\.asp$ /pro_aId-525-menu-507-menu_s-525-big-yes.html? permanent; }
if ($args ~* ^aId=526&menu=507&menu_s=526&big=yes$){ rewrite ^/pro\.asp$ /pro_aId-526-menu-507-menu_s-526-big-yes.html? permanent; }
if ($args ~* ^aId=527&menu=507&menu_s=527&big=yes$){ rewrite ^/pro\.asp$ /pro_aId-527-menu-507-menu_s-527-big-yes.html? permanent; }
if ($args ~* ^aId=528&menu=6&menu_s=528$){ rewrite ^/pro\.asp$ /pro_aId-528-menu-6-menu_s-528.html? permanent; }
if ($args ~* ^aId=529&menu=4&menu_s=529$){ rewrite ^/pro\.asp$ /pro_aId-529-menu-4-menu_s-529.html? permanent; }
if ($args ~* ^aId=530&menu=5&menu_s=530$){ rewrite ^/pro\.asp$ /pro_aId-530-menu-5-menu_s-530.html? permanent; }
if ($args ~* ^aId=531&menu=7&menu_s=531$){ rewrite ^/pro\.asp$ /pro_aId-531-menu-7-menu_s-531.html? permanent; }
if ($args ~* ^aId=532&menu=1&menu_s=532$){ rewrite ^/pro\.asp$ /pro_aId-532-menu-1-menu_s-532.html? permanent; }
if ($args ~* ^aId=533&menu=&menu_s=533$){ rewrite ^/pro\.asp$ /pro_aId-533-menu--menu_s-533.html? permanent; }
if ($args ~* ^aId=534&menu=3&menu_s=534$){ rewrite ^/pro\.asp$ /pro_aId-534-menu-3-menu_s-534.html? permanent; }
if ($args ~* ^aId=535&menu=2&menu_s=535$){ rewrite ^/pro\.asp$ /pro_aId-535-menu-2-menu_s-535.html? permanent; }
if ($args ~* ^aId=536&menu=8&menu_s=536$){ rewrite ^/pro\.asp$ /pro_aId-536-menu-8-menu_s-536.html? permanent; }
if ($args ~* ^aId=537&menu=11&menu_s=537$){ rewrite ^/pro\.asp$ /pro_aId-537-menu-11-menu_s-537.html? permanent; }
if ($args ~* ^aId=538&menu=10&menu_s=538$){ rewrite ^/pro\.asp$ /pro_aId-538-menu-10-menu_s-538.html? permanent; }
if ($args ~* ^aId=539&menu=12&menu_s=539$){ rewrite ^/pro\.asp$ /pro_aId-539-menu-12-menu_s-539.html? permanent; }
if ($args ~* ^aId=540&menu=13&menu_s=540$){ rewrite ^/pro\.asp$ /pro_aId-540-menu-13-menu_s-540.html? permanent; }
if ($args ~* ^aId=541&menu=9&menu_s=541$){ rewrite ^/pro\.asp$ /pro_aId-541-menu-9-menu_s-541.html? permanent; }
if ($args ~* ^aId=542&menu=18&menu_s=542$){ rewrite ^/pro\.asp$ /pro_aId-542-menu-18-menu_s-542.html? permanent; }
if ($args ~* ^aId=543&menu=17&menu_s=543$){ rewrite ^/pro\.asp$ /pro_aId-543-menu-17-menu_s-543.html? permanent; }
if ($args ~* ^aId=544&menu=16&menu_s=544$){ rewrite ^/pro\.asp$ /pro_aId-544-menu-16-menu_s-544.html? permanent; }
if ($args ~* ^aId=545&menu=14&menu_s=545$){ rewrite ^/pro\.asp$ /pro_aId-545-menu-14-menu_s-545.html? permanent; }
if ($args ~* ^aId=546&menu=15&menu_s=546$){ rewrite ^/pro\.asp$ /pro_aId-546-menu-15-menu_s-546.html? permanent; }
if ($args ~* ^aId=547&menu=24&menu_s=547$){ rewrite ^/pro\.asp$ /pro_aId-547-menu-24-menu_s-547.html? permanent; }
if ($args ~* ^aId=548&menu=25&menu_s=548$){ rewrite ^/pro\.asp$ /pro_aId-548-menu-25-menu_s-548.html? permanent; }
if ($args ~* ^aId=549&menu=26&menu_s=549$){ rewrite ^/pro\.asp$ /pro_aId-549-menu-26-menu_s-549.html? permanent; }
if ($args ~* ^aId=550&menu=27&menu_s=550$){ rewrite ^/pro\.asp$ /pro_aId-550-menu-27-menu_s-550.html? permanent; }
if ($args ~* ^aId=551&menu=22&menu_s=551$){ rewrite ^/pro\.asp$ /pro_aId-551-menu-22-menu_s-551.html? permanent; }
if ($args ~* ^aId=552&menu=20&menu_s=552$){ rewrite ^/pro\.asp$ /pro_aId-552-menu-20-menu_s-552.html? permanent; }
if ($args ~* ^aId=553&menu=23&menu_s=553$){ rewrite ^/pro\.asp$ /pro_aId-553-menu-23-menu_s-553.html? permanent; }
if ($args ~* ^aId=554&menu=19&menu_s=554$){ rewrite ^/pro\.asp$ /pro_aId-554-menu-19-menu_s-554.html? permanent; }
if ($args ~* ^aId=555&menu=21&menu_s=555$){ rewrite ^/pro\.asp$ /pro_aId-555-menu-21-menu_s-555.html? permanent; }
if ($args ~* ^id=206$){ rewrite ^/pro_show\.asp$ /pro_show_id-206.html? permanent; }
if ($args ~* ^id=207$){ rewrite ^/pro_show\.asp$ /pro_show_id-207.html? permanent; }
if ($args ~* ^id=208$){ rewrite ^/pro_show\.asp$ /pro_show_id-208.html? permanent; }
if ($args ~* ^id=209$){ rewrite ^/pro_show\.asp$ /pro_show_id-209.html? permanent; }
if ($args ~* ^id=210$){ rewrite ^/pro_show\.asp$ /pro_show_id-210.html? permanent; }
if ($args ~* ^id=211$){ rewrite ^/pro_show\.asp$ /pro_show_id-211.html? permanent; }
if ($args ~* ^id=212$){ rewrite ^/pro_show\.asp$ /pro_show_id-212.html? permanent; }
if ($args ~* ^id=213$){ rewrite ^/pro_show\.asp$ /pro_show_id-213.html? permanent; }
if ($args ~* ^id=214$){ rewrite ^/pro_show\.asp$ /pro_show_id-214.html? permanent; }
if ($args ~* ^id=215$){ rewrite ^/pro_show\.asp$ /pro_show_id-215.html? permanent; }
if ($args ~* ^id=216$){ rewrite ^/pro_show\.asp$ /pro_show_id-216.html? permanent; }
if ($args ~* ^id=217$){ rewrite ^/pro_show\.asp$ /pro_show_id-217.html? permanent; }
if ($args ~* ^id=218$){ rewrite ^/pro_show\.asp$ /pro_show_id-218.html? permanent; }
if ($args ~* ^id=219$){ rewrite ^/pro_show\.asp$ /pro_show_id-219.html? permanent; }
if ($args ~* ^id=220$){ rewrite ^/pro_show\.asp$ /pro_show_id-220.html? permanent; }
if ($args ~* ^id=221$){ rewrite ^/pro_show\.asp$ /pro_show_id-221.html? permanent; }
if ($args ~* ^id=222$){ rewrite ^/pro_show\.asp$ /pro_show_id-222.html? permanent; }
if ($args ~* ^id=223$){ rewrite ^/pro_show\.asp$ /pro_show_id-223.html? permanent; }
if ($args ~* ^id=224$){ rewrite ^/pro_show\.asp$ /pro_show_id-224.html? permanent; }
if ($args ~* ^id=225$){ rewrite ^/pro_show\.asp$ /pro_show_id-225.html? permanent; }
if ($args ~* ^id=226$){ rewrite ^/pro_show\.asp$ /pro_show_id-226.html? permanent; }
if ($args ~* ^id=227$){ rewrite ^/pro_show\.asp$ /pro_show_id-227.html? permanent; }
if ($args ~* ^id=228$){ rewrite ^/pro_show\.asp$ /pro_show_id-228.html? permanent; }
if ($args ~* ^id=229$){ rewrite ^/pro_show\.asp$ /pro_show_id-229.html? permanent; }
if ($args ~* ^id=230$){ rewrite ^/pro_show\.asp$ /pro_show_id-230.html? permanent; }
if ($args ~* ^id=231$){ rewrite ^/pro_show\.asp$ /pro_show_id-231.html? permanent; }
if ($args ~* ^id=232$){ rewrite ^/pro_show\.asp$ /pro_show_id-232.html? permanent; }
if ($args ~* ^id=233$){ rewrite ^/pro_show\.asp$ /pro_show_id-233.html? permanent; }
if ($args ~* ^id=234$){ rewrite ^/pro_show\.asp$ /pro_show_id-234.html? permanent; }
if ($args ~* ^id=235$){ rewrite ^/pro_show\.asp$ /pro_show_id-235.html? permanent; }
if ($args ~* ^action=Close$){ rewrite ^/Showerr\.asp$ /Showerr_action-Close.html? permanent; }
if ($args ~* ^action=Ohter&ErrCodes=\%3cbr\%3e\%c4\%e3\%bb\%b9\%c3\%bb\%d7\%a2\%b2\%e1\%a3\%bf\%bb\%f2\%d5\%df\%c3\%bb\%d3\%d0\%b5\%c7\%c2\%bc\%a3\%bf\%d6\%bb\%d3\%d0\%b1\%be\%d5\%be\%b5\%c4\%d7\%a2\%b2\%e1\%d3\%c3\%bb\%a7\%b2\%c5\%c4\%dc\%ca\%b9\%d3\%c3\%a1\%b0\%b8\%e6\%cb\%df\%ba\%c3\%d3\%d1\%a1\%b1\%b9\%a6\%c4\%dc\%a3\%a1\%3cbr\%3e\%3cbr\%3e\%c8\%e7\%b9\%fb\%c4\%e3\%bb\%b9\%c3\%bb\%d7\%a2\%b2\%e1\%a3\%ac\%c7\%eb\%b8\%cf\%bd\%f4\+\%3ca\+href=\%22/User/Reg\.asp\%22\%3e\%3cfont\+color=red\%3e\%b5\%e3\%b4\%cb\%d7\%a2\%b2\%e1\%3c/font\%3e\%3c/a\%3e\+\%b0\%c9\%a3\%a1\%3cbr\%3e\%3cbr\%3e\%c8\%e7\%b9\%fb\%c4\%e3\%d2\%d1\%be\%ad\%d7\%a2\%b2\%e1\%b5\%ab\%bb$){ rewrite ^/Showerr\.asp$ /files/d7-a2-b2-e1-b5-ab-bb_is5mrrvn663exje67vbmnr.html? permanent; }
if ($args ~* ^action=Ohter&ErrCodes=\%3cbr\%3e\%3cbr\%3e\%3cli\%3e\%b6\%d4\%b2\%bb\%c6\%f0\%a3\%ac\%d6\%bb\%d3\%d0\%b1\%be\%d5\%be\%b5\%c4\%3cfont\+color=red\%3e\%d7\%a2\%b2\%e1\%d3\%c3\%bb\%a7\%3c/font\%3e\%b2\%c5\%c4\%dc\%b7\%a2\%b1\%ed\%c6\%c0\%c2\%db\%a3\%a1\%3c/li\%3e\%3cbr\%3e\%3cbr\%3e\%3cli\%3e\%c8\%e7\%b9\%fb\%c4\%e3\%bb\%b9\%c3\%bb\%d7\%a2\%b2\%e1\%a3\%ac\%c7\%eb\%b8\%cf\%bd\%f4\%3ca\+href='/User/Reg\.asp'\%3e\%3cfont\+color=red\%3e\%b5\%e3\%b4\%cb\%d7\%a2\%b2\%e1\%3c/font\%3e\%3c/a\%3e\%b0\%c9\%a3\%a1\%3c/li\%3e\%3cbr\%3e\%3cbr\%3e\%3cli\%3e\%c8\%e7\%b9\%fb\%c4\%e3\%d2\%d1\%be\%ad$){ rewrite ^/Showerr\.asp$ /files/fb-c4-e3-d2-d1-be-ad_d2ayxpnpub0j6toqzkod7v.html? permanent; }
if ($args ~* ^action=Ohter&ErrCodes=\%3cli\%3e\%b6\%d4\%b2\%bb\%c6\%f0\%a3\%ac\%c4\%e3\%b5\%c4\%c8\%a8\%cf\%de\%b2\%bb\%b9\%bb\!\%3c/li\%3e\%3cli\%3e\%d6\%bb\%d3\%d0\%b1\%be\%d5\%be\%b5\%c4\%a1\%b0\%d7\%a2\%b2\%e1\%d3\%c3\%bb\%a7\%a1\%b1\%b2\%c5\%c4\%dc\%b2\%e9\%bf\%b4\%d4\%da\%cf\%df\%c1\%d0\%b1\%ed\%a3\%a1\%3c/li\%3e$){ rewrite ^/Showerr\.asp$ /files/b1-ed-a3-a1-3c_li-3e_u7us44sjj4rof54xxhvaje.html? permanent; }
if ($args ~* ^action=Ohter&ErrCodes=\%3Cli\%3E\%B6\%D4\%B2\%BB\%C6\%F0\%A3\%AC\%C4\%E3\%B5\%C4\%C8\%A8\%CF\%DE\%B2\%BB\%B9\%BB\!\%3C/li\%3E\%3Cli\%3E\%D6\%BB\%D3\%D0\%B1\%BE\%D5\%BE\%B5\%C4\%A1\%B0\%D7\%A2\%B2\%E1\%D3\%C3\%BB\%A7\%A1\%B1\%B2\%C5\%C4\%DC\%B2\%E9\%BF\%B4\%D4\%DA\%CF\%DF\%C1\%D0\%B1\%ED\%A3\%A1\%3C/li\%3E$){ rewrite ^/Showerr\.asp$ /files/B1-ED-A3-A1-3C_li-3E_nwygru6e0c4bk47u5eu5kt.html? permanent; }
if ($args ~* ^ChannelID=1$){ rewrite ^/ShowLogin\.asp$ /ShowLogin_ChannelID-1.html? permanent; }
if ($args ~* ^ChannelID=2$){ rewrite ^/ShowLogin\.asp$ /ShowLogin_ChannelID-2.html? permanent; }
if ($args ~* ^ChannelID=4$){ rewrite ^/ShowLogin\.asp$ /ShowLogin_ChannelID-4.html? permanent; }

# Redirect all extensions to html
if ($is_args = ''){
	rewrite ^([^.]*)\.shtml$ $1.html permanent;
	rewrite ^([^.]*)\.phtml$ $1.html permanent;
	rewrite ^([^.]*)\.jhtml$ $1.html permanent;
	rewrite ^([^.]*)\.htm$ $1.html permanent;
	rewrite ^([^.]*)\.php$ $1.html permanent;
	rewrite ^([^.]*)\.aspx$ $1.html permanent;
	rewrite ^([^.]*)\.asp$ $1.html permanent;
	rewrite ^([^.]*)\.jsp$ $1.html permanent;
	rewrite ^([^.]*)\.apk$ $1.html permanent;
}
# End: Redirect all extensions to html
