<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>超越者系列壁挂炉-超越者系列壁挂炉-产品展示-上海申花热水器维修|申花热水器维修电话|官方售后服务400-151-4004</title>
	<link rel="canonical" href="http://www.chen-qi.cn/pro_show_id-221.html" />
<meta name="keywords" content="超越者系列壁挂炉-超越者系列壁挂炉-">
<meta name="description" content="超越者系列壁挂炉-申花热水器维修，上海申花热水器维修，申花热水器维修电话，上海申花热水器维修电话-产品展示-上海申花热水器维修|申花热水器维修电话|官方售后服务400-151-4004">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm"><div class="left">
<div class="lefta"><h1>产品分类<span>/PRODUCT CLASS</span></h1>
<ul>
	    <li><a href="pro_aId-507-menu-507-big-yes.html" class="">申花电器产品中心</a>
          <!-- <div id="" style="display:none">-->
              <ul>
				  <li><a href="pro_aId-523-menu-507-menu_s-523-big-yes.html" class="" title="燃气热水器">燃气热水器</a>
				     <!--<div id="" style="display:none">-->
					  <ul>
				<li><a href="pro_aId-533-menu--menu_s-533.html" class="" title="家用JSQ20-HW6">家用JSQ20-HW6</a></li>
				<li><a href="pro_aId-532-menu-1-menu_s-532.html" class="" title="薄睿系列">薄睿系列</a></li>
				<li><a href="pro_aId-535-menu-2-menu_s-535.html" class="" title="小厨宝系列3 SH-8L">小厨宝系列3 SH-8L</a></li>
				<li><a href="pro_aId-534-menu-3-menu_s-534.html" class="" title="速热系列">速热系列</a></li>
				<li><a href="pro_aId-529-menu-4-menu_s-529.html" class="" title="机灵系列">机灵系列</a></li>
				<li><a href="pro_aId-530-menu-5-menu_s-530.html" class="" title="机智系列">机智系列</a></li>
				<li><a href="pro_aId-528-menu-6-menu_s-528.html" class="" title="薄鼎系列">薄鼎系列</a></li>
				<li><a href="pro_aId-531-menu-7-menu_s-531.html" class="" title="薄秀系列">薄秀系列</a></li>
				<li><a href="pro_aId-536-menu-8-menu_s-536.html" class="" title="薄灵系列">薄灵系列</a></li>
          			</ul>
					</li>
			    	<!--</div>-->
				  <li><a href="pro_aId-524-menu-507-menu_s-524-big-yes.html" class="" title="燃气壁挂炉">燃气壁挂炉</a>
				     <!--<div id="" style="display:none">-->
					  <ul>
				<li><a href="pro_aId-541-menu-9-menu_s-541.html" class="" title="NC单暖型壁挂炉">NC单暖型壁挂炉</a></li>
				<li><a href="pro_aId-538-menu-10-menu_s-538.html" class="" title="NC板换型壁挂炉">NC板换型壁挂炉</a></li>
				<li><a href="pro_aId-537-menu-11-menu_s-537.html" class="" title="领先者系列壁挂炉">领先者系列壁挂炉</a></li>
				<li><a href="pro_aId-539-menu-12-menu_s-539.html" class="" title="申花电壁挂炉">申花电壁挂炉</a></li>
				<li><a href="pro_aId-540-menu-13-menu_s-540.html" class="" title="超越者系列壁挂炉">超越者系列壁挂炉</a></li>
          			</ul>
					</li>
			    	<!--</div>-->
				  <li><a href="pro_aId-525-menu-507-menu_s-525-big-yes.html" class="" title="燃气灶具">燃气灶具</a>
				     <!--<div id="" style="display:none">-->
					  <ul>
				<li><a href="pro_aId-545-menu-14-menu_s-545.html" class="" title="JZ-601XB5(B08F)">JZ-601XB5(B08F)</a></li>
				<li><a href="pro_aId-546-menu-15-menu_s-546.html" class="" title="JZ-601XB5(B09F)">JZ-601XB5(B09F)</a></li>
				<li><a href="pro_aId-544-menu-16-menu_s-544.html" class="" title="JZ-601XB5（G75F)">JZ-601XB5（G75F)</a></li>
				<li><a href="pro_aId-543-menu-17-menu_s-543.html" class="" title="JZ-601XB5(G72F)">JZ-601XB5(G72F)</a></li>
				<li><a href="pro_aId-542-menu-18-menu_s-542.html" class="" title="JZ-801XB3(T02)超薄">JZ-801XB3(T02)超薄</a></li>
          			</ul>
					</li>
			    	<!--</div>-->
				  <li><a href="pro_aId-526-menu-507-menu_s-526-big-yes.html" class="" title="吸油烟机">吸油烟机</a>
				     <!--<div id="" style="display:none">-->
					  <ul>
				<li><a href="pro_aId-554-menu-19-menu_s-554.html" class="" title="CXW-180-J708(C518)">CXW-180-J708(C518)</a></li>
				<li><a href="pro_aId-552-menu-20-menu_s-552.html" class="" title="CXW-180-J708(C126)">CXW-180-J708(C126)</a></li>
				<li><a href="pro_aId-555-menu-21-menu_s-555.html" class="" title="CXW-180-J708(C227)">CXW-180-J708(C227)</a></li>
				<li><a href="pro_aId-551-menu-22-menu_s-551.html" class="" title="CXW-180-J708(C226)">CXW-180-J708(C226)</a></li>
				<li><a href="pro_aId-553-menu-23-menu_s-553.html" class="" title="CXW-180-J708(T315)">CXW-180-J708(T315)</a></li>
          			</ul>
					</li>
			    	<!--</div>-->
				  <li><a href="pro_aId-527-menu-507-menu_s-527-big-yes.html" class="" title="消毒柜">消毒柜</a>
				     <!--<div id="" style="display:none">-->
					  <ul>
				<li><a href="pro_aId-547-menu-24-menu_s-547.html" class="" title="ZTD100B-B08">ZTD100B-B08</a></li>
				<li><a href="pro_aId-548-menu-25-menu_s-548.html" class="" title="ZTD100B-B06">ZTD100B-B06</a></li>
				<li><a href="pro_aId-549-menu-26-menu_s-549.html" class="" title="ZTD90A-A01">ZTD90A-A01</a></li>
				<li><a href="pro_aId-550-menu-27-menu_s-550.html" class="" title="YTD90A-A02">YTD90A-A02</a></li>
          			</ul>
					</li>
			    	<!--</div>-->
            </ul>
		   <!--</div>-->
	</li>
</ul></div>
</div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 产品展示</span>产品展示</h1>
  <div class="productshow">
			<div class="productsa">
		<div class="proleft">
           <div class="proimg"><a href="products/big/20111223114212.jpg" target="_blank"><img alt="超越者系列壁挂炉" src="products/big/20111223114212.jpg" width="300" height="300" border="0"/></a></div>
<p><a href="products/big/20111223114212.jpg" target="_blank">查看大图</a></p>
          <!--<ul>
			<li><a href="#"><img src="products/big/" width="60" height="50" /></a></li>
			<li><a href="#"><img src="products/big/" width="60" height="50" /></a></li>
			<li><a href="#"><img src="products/big/" width="60" height="50" /></a></li>
			<li><a href="#"><img src="products/big/" width="60" height="50" /></a></li>
		</ul>-->
          </div>
          <div class="proright">
              <ul>
			      <li class="proname">超越者系列壁挂炉</li>
				 <li>﻿名称：超越者系列壁挂炉</li>
				 <li>产品类别：超越者系列壁挂炉</li>
                <li class="imgg">
				<a href="#"><img src="images/kooCall2.jpg" alt="" width="112" height="23"/></a><img src="images/jt.gif" alt=""/><a href="#">评分</a><img src="images/jt.gif" alt=""/><a href="#">产品纠错</a>
				<!--<a href=""  target="_blank"><img alt="免费电话" src="images/d.gif" /></a>--></li>
              </ul>
            </div>
          <div class="clear"></div>
        </div>
         <div class="proms">
          <h3>产品详情</h3>
          <div class="promss">
		  <div class="profont"><p>产品描述:</p>
<div><b><span style="COLOR: black; FONT-SIZE: 14pt">主</span></b><b><span style="COLOR: black; FONT-SIZE: 14pt">要</span></b><b><span style="COLOR: black; FONT-SIZE: 14pt">功</span></b><b><span style="COLOR: black; FONT-SIZE: 14pt">能</span></b><b><span style="COLOR: #494949; FONT-SIZE: 14pt"><br></span></b></div>
<div>&nbsp;</div>
<div><span style="COLOR: black; FONT-SIZE: 12pt">1</span><span style="COLOR: black; FONT-SIZE: 12pt">、恒温出水、使用舒适：</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt">微电脑控制比例调节燃气量，能根据需要自动调节火力大小，恒温出水使用更舒适。</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt"><br>2</span><span style="COLOR: black; FONT-SIZE: 12pt">、使用方便：</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt">用户可根据自家的生活习惯自主设定机器工作状态，可以定时、定温。</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt"><br></span><span style="COLOR: black; FONT-SIZE: 12pt">3</span><span style="COLOR: black; FONT-SIZE: 12pt">、超静音设计：</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt">选配超低噪音的罩级风机，整机运转声音更小，不影响用户生活起居。</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt"><br>4</span><span style="COLOR: black; FONT-SIZE: 12pt">、美观大方，操作简单：</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt">液晶蓝屏显示，按钮操作，符合时尚潮流，显示更全面，工作状态一目了然。</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt"><br>5</span><span style="COLOR: black; FONT-SIZE: 12pt">、供暖</span><span style="COLOR: black; FONT-SIZE: 12pt">/</span><span style="COLOR: black; FONT-SIZE: 12pt">洗浴全自动转换：</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt">家庭供暖时可随时自动切换洗浴状态，保证洗浴生活热水优先工作，更加人性化。</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt"><br>7</span><span style="COLOR: black; FONT-SIZE: 12pt">、散热器</span><span style="COLOR: black; FONT-SIZE: 12pt">/</span><span style="COLOR: black; FONT-SIZE: 12pt">地暖模式选择：</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt">根据用户散热系统选择不同工作模式，可有效防止地暖设定温度过高，防止误操作。</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt"><br></span><span style="COLOR: black; FONT-SIZE: 12pt">8</span><span style="COLOR: black; FONT-SIZE: 12pt">、闭式系统，不易结水垢：</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt">密闭系统运行，阻断外界氧气的进入，有效防止供暖系统金属件的腐蚀。</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt"><br>9</span><span style="COLOR: black; FONT-SIZE: 12pt">、性能可靠：</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt">整机的关键部件均来自国外知名专业制造商，可以确保整机可靠工作。</span></div>
<div style="TEXT-INDENT: 24pt">&nbsp;</div>
<div><span style="COLOR: black; FONT-SIZE: 12pt">10</span><span style="COLOR: black; FONT-SIZE: 12pt">、安全运行，使用放心：</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt">具有供暖低水压保护和泄水压保护功能，以及火焰燃烧状态检测，保证用户放心使用。</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt"><br>11</span><span style="COLOR: black; FONT-SIZE: 12pt">、维修简便：</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt">具有智能故障检测功能，结构设计科学合理，使维修更简便。</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: #494949; FONT-SIZE: 12pt"><br></span><span style="COLOR: black; FONT-SIZE: 12pt">12</span><span style="COLOR: black; FONT-SIZE: 12pt">、无氧铜热交换器，高效节能：</span></div>
<div style="TEXT-INDENT: 24pt"><span style="COLOR: black; FONT-SIZE: 12pt">选用无氧铜热交换器高效换热，使用更省气；电脑程序有启动机器的前、后自动清扫功能，燃烧中继续检测空气流通，保证燃烧所需的充足氧气，燃烧更完全，达到节能目的。</span></div>
<div style="TEXT-INDENT: 24pt">&nbsp;</div>
<p>&nbsp;</p>
<div><b><span style="COLOR: black; FONT-SIZE: 15pt">主要安全装置</span></b></div>
<div>&nbsp;</div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">1、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">三层过热保护</span></b><span style="FONT-SIZE: 14pt">：温度设定限温功能；电脑限温</span><span style="FONT-SIZE: 14pt">85</span><span style="FONT-SIZE: 14pt">℃</span><span style="FONT-SIZE: 14pt">；防干烧</span><span style="FONT-SIZE: 14pt">90</span><span style="FONT-SIZE: 14pt">℃</span><span style="FONT-SIZE: 14pt">。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">2、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">意外熄火保护</span></b><span style="FONT-SIZE: 14pt">：当感应不到火焰或感应火焰不足时，壁挂炉会自动关闭气阀，停止燃烧并报警。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">3、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">再点火装置</span></b><span style="FONT-SIZE: 14pt">：当出现意外熄火或火焰不足时，脉冲点火会再次启动点火，确保壁挂炉正常工作和安全运行。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">4、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">返点火燃气比例阀调节供气</span></b><span style="FONT-SIZE: 14pt">：先打火花再延缓通气，通气时比例调节供气，按照点火时的按预设程序进行点火，有效防止爆燃。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">5、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">防冻功能</span></b><span style="FONT-SIZE: 14pt">：在水、电、气正常情况下，当循环水温度低于</span><span style="FONT-SIZE: 14pt">5</span><span style="FONT-SIZE: 14pt">℃</span><span style="FONT-SIZE: 14pt">时，壁挂炉自动点火加温，待水温达到</span><span style="FONT-SIZE: 14pt">25</span><span style="FONT-SIZE: 14pt">℃</span><span style="FONT-SIZE: 14pt">时自动关机，确保系统不被冻坏。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">6、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">防抱死</span></b><span style="FONT-SIZE: 14pt">：当壁挂炉处于长时间不工作时，水泵每</span><span style="FONT-SIZE: 14pt">24</span><span style="FONT-SIZE: 14pt">小时运转一次，有效防止水泵轴抱死。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">7、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">防过载保护</span></b><span style="FONT-SIZE: 14pt">：当水泵负载超过其负载能力时，自动断电进行保护。</span></div>
<div style="LINE-HEIGHT: 26pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">8、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">防雷击保护</span></b><span style="FONT-SIZE: 14pt">：当外来电压超出内部安全保护系统时，自动屏蔽整个控制系统，将外来电压传送出壁挂炉外（必须有可靠接地线）。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">9、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">安全泄压保护</span></b><span style="FONT-SIZE: 14pt">：当供暖系统水压超过</span><span style="FONT-SIZE: 14pt">0.27MPa</span><span style="FONT-SIZE: 14pt">时，该保护装置自动泄压。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">10、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">自动搅拌功能</span></b><span style="FONT-SIZE: 14pt">：当壁挂炉长时间待机时，每隔</span><span style="FONT-SIZE: 14pt">8min</span><span style="FONT-SIZE: 14pt">水泵会运转</span><span style="FONT-SIZE: 14pt">3min</span><span style="FONT-SIZE: 14pt">，在省电的同时又能及时检测温度。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">11、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">控制系统自我保护功能</span></b><span style="FONT-SIZE: 14pt">：微电脑控制系统中，有故障自检、自诊、自断、自我修复功能。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">12、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">故障安全锁定功能</span></b><span style="FONT-SIZE: 14pt">：当壁挂炉出现故障时，将自动锁定故障状态，及关闭燃气阀门，并显示故障代码。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">13、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">气密性保护功能</span></b><span style="FONT-SIZE: 14pt">：双电磁阀设计，确保燃气通道的气密性，保证安全使用。</span></div>
<div style="LINE-HEIGHT: 22pt; TEXT-INDENT: -36pt; MARGIN: 0cm 0cm 0pt 36pt"><span style="FONT-SIZE: 14pt">14、<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="FONT-SIZE: 14pt">风压保护功能</span></b><span style="FONT-SIZE: 14pt">：无论是开机前，点火时，正常燃烧时，通过风压保护壁挂炉时刻检查空气的流通情况，不符合设计要求的通风将会停机报警，确保燃气充分燃烧，符合环保要求。</span></div></div>
		  </div>
        </div>
        <div class="proxg">
          <h2>相关产品</h2>
          <ul>            
<!--<div id="textdiv" style="border:0px;text-align:center;width:342px;height:450px;overflow:hidden;font-size:12px"> 
-->	
<li><a target="_blank" href="pro_show_id-221.html" title=""><img src="products/small/2011122311424.jpg" width="147" height="147" border="0"/><span>超越者系列壁挂炉</span></a></li>
   </ul>
			<!--
				<div class="proleft">
					<div class="proimg"><img src="images/tu.jpg" width="400" height="280" /></div>
					<p><a href="#">点击小图查看大图</a></p>
					<ul>
						<li><a href="#"><img src="images/tu.jpg" width="60" height="42"></a></li>
						<li><a href="#"><img src="images/tu.jpg" width="60" height="42"></a></li>
						<li><a href="#"><img src="images/tu.jpg" width="60" height="42"></a></li>
						<li><a href="#"><img src="images/tu.jpg" width="60" height="42"></a></li>
					</ul>
				</div>
				<div class="proright">
					<ul>
						<li class="proname">产品名字</li>
						<li>类别：产品</li>
						<li>产地：深圳</li>
						<li class="imgg"><a href="#"><img src="images/kooCall2.jpg" alt="" width="112" height="23" /></a><img src="images/jt.gif" alt="" /><a href="#">评分</a><img src="images/jt.gif" alt="" /><a href="#">产品纠错</a></li>
						<li><a href="#"><img src="images/qq.jpg"></a></li>
					</ul>
				</div>
				<div class="proms">
					<h3>产品详情</h3>
					<div class="promss">
						<div class="profont">详情</div>
					</div>
				</div>
				<div class="proxg">
					<h3>相关产品</h3>
					<ul>
						<li><a href="#"><img src="images/tu.jpg" width="120" height="84"><span>产品名字</span></a></li>
						<li><a href="#"><img src="images/tu.jpg" width="120" height="84"><span>产品名字</span></a></li>
						<li><a href="#"><img src="images/tu.jpg" width="120" height="84"><span>产品名字</span></a></li>
					</ul>
				</div>
				-->
			</div>
		</div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修1<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-151-4004  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-151-4004</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>