<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=7"/>
<script language="JavaScript"> function ResumeError() { return true; } window.onerror = ResumeError; </script>
<script language="javascript" src="include/marquee.js"></script>
<script language="javascript" src="include/pro.js"></script>
<title>上海申花热水器售后服务中心产品大全</title>
	<link rel="canonical" href="http://www.chen-qi.cn/Service.html" />
<meta name="keywords" content="申花热水器维修，上海申花热水器维修，申花热水器维修电话，上海申花热水器维修电话">
<meta name="description" content="上海申花热水器售后服务中心产品大全，上海申花热水器维修|申花热水器维修电话|官方售后服务400-092-8892">
<meta name="publishid" content="36099.com">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/yui.css">
<script language="javascript" src="js/marquee.js"></script>
</head>
<body>
<div id="container">
  <script src="js.js" type="text/javascript"></script>
<div class="header">
<div class="logo"><img src="images/d_03.gif" alt="申花热水器维修LOGO"/></div>
<div class="dw">领先一步 上海申花 申花电器 创造优雅新生活</div>
<div class="menuxx"><ul>
  <li><a href="#">产品相册</a></li>
<li><span>|</span><li><a href="#">设为首页</a></li><li><span>|</span><li><a href="#">加入收藏</a></li>
</ul></div>
  <div class="serchz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><form action="pro.html" method="post" name="search">
    <td width="59%" class="serchk"><input name="textfield" type="text" id="keys" style="color:#BABCC0;" onfocus="javascript:if (this.value='产品名称'){this.value=''}" value="请输入产品名称"/></td>
    <td width="41%"><input type="image" src="images/d_10.gif"/></td></form>
  </tr>
</table>
</div>
<div class="tel"><img src="images/d_05.gif" alt="申花热水器维修电话"/></div>
</div>
<div class="menuz"><div class="menua"><img src="images/d_15.gif"/></div>
<div class="menu"><ul><li><a href="index_asp.html">首  页</a></li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="about.html">关于我们</a>	</li><li><span><img src="images/fg.gif"/></span></li>
		<li><a href="pro.html">产品展示</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="service.html">服务支持</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="down.html">资料下载</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="recruitment.html">人才招聘</a></li>
		<li><span><img src="images/fg.gif"/></span></li>
		<li><a href="contact.html">联系我们</a></li></ul></div><div class="menub"><img src="images/d_21.gif"/></div></div><div class="banner"><div align="center"><!--焦点图 -->
<div class="containeraa" id="DPic" style="margin-bottom:10px;">
    <ul class="slider slider2" id="UPic">
        <li><a target="_blank" href="#"><img src="images/1.jpg" alt="单机版发布"/></a></li>
        <li><a target="_blank" href="#"><img src="images/2.jpg" alt="中国Flash网站模板中心"/></a></li>
        <li><a target="_blank" href="#"><img src="images/3.jpg" alt="谁在领衔使用？"/></a></li>
    </ul>
    <ul class="num" id="UNum">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<script type="text/javascript">LoadPicRun("DPic","UPic","UNum",960,3);</script>
<!--焦点图 end --></div>
</div>
<div class="indexm">  <div class="left">
<div class="lefta"><h1>关于我们<span>/ABOUT US</span></h1>
<ul>
 <li class="l1"><a href="about_id-11.html" class="l11">公司简介</a></li>
 <li class="l1"><a href="about_id-95.html" class="l11">企业文化</a></li>
 <li class="l1"><a href="about_id-96.html" class="l11">客户荣誉 </a></li>
 <li class="l1"><a href="about_id-130.html" class="l11">服务网络</a></li>
</ul></div>
<div class="lefta"><h2><a href="recruitment.html"><img src="images/d_53.gif" border="0"/></a></h2>
<h2><a href="down.html"><img src="images/d_60.gif" border="0"/></a></h2>
<h2><a href="service.html"><img src="images/d_62.gif" border="0"/></a></h2>
<h3>联系我们<span>/CONTACT US</span></h3>
 <h4>
<h4>上海申花电器集团</h4>
<p>免费电话：400-092-8892<br>公司网址：<a href="/">www.chen-qi.cn</a><br>公司地址：上海金沙江路258号<br>上海申花电器集团有限公司</p></h4>
</div></div>
  <div class="content">
  <h1><span>您当前所在位置：<a href="index_asp.html">首页</a> &gt; 服务支持</span>服务支持</h1>
  <div class="about"><p><span style="LINE-HEIGHT: 180%">
<table border="0" cellspacing="0" cellpadding="5" width="100%">
<tbody>
<tr>
<td class="textint">申花始终倡导每一位员工都是公司的主人，无论工作还是生活，每一位申花人永远满怀自信，申花也永远是他们快乐的大家庭。在申花，他们可以象老朋友一样促膝谈心，每一位员工的生日，都会拥有申花人共同的祝福；每一个节日，都会洋溢一派快乐祥和…&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;申花文化已深深地根植在每一位申花人的心中。申花期待您的加盟，申花也会因有您的加入而越发艳丽… <br>&nbsp;&nbsp;&nbsp;&nbsp;请浏览我们的招贤求才，希望有缘相会在申花…申花始终认为，使企业成长和发展的中心是人，没有人就不可能成就事业。领天下者，必先争人才。 <br>&nbsp;&nbsp;&nbsp;&nbsp;所以，申花企业为各阶层、各职能岗位员工都有严格周密系统的培训计划，通过教育、训练、发展和历练等途径，深挖个人潜力，提升员工个人能力，同时海纳百川般的广纳贤才，真正做到“识才、育才、用才”，向各方英才提供最优越的工作环境和最优厚的员工福利，让申花的每一位人才都紧密地凝聚成一个优秀的团队。 </td></tr>
<tr>
<td class="zs_text">请填妥个人信息履历表</td></tr>
<tr>
<td class="zstd">
<p>请将个人简历、近照、注明应聘类别、希望待遇、联络方式等 <br>寄往：上海 金沙江路258号一号楼本公司人力资源部收 <br>传真：02152230383</p>
<p>联络电话：400-175-0775<br></p></td></tr>
<tr>
<td class="zs_text">人员发展计划</td></tr>
<tr>
<td class="zstd">公司现有本土化干部近200人，其中中高层以上40余人 <br>为员工提供各种发展机会，员工职业生涯地发展、统筹了解和规划 <br>实行岗位轮换制度，发挥员工法潜能 <br>为员工提供各种培训机会（内训和外训）</td></tr>
<tr>
<td class="zs_text">公司福利</td></tr>
<tr>
<td class="zstd">签订劳动合同 <br>缴纳各项社会保险（养老、工伤、生育、失业保险）办理医疗保险、住房公积金 <br>提供住宿，工作餐免费 <br>符合条件的员工可以办理户口调动 <br>公司组织员工旅游 <br>员工享有带薪年假 <br>实行五天工作制 <br>享有各种喜庆、慰问金制度</td></tr></tbody></table></span></p></div>
</div>
<div class="lianjie"><span>友情链接</span></div>
<div class="nav"><a href="index_asp.html">首页</a> | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="news.html">新闻动态</a> | <a href="service.html">服务支持</a> | <a href="down.html">资料下载</a> | <a href="recruitment.html">人才招聘</a> | <a href="feedback.html">留言反馈</a> | <a href="contact.html">联系我们</a></div>
<div class="footer"><div class="footer1"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fea10e055ee98fe31b8cd52d994ad5cc2' type='text/javascript'%3E%3C/script%3E"));
</script>
版权所有  申花热水器维修1<br/>
地址：上海市 金沙江路28号申花电器集团  电话：400-092-8892  传真：  联系人：上海申花集团电器有限公司<br/> 
申花热水器售后服务中心24小时提供：<a href="/"><strong>申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器维修</strong></a> <a href="/"><strong>上海申花热水器售后</strong></a> <a href="/"><strong>上海申花热水器维修电话</strong></a>：400-092-8892</div> 
  <div class="footer2">
  </div>
</div>
</div>
</div>
</body>
</html>